<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_TLDb58flEeymzsWZalOWww" id="_TLCNwMflEeymzsWZalOWww" label="Best_ScreenWriters" version="0.1" statusCode="" item="_TLDb6cflEeymzsWZalOWww" displayName="Best_ScreenWriters">
    <author href="../../../../talend.project#_CGfDsJtbEeyqX7e5ImP_Mw"/>
    <additionalProperties xmi:id="_TLPCEMflEeymzsWZalOWww" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_TLPCEcflEeymzsWZalOWww" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_TLPpIMflEeymzsWZalOWww" key="created_date" value="2022-04-29T13:53:38.993-0400"/>
    <additionalProperties xmi:id="_TLPpIcflEeymzsWZalOWww" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_TLPpIsflEeymzsWZalOWww" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_TLPpI8flEeymzsWZalOWww" key="modified_date" value="2022-04-29T13:54:10.622-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_TLDb6MflEeymzsWZalOWww" path="IMDB/BI_List"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_TLDb6cflEeymzsWZalOWww" property="_TLDb58flEeymzsWZalOWww" state="_TLDb6MflEeymzsWZalOWww">
    <connection href="Best_ScreenWriters_0.1.item#_TLDb4MflEeymzsWZalOWww"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
