<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_48iT0MpFEey1LPfbvcYZPw" id="_48a_EMpFEey1LPfbvcYZPw" label="Great_modern_tv_series" version="0.1" statusCode="" item="_48iT0spFEey1LPfbvcYZPw" displayName="Great_modern_tv_series">
    <author href="../../../../talend.project#_CGfDsJtbEeyqX7e5ImP_Mw"/>
    <additionalProperties xmi:id="_48w9UMpFEey1LPfbvcYZPw" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_48w9UcpFEey1LPfbvcYZPw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_48w9UspFEey1LPfbvcYZPw" key="created_date" value="2022-05-02T14:30:06.501-0400"/>
    <additionalProperties xmi:id="_48w9U8pFEey1LPfbvcYZPw" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_48w9VMpFEey1LPfbvcYZPw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_48w9VcpFEey1LPfbvcYZPw" key="modified_date" value="2022-05-02T14:30:06.501-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_48iT0cpFEey1LPfbvcYZPw" path="IMDB/BI_List"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_48iT0spFEey1LPfbvcYZPw" property="_48iT0MpFEey1LPfbvcYZPw" state="_48iT0cpFEey1LPfbvcYZPw">
    <connection href="Great_modern_tv_series_0.1.item#_48hswMpFEey1LPfbvcYZPw"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
