<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_pVEu7MQzEeyt0pgJVLbuqQ" id="_pVEH0MQzEeyt0pgJVLbuqQ" label="Franchise_The_FastandtheFurious" version="0.1" statusCode="" item="_pVEu7sQzEeyt0pgJVLbuqQ" displayName="Franchise_The_FastandtheFurious">
    <author href="../../../../talend.project#_CGfDsJtbEeyqX7e5ImP_Mw"/>
    <additionalProperties xmi:id="_pVKOcMQzEeyt0pgJVLbuqQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_pVKOccQzEeyt0pgJVLbuqQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_pVKOcsQzEeyt0pgJVLbuqQ" key="created_date" value="2022-04-24T21:04:23.767-0400"/>
    <additionalProperties xmi:id="_pVKOc8QzEeyt0pgJVLbuqQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_pVKOdMQzEeyt0pgJVLbuqQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_pVKOdcQzEeyt0pgJVLbuqQ" key="modified_date" value="2022-04-24T22:12:58.276-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_pVEu7cQzEeyt0pgJVLbuqQ" path="IMDB/IMDB_Franchise"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_pVEu7sQzEeyt0pgJVLbuqQ" property="_pVEu7MQzEeyt0pgJVLbuqQ" state="_pVEu7cQzEeyt0pgJVLbuqQ">
    <connection href="Franchise_The_FastandtheFurious_0.1.item#_pVEu4MQzEeyt0pgJVLbuqQ"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
