<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_w0QSvMQyEeyt0pgJVLbuqQ" id="_w0ProMQyEeyt0pgJVLbuqQ" label="Franchise_James_Bond" version="0.1" statusCode="" item="_w0QSvsQyEeyt0pgJVLbuqQ" displayName="Franchise_James_Bond">
    <author href="../../../../talend.project#_CGfDsJtbEeyqX7e5ImP_Mw"/>
    <additionalProperties xmi:id="_w0XncMQyEeyt0pgJVLbuqQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_w0XnccQyEeyt0pgJVLbuqQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_w0XncsQyEeyt0pgJVLbuqQ" key="created_date" value="2022-04-24T20:58:04.519-0400"/>
    <additionalProperties xmi:id="_w0Xnc8QyEeyt0pgJVLbuqQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_w0XndMQyEeyt0pgJVLbuqQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_w0XndcQyEeyt0pgJVLbuqQ" key="modified_date" value="2022-04-24T23:18:27.357-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_w0QSvcQyEeyt0pgJVLbuqQ" path="IMDB/IMDB_Franchise"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_w0QSvsQyEeyt0pgJVLbuqQ" property="_w0QSvMQyEeyt0pgJVLbuqQ" state="_w0QSvcQyEeyt0pgJVLbuqQ">
    <connection href="Franchise_James_Bond_0.1.item#_w0QSsMQyEeyt0pgJVLbuqQ"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
