<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_iQt7XcQzEeyt0pgJVLbuqQ" id="_iQt7UMQzEeyt0pgJVLbuqQ" label="Franchise_Superman" version="0.1" statusCode="" item="_iQt7X8QzEeyt0pgJVLbuqQ" displayName="Franchise_Superman">
    <author href="../../../../talend.project#_CGfDsJtbEeyqX7e5ImP_Mw"/>
    <additionalProperties xmi:id="_iQ0B8MQzEeyt0pgJVLbuqQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_iQ0B8cQzEeyt0pgJVLbuqQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_iQ0B8sQzEeyt0pgJVLbuqQ" key="created_date" value="2022-04-24T21:03:36.335-0400"/>
    <additionalProperties xmi:id="_iQ0B88QzEeyt0pgJVLbuqQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_iQ0B9MQzEeyt0pgJVLbuqQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_iQ0B9cQzEeyt0pgJVLbuqQ" key="modified_date" value="2022-04-24T22:12:49.096-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_iQt7XsQzEeyt0pgJVLbuqQ" path="IMDB/IMDB_Franchise"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_iQt7X8QzEeyt0pgJVLbuqQ" property="_iQt7XcQzEeyt0pgJVLbuqQ" state="_iQt7XsQzEeyt0pgJVLbuqQ">
    <connection href="Franchise_Superman_0.1.item#_iQt7UcQzEeyt0pgJVLbuqQ"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
