<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_8fMXPMQvEeyt0pgJVLbuqQ" id="_8fLwIMQvEeyt0pgJVLbuqQ" label="Franchise_J_K_Rowling_sWizardingWorld" version="0.1" statusCode="" item="_8fMXPsQvEeyt0pgJVLbuqQ" displayName="Franchise_J.K.Rowling'sWizardingWorld">
    <author href="../../../../talend.project#_CGfDsJtbEeyqX7e5ImP_Mw"/>
    <additionalProperties xmi:id="_8fVhIMQvEeyt0pgJVLbuqQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_8fVhIcQvEeyt0pgJVLbuqQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_8fVhIsQvEeyt0pgJVLbuqQ" key="created_date" value="2022-04-24T20:37:54.354-0400"/>
    <additionalProperties xmi:id="_8fVhI8QvEeyt0pgJVLbuqQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_8fVhJMQvEeyt0pgJVLbuqQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_8fVhJcQvEeyt0pgJVLbuqQ" key="modified_date" value="2022-04-24T23:15:30.000-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_8fMXPcQvEeyt0pgJVLbuqQ" path="IMDB/IMDB_Franchise"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_8fMXPsQvEeyt0pgJVLbuqQ" property="_8fMXPMQvEeyt0pgJVLbuqQ" state="_8fMXPcQvEeyt0pgJVLbuqQ">
    <connection href="Franchise_J_K_Rowling_sWizardingWorld_0.1.item#_8fMXMMQvEeyt0pgJVLbuqQ"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
