<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_FxJDvMQwEeyt0pgJVLbuqQ" id="_FxIcoMQwEeyt0pgJVLbuqQ" label="Franchise_MarvelCinematicUniverse" version="0.1" statusCode="" item="_FxJDvsQwEeyt0pgJVLbuqQ" displayName="Franchise_MarvelCinematicUniverse">
    <author href="../../../../talend.project#_CGfDsJtbEeyqX7e5ImP_Mw"/>
    <additionalProperties xmi:id="_FxPKUMQwEeyt0pgJVLbuqQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_FxPKUcQwEeyt0pgJVLbuqQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_FxPKUsQwEeyt0pgJVLbuqQ" key="created_date" value="2022-04-24T20:38:56.629-0400"/>
    <additionalProperties xmi:id="_FxPKU8QwEeyt0pgJVLbuqQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_FxPKVMQwEeyt0pgJVLbuqQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_FxPKVcQwEeyt0pgJVLbuqQ" key="modified_date" value="2022-04-24T22:11:47.961-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_FxJDvcQwEeyt0pgJVLbuqQ" path="IMDB/IMDB_Franchise"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_FxJDvsQwEeyt0pgJVLbuqQ" property="_FxJDvMQwEeyt0pgJVLbuqQ" state="_FxJDvcQwEeyt0pgJVLbuqQ">
    <connection href="Franchise_MarvelCinematicUniverse_0.1.item#_FxJDsMQwEeyt0pgJVLbuqQ"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
