<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_hDoZ_cQvEeyt0pgJVLbuqQ" id="_hDoZ8MQvEeyt0pgJVLbuqQ" label="Franchise_Avengers" version="0.1" statusCode="" item="_hDoZ_8QvEeyt0pgJVLbuqQ" displayName="Franchise_Avengers">
    <author href="../../../../talend.project#_CGfDsJtbEeyqX7e5ImP_Mw"/>
    <additionalProperties xmi:id="_hDvusMQvEeyt0pgJVLbuqQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_hDvuscQvEeyt0pgJVLbuqQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_hDvussQvEeyt0pgJVLbuqQ" key="created_date" value="2022-04-24T20:34:50.267-0400"/>
    <additionalProperties xmi:id="_hDvus8QvEeyt0pgJVLbuqQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_hDvutMQvEeyt0pgJVLbuqQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_hDvutcQvEeyt0pgJVLbuqQ" key="modified_date" value="2022-04-26T14:45:15.895-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_hDoZ_sQvEeyt0pgJVLbuqQ" path="IMDB/IMDB_Franchise"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_hDoZ_8QvEeyt0pgJVLbuqQ" property="_hDoZ_cQvEeyt0pgJVLbuqQ" state="_hDoZ_sQvEeyt0pgJVLbuqQ">
    <connection href="Franchise_Avengers_0.1.item#_hDoZ8cQvEeyt0pgJVLbuqQ"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
