<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_F3SnrcQzEeyt0pgJVLbuqQ" id="_F3SnoMQzEeyt0pgJVLbuqQ" label="Franchise_Middle_Earth" version="0.1" statusCode="" item="_F3Snr8QzEeyt0pgJVLbuqQ" displayName="Franchise_Middle_Earth">
    <author href="../../../../talend.project#_CGfDsJtbEeyqX7e5ImP_Mw"/>
    <additionalProperties xmi:id="_F3Z8YMQzEeyt0pgJVLbuqQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_F3Z8YcQzEeyt0pgJVLbuqQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_F3Z8YsQzEeyt0pgJVLbuqQ" key="created_date" value="2022-04-24T21:00:25.766-0400"/>
    <additionalProperties xmi:id="_F3Z8Y8QzEeyt0pgJVLbuqQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_F3Z8ZMQzEeyt0pgJVLbuqQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_F3Z8ZcQzEeyt0pgJVLbuqQ" key="modified_date" value="2022-04-24T22:11:59.369-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_F3SnrsQzEeyt0pgJVLbuqQ" path="IMDB/IMDB_Franchise"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_F3Snr8QzEeyt0pgJVLbuqQ" property="_F3SnrcQzEeyt0pgJVLbuqQ" state="_F3SnrsQzEeyt0pgJVLbuqQ">
    <connection href="Franchise_Middle_Earth_0.1.item#_F3SnocQzEeyt0pgJVLbuqQ"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
