<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_5Y5pzMQxEeyt0pgJVLbuqQ" id="_5Y5CsMQxEeyt0pgJVLbuqQ" label="Franchise_XMen" version="0.1" statusCode="" item="_5Y5pzsQxEeyt0pgJVLbuqQ" displayName="Franchise_XMen">
    <author href="../../../../talend.project#_CGfDsJtbEeyqX7e5ImP_Mw"/>
    <additionalProperties xmi:id="_5ZBlkMQxEeyt0pgJVLbuqQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_5ZBlkcQxEeyt0pgJVLbuqQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_5ZBlksQxEeyt0pgJVLbuqQ" key="created_date" value="2022-04-24T20:51:52.553-0400"/>
    <additionalProperties xmi:id="_5ZBlk8QxEeyt0pgJVLbuqQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_5ZBllMQxEeyt0pgJVLbuqQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_5ZBllcQxEeyt0pgJVLbuqQ" key="modified_date" value="2022-04-24T23:43:49.560-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_5Y5pzcQxEeyt0pgJVLbuqQ" path="IMDB/IMDB_Franchise"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_5Y5pzsQxEeyt0pgJVLbuqQ" property="_5Y5pzMQxEeyt0pgJVLbuqQ" state="_5Y5pzcQxEeyt0pgJVLbuqQ">
    <connection href="Franchise_XMen_0.1.item#_5Y5pwMQxEeyt0pgJVLbuqQ"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
