<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_FHvPfcQyEeyt0pgJVLbuqQ" id="_FHvPcMQyEeyt0pgJVLbuqQ" label="Franchise_DC_Extended_Universe" version="0.1" statusCode="" item="_FHvPf8QyEeyt0pgJVLbuqQ" displayName="Franchise_DC_Extended_Universe">
    <author href="../../../../talend.project#_CGfDsJtbEeyqX7e5ImP_Mw"/>
    <additionalProperties xmi:id="_FH19IMQyEeyt0pgJVLbuqQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_FH19IcQyEeyt0pgJVLbuqQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_FH19IsQyEeyt0pgJVLbuqQ" key="created_date" value="2022-04-24T20:53:11.282-0400"/>
    <additionalProperties xmi:id="_FH19I8QyEeyt0pgJVLbuqQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_FH19JMQyEeyt0pgJVLbuqQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_FH19JcQyEeyt0pgJVLbuqQ" key="modified_date" value="2022-04-24T22:49:28.722-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_FHvPfsQyEeyt0pgJVLbuqQ" path="IMDB/IMDB_Franchise"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_FHvPf8QyEeyt0pgJVLbuqQ" property="_FHvPfcQyEeyt0pgJVLbuqQ" state="_FHvPfsQyEeyt0pgJVLbuqQ">
    <connection href="Franchise_DC_Extended_Universe_0.1.item#_FHvPccQyEeyt0pgJVLbuqQ"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
