<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_JJrwCMQ0Eeyt0pgJVLbuqQ" id="_JJrI8MQ0Eeyt0pgJVLbuqQ" label="Franchises_US_Canada" version="0.1" statusCode="" item="_JJrwCsQ0Eeyt0pgJVLbuqQ" displayName="Franchises_US&amp;Canada">
    <author href="../../../../talend.project#_CGfDsJtbEeyqX7e5ImP_Mw"/>
    <additionalProperties xmi:id="_JJydsMQ0Eeyt0pgJVLbuqQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_JJydscQ0Eeyt0pgJVLbuqQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_JJydssQ0Eeyt0pgJVLbuqQ" key="created_date" value="2022-04-24T21:07:57.322-0400"/>
    <additionalProperties xmi:id="_JJyds8Q0Eeyt0pgJVLbuqQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_JJydtMQ0Eeyt0pgJVLbuqQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_JJydtcQ0Eeyt0pgJVLbuqQ" key="modified_date" value="2022-04-24T22:13:38.746-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_JJrwCcQ0Eeyt0pgJVLbuqQ" path="IMDB/IMDB_Franchise"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_JJrwCsQ0Eeyt0pgJVLbuqQ" property="_JJrwCMQ0Eeyt0pgJVLbuqQ" state="_JJrwCcQ0Eeyt0pgJVLbuqQ">
    <connection href="Franchises_US_Canada_0.1.item#_JJrwAMQ0Eeyt0pgJVLbuqQ"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
