<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_hvK_bcQxEeyt0pgJVLbuqQ" id="_hvK_YMQxEeyt0pgJVLbuqQ" label="Franchise_SpiderMan" version="0.1" statusCode="" item="_hvK_b8QxEeyt0pgJVLbuqQ" displayName="Franchise_SpiderMan">
    <author href="../../../../talend.project#_CGfDsJtbEeyqX7e5ImP_Mw"/>
    <additionalProperties xmi:id="_hvRtEMQxEeyt0pgJVLbuqQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_hvRtEcQxEeyt0pgJVLbuqQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_hvRtEsQxEeyt0pgJVLbuqQ" key="created_date" value="2022-04-24T20:49:13.825-0400"/>
    <additionalProperties xmi:id="_hvRtE8QxEeyt0pgJVLbuqQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_hvRtFMQxEeyt0pgJVLbuqQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_hvRtFcQxEeyt0pgJVLbuqQ" key="modified_date" value="2022-04-24T22:12:29.079-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_hvK_bsQxEeyt0pgJVLbuqQ" path="IMDB/IMDB_Franchise"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_hvK_b8QxEeyt0pgJVLbuqQ" property="_hvK_bcQxEeyt0pgJVLbuqQ" state="_hvK_bsQxEeyt0pgJVLbuqQ">
    <connection href="Franchise_SpiderMan_0.1.item#_hvK_YcQxEeyt0pgJVLbuqQ"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
