<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Cx1vw8MZEeyuFMw7luxCfQ" id="_5oPG8MMYEeyuFMw7luxCfQ" label="imdb_src_tv_sql_server_" version="0.1" statusCode="" item="_Cx1vxcMZEeyuFMw7luxCfQ" displayName="imdb_src_tv(sql_server)">
    <author href="../../../talend.project#_aQiZcZtGEeypMJV8E4IOlA"/>
    <additionalProperties xmi:id="_CycMsMMZEeyuFMw7luxCfQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_CycMscMZEeyuFMw7luxCfQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_CycMssMZEeyuFMw7luxCfQ" key="created_date" value="2022-04-23T11:21:27.035-0400"/>
    <additionalProperties xmi:id="_CycMs8MZEeyuFMw7luxCfQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_CycMtMMZEeyuFMw7luxCfQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_CycMtcMZEeyuFMw7luxCfQ" key="modified_date" value="2022-04-25T21:31:14.929-0400"/>
    <additionalProperties xmi:id="_Duqgf8TyEeyF1uvokuCjUw" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_DuqggMTyEeyF1uvokuCjUw" key="import_product_version" value="time Big Data Platform-8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_DuqggcTyEeyF1uvokuCjUw" key="import_date" value="2022-04-25T19:47:25.303-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_D6brkMTyEeyF1uvokuCjUw" path="IMDB_Final"/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_Cx1vxcMZEeyuFMw7luxCfQ" property="_Cx1vw8MZEeyuFMw7luxCfQ" state="_D6brkMTyEeyF1uvokuCjUw" typeName="Microsoft SQL Server">
    <connection href="imdb_src_tv_sql_server__0.1.item#_Cx1vwMMZEeyuFMw7luxCfQ"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
