<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ZVnNEMQpEeyNf53AuImFSQ" id="_PDRakMQpEeyNf53AuImFSQ" label="imdb_src_movie_mysql_" purpose="imdb_src_movie" description="imdb_src_movie" version="1.0" statusCode="" item="_ZVnNEsQpEeyNf53AuImFSQ" displayName="imdb_src_movie(mysql)">
    <author href="../../../talend.project#_CGfDsJtbEeyqX7e5ImP_Mw"/>
    <additionalProperties xmi:id="_ZXbK8MQpEeyNf53AuImFSQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_ZXbK8cQpEeyNf53AuImFSQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_ZXbyAMQpEeyNf53AuImFSQ" key="created_date" value="2022-04-24T19:51:01.663-0400"/>
    <additionalProperties xmi:id="_ZXbyAcQpEeyNf53AuImFSQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_ZXbyAsQpEeyNf53AuImFSQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_ZXbyA8QpEeyNf53AuImFSQ" key="modified_date" value="2022-04-25T22:58:46.549-0400"/>
    <additionalProperties xmi:id="__0JsYsTpEeyERNSON99d_A" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="__0JsY8TpEeyERNSON99d_A" key="import_product_version" value="time Big Data Platform-8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="__0JsZMTpEeyERNSON99d_A" key="import_date" value="2022-04-25T18:49:43.061-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="__9f1kMTpEeyERNSON99d_A" path="IMDB_Final"/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_ZVnNEsQpEeyNf53AuImFSQ" property="_ZVnNEMQpEeyNf53AuImFSQ" state="__9f1kMTpEeyERNSON99d_A" typeName="MySQL">
    <connection href="imdb_src_movie_mysql__1.0.item#_ZVhGcMQpEeyNf53AuImFSQ"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
