<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_VcvsA0NLEd-UK4CtF6UouA" id="_8qwkYFjNEdyj6eiqDt60Og" label="DemoRoutines" version="0.1" statusCode="" item="_VcvsBUNLEd-UK4CtF6UouA">
    <author href="../../talend.project#_aQiZcZtGEeypMJV8E4IOlA"/>
    <additionalProperties xmi:id="_Oyz2IDGAEeydjf5NpdnMNQ" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_Oyz2ITGAEeydjf5NpdnMNQ" key="import_product_version" value="time Big Data Platform-8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Oyz2IjGAEeydjf5NpdnMNQ" key="import_date" value="2022-04-02T14:04:28.240-0400"/>
    <additionalProperties xmi:id="_Oyz2IzGAEeydjf5NpdnMNQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Oyz2JDGAEeydjf5NpdnMNQ" key="created_product_version" value="6.0.0.20150626_1533"/>
    <additionalProperties xmi:id="_Oyz2JTGAEeydjf5NpdnMNQ" key="created_date" value="2008-02-13T21:12:54.701+0800"/>
    <additionalProperties xmi:id="_Oyz2JjGAEeydjf5NpdnMNQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Oyz2JzGAEeydjf5NpdnMNQ" key="modified_product_version" value="6.0.0.20150626_1533"/>
    <additionalProperties xmi:id="_Oyz2KDGAEeydjf5NpdnMNQ" key="modified_date" value="2015-07-09T12:01:17.723+0800"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_VxoR8LKvEeywu7iPzpvJEg" path=""/>
  <TalendProperties:RoutineItem xmi:id="_VcvsBUNLEd-UK4CtF6UouA" property="_VcvsA0NLEd-UK4CtF6UouA" state="_VxoR8LKvEeywu7iPzpvJEg">
    <content href="DemoRoutines_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
