<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_JjPHPMQuEeyt0pgJVLbuqQ" id="_JjPHMMQuEeyt0pgJVLbuqQ" label="WorldWide" version="0.1" statusCode="" item="_JjPHPsQuEeyt0pgJVLbuqQ" displayName="WorldWide">
    <author href="../../../talend.project#_CGfDsJtbEeyqX7e5ImP_Mw"/>
    <additionalProperties xmi:id="_JjVN0MQuEeyt0pgJVLbuqQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_JjVN0cQuEeyt0pgJVLbuqQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_JjVN0sQuEeyt0pgJVLbuqQ" key="created_date" value="2022-04-24T20:25:03.021-0400"/>
    <additionalProperties xmi:id="_JjVN08QuEeyt0pgJVLbuqQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_JjVN1MQuEeyt0pgJVLbuqQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_JjVN1cQuEeyt0pgJVLbuqQ" key="modified_date" value="2022-04-24T20:25:03.021-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_JjPHPcQuEeyt0pgJVLbuqQ" path="IMDB"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_JjPHPsQuEeyt0pgJVLbuqQ" property="_JjPHPMQuEeyt0pgJVLbuqQ" state="_JjPHPcQuEeyt0pgJVLbuqQ">
    <connection href="WorldWide_0.1.item#_JjPHMcQuEeyt0pgJVLbuqQ"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
