<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_nawXD8TSEeyG7qCRemWTFQ" id="_nawXAMTSEeyG7qCRemWTFQ" label="AgeOfUltron" version="0.1" statusCode="" item="_nawXEcTSEeyG7qCRemWTFQ" displayName="AgeOfUltron">
    <author href="../../../talend.project#_aQiZcZtGEeypMJV8E4IOlA"/>
    <additionalProperties xmi:id="_nbD5AMTSEeyG7qCRemWTFQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_nbD5AcTSEeyG7qCRemWTFQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_nbD5AsTSEeyG7qCRemWTFQ" key="created_date" value="2022-04-25T16:02:20.944-0400"/>
    <additionalProperties xmi:id="_nbD5A8TSEeyG7qCRemWTFQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_nbD5BMTSEeyG7qCRemWTFQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_nbD5BcTSEeyG7qCRemWTFQ" key="modified_date" value="2022-04-25T20:01:00.694-0400"/>
    <additionalProperties xmi:id="_Dup5osTyEeyF1uvokuCjUw" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_Dup5o8TyEeyF1uvokuCjUw" key="import_product_version" value="time Big Data Platform-8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Dup5pMTyEeyF1uvokuCjUw" key="import_date" value="2022-04-25T19:47:25.302-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_D6y38MTyEeyF1uvokuCjUw" path="TheNumbers"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_nawXEcTSEeyG7qCRemWTFQ" property="_nawXD8TSEeyG7qCRemWTFQ" state="_D6y38MTyEeyF1uvokuCjUw">
    <connection href="AgeOfUltron_0.1.item#_nawXAcTSEeyG7qCRemWTFQ"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
