<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_VD-XjMTTEeyG7qCRemWTFQ" id="_VD-XgMTTEeyG7qCRemWTFQ" label="franchises_domesticBoxOffice" version="0.1" statusCode="" item="_VD-XjsTTEeyG7qCRemWTFQ" displayName="franchises_domesticBoxOffice">
    <author href="../../../talend.project#_aQiZcZtGEeypMJV8E4IOlA"/>
    <additionalProperties xmi:id="_VERScMTTEeyG7qCRemWTFQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_VERSccTTEeyG7qCRemWTFQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_VERScsTTEeyG7qCRemWTFQ" key="created_date" value="2022-04-25T16:07:27.255-0400"/>
    <additionalProperties xmi:id="_VERSc8TTEeyG7qCRemWTFQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_VERSdMTTEeyG7qCRemWTFQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_VERSdcTTEeyG7qCRemWTFQ" key="modified_date" value="2022-04-25T20:03:26.175-0400"/>
    <additionalProperties xmi:id="_Dup5fsTyEeyF1uvokuCjUw" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_Dup5f8TyEeyF1uvokuCjUw" key="import_product_version" value="time Big Data Platform-8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Dup5gMTyEeyF1uvokuCjUw" key="import_date" value="2022-04-25T19:47:25.302-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_D8LYAMTyEeyF1uvokuCjUw" path="TheNumbers"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_VD-XjsTTEeyG7qCRemWTFQ" property="_VD-XjMTTEeyG7qCRemWTFQ" state="_D8LYAMTyEeyF1uvokuCjUw">
    <connection href="franchises_domesticBoxOffice_0.1.item#_VD-XgcTTEeyG7qCRemWTFQ"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
