<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_bwyNysTTEeyG7qCRemWTFQ" id="_bwyNwMTTEeyG7qCRemWTFQ" label="marvelCinematicUniverse" version="0.1" statusCode="" item="_bwyNzMTTEeyG7qCRemWTFQ" displayName="marvelCinematicUniverse">
    <author href="../../../talend.project#_aQiZcZtGEeypMJV8E4IOlA"/>
    <additionalProperties xmi:id="_bxFIsMTTEeyG7qCRemWTFQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_bxFIscTTEeyG7qCRemWTFQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_bxFIssTTEeyG7qCRemWTFQ" key="created_date" value="2022-04-25T16:08:12.219-0400"/>
    <additionalProperties xmi:id="_bxFIs8TTEeyG7qCRemWTFQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_bxFItMTTEeyG7qCRemWTFQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_bxFItcTTEeyG7qCRemWTFQ" key="modified_date" value="2022-04-25T20:04:14.495-0400"/>
    <additionalProperties xmi:id="_DuqgjsTyEeyF1uvokuCjUw" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_Duqgj8TyEeyF1uvokuCjUw" key="import_product_version" value="time Big Data Platform-8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_DuqgkMTyEeyF1uvokuCjUw" key="import_date" value="2022-04-25T19:47:25.303-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_D8sVYMTyEeyF1uvokuCjUw" path="TheNumbers"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_bwyNzMTTEeyG7qCRemWTFQ" property="_bwyNysTTEeyG7qCRemWTFQ" state="_D8sVYMTyEeyF1uvokuCjUw">
    <connection href="marvelCinematicUniverse_0.1.item#_bwyNwcTTEeyG7qCRemWTFQ"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
