<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_B2u9f7qJEeymsL5MlSsIJQ" id="_B2uWYLqJEeymsL5MlSsIJQ" label="bq_covid_nyt_us_counties_publicdata_input" version="0.1" statusCode="" item="_B2u9gbqJEeymsL5MlSsIJQ" displayName="bq_covid_nyt_us_counties_publicdata_input">
    <author href="../../talend.project#_CGfDsJtbEeyqX7e5ImP_Mw"/>
    <additionalProperties xmi:id="_B28Y0LqJEeymsL5MlSsIJQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_B28Y0bqJEeymsL5MlSsIJQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_B28Y0rqJEeymsL5MlSsIJQ" key="created_date" value="2022-04-12T13:50:23.965-0400"/>
    <additionalProperties xmi:id="_B28Y07qJEeymsL5MlSsIJQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_B28Y1LqJEeymsL5MlSsIJQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_B28Y1bqJEeymsL5MlSsIJQ" key="modified_date" value="2022-04-12T15:04:16.980-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_B2u9gLqJEeymsL5MlSsIJQ" path=""/>
  <TalendProperties:GenericSchemaConnectionItem xmi:id="_B2u9gbqJEeymsL5MlSsIJQ" property="_B2u9f7qJEeymsL5MlSsIJQ" state="_B2u9gLqJEeymsL5MlSsIJQ">
    <connection href="bq_covid_nyt_us_counties_publicdata_input_0.1.item#_B2u9cLqJEeymsL5MlSsIJQ"/>
  </TalendProperties:GenericSchemaConnectionItem>
</xmi:XMI>
