<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_N7HVV7qJEeymsL5MlSsIJQ" id="_N7GuQLqJEeymsL5MlSsIJQ" label="bq_us_states_brief" version="0.1" statusCode="" item="_N7HVWbqJEeymsL5MlSsIJQ" displayName="bq_us_states_brief">
    <author href="../../talend.project#_CGfDsJtbEeyqX7e5ImP_Mw"/>
    <additionalProperties xmi:id="_N7PRILqJEeymsL5MlSsIJQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_N7PRIbqJEeymsL5MlSsIJQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_N7PRIrqJEeymsL5MlSsIJQ" key="created_date" value="2022-04-12T13:51:44.946-0400"/>
    <additionalProperties xmi:id="_N7PRI7qJEeymsL5MlSsIJQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_N7PRJLqJEeymsL5MlSsIJQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_N7PRJbqJEeymsL5MlSsIJQ" key="modified_date" value="2022-04-12T13:51:44.946-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_N7HVWLqJEeymsL5MlSsIJQ" path=""/>
  <TalendProperties:GenericSchemaConnectionItem xmi:id="_N7HVWbqJEeymsL5MlSsIJQ" property="_N7HVV7qJEeymsL5MlSsIJQ" state="_N7HVWLqJEeymsL5MlSsIJQ">
    <connection href="bq_us_states_brief_0.1.item#_N7HVULqJEeymsL5MlSsIJQ"/>
  </TalendProperties:GenericSchemaConnectionItem>
</xmi:XMI>
