<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Iz8nOrqJEeymsL5MlSsIJQ" id="_Iz8nMLqJEeymsL5MlSsIJQ" label="bq_us_counties_brief" version="0.1" statusCode="" item="_Iz8nPLqJEeymsL5MlSsIJQ" displayName="bq_us_counties_brief">
    <author href="../../talend.project#_CGfDsJtbEeyqX7e5ImP_Mw"/>
    <additionalProperties xmi:id="_I0FKELqJEeymsL5MlSsIJQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_I0FKEbqJEeymsL5MlSsIJQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_I0FKErqJEeymsL5MlSsIJQ" key="created_date" value="2022-04-12T13:51:10.641-0400"/>
    <additionalProperties xmi:id="_I0FKE7qJEeymsL5MlSsIJQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_I0FKFLqJEeymsL5MlSsIJQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_I0FKFbqJEeymsL5MlSsIJQ" key="modified_date" value="2022-04-12T13:51:10.641-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Iz8nO7qJEeymsL5MlSsIJQ" path=""/>
  <TalendProperties:GenericSchemaConnectionItem xmi:id="_Iz8nPLqJEeymsL5MlSsIJQ" property="_Iz8nOrqJEeymsL5MlSsIJQ" state="_Iz8nO7qJEeymsL5MlSsIJQ">
    <connection href="bq_us_counties_brief_0.1.item#_Iz8nMbqJEeymsL5MlSsIJQ"/>
  </TalendProperties:GenericSchemaConnectionItem>
</xmi:XMI>
