<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_S4CLyqq5Eey5j623LTFJIA" id="_S4CLsKq5Eey5j623LTFJIA" label="sf_film_locations_bq" version="0.1" statusCode="" item="_S4CLzKq5Eey5j623LTFJIA" displayName="sf_film_locations_bq">
    <author href="../../talend.project#_CGfDsJtbEeyqX7e5ImP_Mw"/>
    <additionalProperties xmi:id="_S4MjwKq5Eey5j623LTFJIA" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_S4Mjwaq5Eey5j623LTFJIA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_S4Mjwqq5Eey5j623LTFJIA" key="created_date" value="2022-03-23T10:55:35.420-0400"/>
    <additionalProperties xmi:id="_S4NK0Kq5Eey5j623LTFJIA" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_S4NK0aq5Eey5j623LTFJIA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_S4NK0qq5Eey5j623LTFJIA" key="modified_date" value="2022-04-12T13:10:02.389-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_S4CLy6q5Eey5j623LTFJIA" path=""/>
  <TalendProperties:GenericSchemaConnectionItem xmi:id="_S4CLzKq5Eey5j623LTFJIA" property="_S4CLyqq5Eey5j623LTFJIA" state="_S4CLy6q5Eey5j623LTFJIA">
    <connection href="sf_film_locations_bq_0.1.item#_S4CLsaq5Eey5j623LTFJIA"/>
  </TalendProperties:GenericSchemaConnectionItem>
</xmi:XMI>
