<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_62fhYLLTEeyVb-tTtLp6Tw" id="_62YzsLLTEeyVb-tTtLp6Tw" label="adventureworks_scd" version="0.1" statusCode="" item="_62fhYrLTEeyVb-tTtLp6Tw" displayName="adventureworks_scd">
    <author href="../../talend.project#_CGfDsJtbEeyqX7e5ImP_Mw"/>
    <additionalProperties xmi:id="_63PvULLTEeyVb-tTtLp6Tw" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_63PvUbLTEeyVb-tTtLp6Tw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_63QWYLLTEeyVb-tTtLp6Tw" key="created_date" value="2022-04-02T18:26:19.973-0400"/>
    <additionalProperties xmi:id="_63QWYbLTEeyVb-tTtLp6Tw" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_63QWYrLTEeyVb-tTtLp6Tw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_63QWY7LTEeyVb-tTtLp6Tw" key="modified_date" value="2022-04-03T10:44:49.864-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_62fhYbLTEeyVb-tTtLp6Tw" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_62fhYrLTEeyVb-tTtLp6Tw" property="_62fhYLLTEeyVb-tTtLp6Tw" state="_62fhYbLTEeyVb-tTtLp6Tw">
    <connection href="adventureworks_scd_0.1.item#_62e6ULLTEeyVb-tTtLp6Tw"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
