<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_MD8TirOSEeyEm_UETTl7eg" id="_MD7scLOSEeyEm_UETTl7eg" label="ADW_Product_Pricing" version="0.1" statusCode="" item="_MD8TjLOSEeyEm_UETTl7eg" displayName="ADW_Product_Pricing">
    <author href="../../talend.project#_CGfDsJtbEeyqX7e5ImP_Mw"/>
    <additionalProperties xmi:id="_MEDBMLOSEeyEm_UETTl7eg" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_MEDBMbOSEeyEm_UETTl7eg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_MEDBMrOSEeyEm_UETTl7eg" key="created_date" value="2022-04-03T17:08:19.779-0400"/>
    <additionalProperties xmi:id="_MEDBM7OSEeyEm_UETTl7eg" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_MEDBNLOSEeyEm_UETTl7eg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_MEDBNbOSEeyEm_UETTl7eg" key="modified_date" value="2022-04-04T18:29:18.482-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_MD8Ti7OSEeyEm_UETTl7eg" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_MD8TjLOSEeyEm_UETTl7eg" property="_MD8TirOSEeyEm_UETTl7eg" state="_MD8Ti7OSEeyEm_UETTl7eg">
    <connection href="ADW_Product_Pricing_0.1.item#_MD8TgLOSEeyEm_UETTl7eg"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
