<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_0BxWbMQYEeyG7qCRemWTFQ" id="_0BxWYMQYEeyG7qCRemWTFQ" label="mojoboxoffice_top1000" version="0.1" statusCode="" item="_0BxWbsQYEeyG7qCRemWTFQ" displayName="mojoboxoffice_top1000">
    <author href="../../talend.project#_aQiZcZtGEeypMJV8E4IOlA"/>
    <additionalProperties xmi:id="_0B-KsMQYEeyG7qCRemWTFQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_0B-KscQYEeyG7qCRemWTFQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_0B-KssQYEeyG7qCRemWTFQ" key="created_date" value="2022-04-24T17:52:19.163-0400"/>
    <additionalProperties xmi:id="_0B-Ks8QYEeyG7qCRemWTFQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_0B-KtMQYEeyG7qCRemWTFQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_0B-KtcQYEeyG7qCRemWTFQ" key="modified_date" value="2022-04-24T17:52:19.163-0400"/>
    <additionalProperties xmi:id="_DupSVsTyEeyF1uvokuCjUw" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_DupSV8TyEeyF1uvokuCjUw" key="import_product_version" value="time Big Data Platform-8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_DupSWMTyEeyF1uvokuCjUw" key="import_date" value="2022-04-25T19:47:25.301-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ECfbYMTyEeyF1uvokuCjUw" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_0BxWbsQYEeyG7qCRemWTFQ" property="_0BxWbMQYEeyG7qCRemWTFQ" state="_ECfbYMTyEeyF1uvokuCjUw">
    <connection href="mojoboxoffice_top1000_0.1.item#_0BxWYcQYEeyG7qCRemWTFQ"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
