<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_uWUGYLkKEey-vc9YtsvIww" id="_uWIgMLkKEey-vc9YtsvIww" label="NYC_Arrests_YearToDate" version="0.1" statusCode="" item="_uWUGYrkKEey-vc9YtsvIww" displayName="NYC_Arrests_YearToDate">
    <author href="../../talend.project#_CGfDsJtbEeyqX7e5ImP_Mw"/>
    <additionalProperties xmi:id="_uXAp8LkKEey-vc9YtsvIww" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_uXAp8bkKEey-vc9YtsvIww" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_uXAp8rkKEey-vc9YtsvIww" key="created_date" value="2022-04-10T16:13:45.359-0400"/>
    <additionalProperties xmi:id="_uXAp87kKEey-vc9YtsvIww" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_uXAp9LkKEey-vc9YtsvIww" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_uXAp9bkKEey-vc9YtsvIww" key="modified_date" value="2022-04-11T15:29:57.541-0400"/>
    <additionalProperties xmi:id="_zctBsbrLEey1hfZkqOMFHQ" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_zctBsrrLEey1hfZkqOMFHQ" key="import_product_version" value="time Big Data Platform-8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_zctBs7rLEey1hfZkqOMFHQ" key="import_date" value="2022-04-12T21:48:23.542-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_zwECQLrLEey1hfZkqOMFHQ" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_uWUGYrkKEey-vc9YtsvIww" property="_uWUGYLkKEey-vc9YtsvIww" state="_zwECQLrLEey1hfZkqOMFHQ">
    <connection href="NYC_Arrests_YearToDate_0.1.item#_uWS4QLkKEey-vc9YtsvIww"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
