<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_AgrlQMpHEey1LPfbvcYZPw" id="_AgpJAMpHEey1LPfbvcYZPw" label="bi_brg_list_titles_names" version="0.1" statusCode="" item="_AgrlQspHEey1LPfbvcYZPw" displayName="bi_brg_list_titles_names">
    <author href="../../talend.project#_CGfDsJtbEeyqX7e5ImP_Mw"/>
    <additionalProperties xmi:id="_Ag9SEMpHEey1LPfbvcYZPw" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_Ag9SEcpHEey1LPfbvcYZPw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Ag9SEspHEey1LPfbvcYZPw" key="created_date" value="2022-05-02T14:38:06.769-0400"/>
    <additionalProperties xmi:id="_Ag9SE8pHEey1LPfbvcYZPw" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_Ag9SFMpHEey1LPfbvcYZPw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Ag9SFcpHEey1LPfbvcYZPw" key="modified_date" value="2022-05-03T16:20:50.226-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_AgrlQcpHEey1LPfbvcYZPw" path="IMDB_TV"/>
  <TalendProperties:ProcessItem xmi:id="_AgrlQspHEey1LPfbvcYZPw" property="_AgrlQMpHEey1LPfbvcYZPw" state="_AgrlQcpHEey1LPfbvcYZPw">
    <process href="bi_brg_list_titles_names_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
