<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_JAq7QMpFEey1LPfbvcYZPw" id="_JAqUMMpFEey1LPfbvcYZPw" label="BI_list_title" version="0.1" statusCode="" item="_JAq7QspFEey1LPfbvcYZPw" displayName="BI_list_title">
    <author href="../../talend.project#_CGfDsJtbEeyqX7e5ImP_Mw"/>
    <additionalProperties xmi:id="_JAzeIMpFEey1LPfbvcYZPw" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_JAzeIcpFEey1LPfbvcYZPw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_JAzeIspFEey1LPfbvcYZPw" key="created_date" value="2022-05-02T14:24:44.802-0400"/>
    <additionalProperties xmi:id="_JAzeI8pFEey1LPfbvcYZPw" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_JAzeJMpFEey1LPfbvcYZPw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_JAzeJcpFEey1LPfbvcYZPw" key="modified_date" value="2022-05-03T16:24:34.413-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_JAq7QcpFEey1LPfbvcYZPw" path="IMDB_TV"/>
  <TalendProperties:ProcessItem xmi:id="_JAq7QspFEey1LPfbvcYZPw" property="_JAq7QMpFEey1LPfbvcYZPw" state="_JAq7QcpFEey1LPfbvcYZPw">
    <process href="BI_list_title_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
