<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_PlwmoMpKEey1LPfbvcYZPw" id="_PltjUMpKEey1LPfbvcYZPw" label="bi_list_names_tv" version="0.1" statusCode="" item="_PlwmospKEey1LPfbvcYZPw" displayName="bi_list_names_tv">
    <author href="../../talend.project#_CGfDsJtbEeyqX7e5ImP_Mw"/>
    <additionalProperties xmi:id="_PmBsYMpKEey1LPfbvcYZPw" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_PmBsYcpKEey1LPfbvcYZPw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_PmBsYspKEey1LPfbvcYZPw" key="created_date" value="2022-05-02T15:01:16.454-0400"/>
    <additionalProperties xmi:id="_PmBsY8pKEey1LPfbvcYZPw" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_PmBsZMpKEey1LPfbvcYZPw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_PmBsZcpKEey1LPfbvcYZPw" key="modified_date" value="2022-05-03T16:25:12.989-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_PlwmocpKEey1LPfbvcYZPw" path="IMDB_TV"/>
  <TalendProperties:ProcessItem xmi:id="_PlwmospKEey1LPfbvcYZPw" property="_PlwmoMpKEey1LPfbvcYZPw" state="_PlwmocpKEey1LPfbvcYZPw">
    <process href="bi_list_names_tv_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
