<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_QCr4cMl0EeytMPpZrqz5fA" id="_QCiHcMl0EeytMPpZrqz5fA" label="dim_imdb_name_basics_tv" version="0.1" statusCode="" item="_QCr4csl0EeytMPpZrqz5fA" displayName="dim_imdb_name_basics_tv">
    <author href="../../talend.project#_aQiZcZtGEeypMJV8E4IOlA"/>
    <additionalProperties xmi:id="_QC1pcMl0EeytMPpZrqz5fA" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_QC1pccl0EeytMPpZrqz5fA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_QC1pcsl0EeytMPpZrqz5fA" key="created_date" value="2022-05-01T13:29:27.175-0400"/>
    <additionalProperties xmi:id="_QC1pc8l0EeytMPpZrqz5fA" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_QC1pdMl0EeytMPpZrqz5fA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_QC1pdcl0EeytMPpZrqz5fA" key="modified_date" value="2022-05-03T16:28:00.546-0400"/>
    <additionalProperties xmi:id="_lyV3Y8pCEey1LPfbvcYZPw" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_lyV3ZMpCEey1LPfbvcYZPw" key="import_product_version" value="time Big Data Platform-8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_lyV3ZcpCEey1LPfbvcYZPw" key="import_date" value="2022-05-02T14:06:29.411-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_l_LZUMpCEey1LPfbvcYZPw" path="IMDB_TV"/>
  <TalendProperties:ProcessItem xmi:id="_QCr4csl0EeytMPpZrqz5fA" property="_QCr4cMl0EeytMPpZrqz5fA" state="_l_LZUMpCEey1LPfbvcYZPw">
    <process href="dim_imdb_name_basics_tv_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
