<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_L8_q4clzEeytMPpZrqz5fA" id="_L8_q4MlzEeytMPpZrqz5fA" label="dim_imdb_primaryProfession_tv" version="0.1" statusCode="" item="_L8_q48lzEeytMPpZrqz5fA" displayName="dim_imdb_primaryProfession_tv">
    <author href="../../talend.project#_aQiZcZtGEeypMJV8E4IOlA"/>
    <additionalProperties xmi:id="_L9I00MlzEeytMPpZrqz5fA" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_L9I00clzEeytMPpZrqz5fA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_L9I00slzEeytMPpZrqz5fA" key="created_date" value="2022-05-01T13:21:50.237-0400"/>
    <additionalProperties xmi:id="_L9I008lzEeytMPpZrqz5fA" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_L9I01MlzEeytMPpZrqz5fA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_L9I01clzEeytMPpZrqz5fA" key="modified_date" value="2022-05-03T18:42:34.032-0400"/>
    <additionalProperties xmi:id="_lyV3n8pCEey1LPfbvcYZPw" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_lyV3oMpCEey1LPfbvcYZPw" key="import_product_version" value="time Big Data Platform-8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_lyV3ocpCEey1LPfbvcYZPw" key="import_date" value="2022-05-02T14:06:29.411-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_l_pTYMpCEey1LPfbvcYZPw" path="IMDB_TV"/>
  <TalendProperties:ProcessItem xmi:id="_L8_q48lzEeytMPpZrqz5fA" property="_L8_q4clzEeytMPpZrqz5fA" state="_l_pTYMpCEey1LPfbvcYZPw">
    <process href="dim_imdb_primaryProfession_tv_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
