<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_hCDuMcl1EeytMPpZrqz5fA" id="_hCDuMMl1EeytMPpZrqz5fA" label="dim_imdb_title_basics_genres_tv" version="0.1" statusCode="" item="_hCDuM8l1EeytMPpZrqz5fA" displayName="dim_imdb_title_basics_genres_tv">
    <author href="../../talend.project#_aQiZcZtGEeypMJV8E4IOlA"/>
    <additionalProperties xmi:id="_hCWpIMl1EeytMPpZrqz5fA" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_hCWpIcl1EeytMPpZrqz5fA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_hCWpIsl1EeytMPpZrqz5fA" key="created_date" value="2022-05-01T13:38:30.706-0400"/>
    <additionalProperties xmi:id="_hCWpI8l1EeytMPpZrqz5fA" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_hCWpJMl1EeytMPpZrqz5fA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_hCWpJcl1EeytMPpZrqz5fA" key="modified_date" value="2022-05-03T16:30:28.913-0400"/>
    <additionalProperties xmi:id="_lyV3tMpCEey1LPfbvcYZPw" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_lyV3tcpCEey1LPfbvcYZPw" key="import_product_version" value="time Big Data Platform-8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_lyV3tspCEey1LPfbvcYZPw" key="import_date" value="2022-05-02T14:06:29.411-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_mAb9kMpCEey1LPfbvcYZPw" path="IMDB_TV"/>
  <TalendProperties:ProcessItem xmi:id="_hCDuM8l1EeytMPpZrqz5fA" property="_hCDuMcl1EeytMPpZrqz5fA" state="_mAb9kMpCEey1LPfbvcYZPw">
    <process href="dim_imdb_title_basics_genres_tv_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
