<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_tfgi0cl0EeytMPpZrqz5fA" id="_tfgi0Ml0EeytMPpZrqz5fA" label="dim_imdb_name_basics_knownForTitles_tv" version="0.1" statusCode="" item="_tfgi08l0EeytMPpZrqz5fA" displayName="dim_imdb_name_basics_knownForTitles_tv">
    <author href="../../talend.project#_aQiZcZtGEeypMJV8E4IOlA"/>
    <additionalProperties xmi:id="_tfqT0Ml0EeytMPpZrqz5fA" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_tfqT0cl0EeytMPpZrqz5fA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_tfqT0sl0EeytMPpZrqz5fA" key="created_date" value="2022-05-01T13:32:44.813-0400"/>
    <additionalProperties xmi:id="_tfqT08l0EeytMPpZrqz5fA" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_tfqT1Ml0EeytMPpZrqz5fA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_tfqT1cl0EeytMPpZrqz5fA" key="modified_date" value="2022-05-03T19:00:06.646-0400"/>
    <additionalProperties xmi:id="_lyV3eMpCEey1LPfbvcYZPw" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_lyV3ecpCEey1LPfbvcYZPw" key="import_product_version" value="time Big Data Platform-8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_lyV3espCEey1LPfbvcYZPw" key="import_date" value="2022-05-02T14:06:29.411-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_l-Z9QMpCEey1LPfbvcYZPw" path="IMDB_TV"/>
  <TalendProperties:ProcessItem xmi:id="_tfgi08l0EeytMPpZrqz5fA" property="_tfgi0cl0EeytMPpZrqz5fA" state="_l-Z9QMpCEey1LPfbvcYZPw">
    <process href="dim_imdb_name_basics_knownForTitles_tv_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
