<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_IrBxkcl4EeytMPpZrqz5fA" id="_IrBxkMl4EeytMPpZrqz5fA" label="dim_imdb_title_episode_tv" version="0.1" statusCode="" item="_IrBxk8l4EeytMPpZrqz5fA" displayName="dim_imdb_title_episode_tv">
    <author href="../../talend.project#_aQiZcZtGEeypMJV8E4IOlA"/>
    <additionalProperties xmi:id="_IrVTkMl4EeytMPpZrqz5fA" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_IrVTkcl4EeytMPpZrqz5fA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_IrVTksl4EeytMPpZrqz5fA" key="created_date" value="2022-05-01T13:57:15.721-0400"/>
    <additionalProperties xmi:id="_IrVTk8l4EeytMPpZrqz5fA" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_IrVTlMl4EeytMPpZrqz5fA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_IrVTlcl4EeytMPpZrqz5fA" key="modified_date" value="2022-05-04T03:13:36.804-0400"/>
    <additionalProperties xmi:id="_lyV3lspCEey1LPfbvcYZPw" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_lyV3l8pCEey1LPfbvcYZPw" key="import_product_version" value="time Big Data Platform-8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_lyV3mMpCEey1LPfbvcYZPw" key="import_date" value="2022-05-02T14:06:29.411-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_mBtv8MpCEey1LPfbvcYZPw" path="IMDB_TV"/>
  <TalendProperties:ProcessItem xmi:id="_IrBxk8l4EeytMPpZrqz5fA" property="_IrBxkcl4EeytMPpZrqz5fA" state="_mBtv8MpCEey1LPfbvcYZPw">
    <process href="dim_imdb_title_episode_tv_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
