<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_6jBKgcl2EeytMPpZrqz5fA" id="_6jBKgMl2EeytMPpZrqz5fA" label="dim_imdb_title_principals_tv" version="0.1" statusCode="" item="_6jBKg8l2EeytMPpZrqz5fA" displayName="dim_imdb_title_principals_tv">
    <author href="../../talend.project#_aQiZcZtGEeypMJV8E4IOlA"/>
    <additionalProperties xmi:id="_6jUFcMl2EeytMPpZrqz5fA" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_6jUFccl2EeytMPpZrqz5fA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_6jUFcsl2EeytMPpZrqz5fA" key="created_date" value="2022-05-01T13:48:31.431-0400"/>
    <additionalProperties xmi:id="_6jUFc8l2EeytMPpZrqz5fA" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_6jUFdMl2EeytMPpZrqz5fA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_6jUFdcl2EeytMPpZrqz5fA" key="modified_date" value="2022-05-03T16:39:33.732-0400"/>
    <additionalProperties xmi:id="_lyV3h8pCEey1LPfbvcYZPw" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_lyV3iMpCEey1LPfbvcYZPw" key="import_product_version" value="time Big Data Platform-8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_lyV3icpCEey1LPfbvcYZPw" key="import_date" value="2022-05-02T14:06:29.411-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_mCMREMpCEey1LPfbvcYZPw" path="IMDB_TV"/>
  <TalendProperties:ProcessItem xmi:id="_6jBKg8l2EeytMPpZrqz5fA" property="_6jBKgcl2EeytMPpZrqz5fA" state="_mCMREMpCEey1LPfbvcYZPw">
    <process href="dim_imdb_title_principals_tv_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
