<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_6j6X0Ml1EeytMPpZrqz5fA" id="_6jycAMl1EeytMPpZrqz5fA" label="dim_imdb_title_crew_directorsTv" version="0.1" statusCode="" item="_6j6X0sl1EeytMPpZrqz5fA" displayName="dim_imdb_title_crew_directorsTv">
    <author href="../../talend.project#_aQiZcZtGEeypMJV8E4IOlA"/>
    <additionalProperties xmi:id="_6kEI0Ml1EeytMPpZrqz5fA" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_6kEI0cl1EeytMPpZrqz5fA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_6kEI0sl1EeytMPpZrqz5fA" key="created_date" value="2022-05-01T13:41:22.013-0400"/>
    <additionalProperties xmi:id="_6kEI08l1EeytMPpZrqz5fA" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_6kEI1Ml1EeytMPpZrqz5fA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_6kEI1cl1EeytMPpZrqz5fA" key="modified_date" value="2022-05-03T16:31:00.548-0400"/>
    <additionalProperties xmi:id="_lyWef8pCEey1LPfbvcYZPw" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_lyWegMpCEey1LPfbvcYZPw" key="import_product_version" value="time Big Data Platform-8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_lyWegcpCEey1LPfbvcYZPw" key="import_date" value="2022-05-02T14:06:29.412-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_mA3bYMpCEey1LPfbvcYZPw" path="IMDB_TV"/>
  <TalendProperties:ProcessItem xmi:id="_6j6X0sl1EeytMPpZrqz5fA" property="_6j6X0Ml1EeytMPpZrqz5fA" state="_mA3bYMpCEey1LPfbvcYZPw">
    <process href="dim_imdb_title_crew_directorsTv_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
