<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_nMtdIcl2EeytMPpZrqz5fA" id="_nMtdIMl2EeytMPpZrqz5fA" label="dim_imdb_title_crew_writers_tv" version="0.1" statusCode="" item="_nMtdI8l2EeytMPpZrqz5fA" displayName="dim_imdb_title_crew_writers_tv">
    <author href="../../talend.project#_aQiZcZtGEeypMJV8E4IOlA"/>
    <additionalProperties xmi:id="_nNA_IMl2EeytMPpZrqz5fA" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_nNA_Icl2EeytMPpZrqz5fA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_nNA_Isl2EeytMPpZrqz5fA" key="created_date" value="2022-05-01T13:46:21.586-0400"/>
    <additionalProperties xmi:id="_nNA_I8l2EeytMPpZrqz5fA" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_nNA_JMl2EeytMPpZrqz5fA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_nNA_Jcl2EeytMPpZrqz5fA" key="modified_date" value="2022-05-03T16:31:30.875-0400"/>
    <additionalProperties xmi:id="_lyWemspCEey1LPfbvcYZPw" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_lyWem8pCEey1LPfbvcYZPw" key="import_product_version" value="time Big Data Platform-8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_lyWenMpCEey1LPfbvcYZPw" key="import_date" value="2022-05-02T14:06:29.412-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_mBREAMpCEey1LPfbvcYZPw" path="IMDB_TV"/>
  <TalendProperties:ProcessItem xmi:id="_nMtdI8l2EeytMPpZrqz5fA" property="_nMtdIcl2EeytMPpZrqz5fA" state="_mBREAMpCEey1LPfbvcYZPw">
    <process href="dim_imdb_title_crew_writers_tv_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
