<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_e_edUclzEeytMPpZrqz5fA" id="_e_edUMlzEeytMPpZrqz5fA" label="dim_imdb_titleType_tv" version="0.1" statusCode="" item="_e_edU8lzEeytMPpZrqz5fA" displayName="dim_imdb_titleType_tv">
    <author href="../../talend.project#_aQiZcZtGEeypMJV8E4IOlA"/>
    <additionalProperties xmi:id="_e_x_UMlzEeytMPpZrqz5fA" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_e_x_UclzEeytMPpZrqz5fA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_e_x_UslzEeytMPpZrqz5fA" key="created_date" value="2022-05-01T13:23:58.021-0400"/>
    <additionalProperties xmi:id="_e_x_U8lzEeytMPpZrqz5fA" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_e_x_VMlzEeytMPpZrqz5fA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_e_x_VclzEeytMPpZrqz5fA" key="modified_date" value="2022-05-03T16:26:31.670-0400"/>
    <additionalProperties xmi:id="_lyWelMpCEey1LPfbvcYZPw" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_lyWelcpCEey1LPfbvcYZPw" key="import_product_version" value="time Big Data Platform-8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_lyWelspCEey1LPfbvcYZPw" key="import_date" value="2022-05-02T14:06:29.412-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_mAC8AMpCEey1LPfbvcYZPw" path="IMDB_TV"/>
  <TalendProperties:ProcessItem xmi:id="_e_edU8lzEeytMPpZrqz5fA" property="_e_edUclzEeytMPpZrqz5fA" state="_mAC8AMpCEey1LPfbvcYZPw">
    <process href="dim_imdb_titleType_tv_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
