<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ea5mEclyEeytMPpZrqz5fA" id="_ea5mEMlyEeytMPpZrqz5fA" label="dim_imdb_genres_tv" version="0.1" statusCode="" item="_ea5mE8lyEeytMPpZrqz5fA" displayName="dim_imdb_genres_tv">
    <author href="../../talend.project#_aQiZcZtGEeypMJV8E4IOlA"/>
    <additionalProperties xmi:id="_ebDXEMlyEeytMPpZrqz5fA" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_ebDXEclyEeytMPpZrqz5fA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_ebDXEslyEeytMPpZrqz5fA" key="created_date" value="2022-05-01T13:16:44.673-0400"/>
    <additionalProperties xmi:id="_ebDXE8lyEeytMPpZrqz5fA" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_ebDXFMlyEeytMPpZrqz5fA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_ebDXFclyEeytMPpZrqz5fA" key="modified_date" value="2022-05-03T18:40:51.910-0400"/>
    <additionalProperties xmi:id="_lyV3VMpCEey1LPfbvcYZPw" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_lyV3VcpCEey1LPfbvcYZPw" key="import_product_version" value="time Big Data Platform-8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_lyV3VspCEey1LPfbvcYZPw" key="import_date" value="2022-05-02T14:06:29.411-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_l9q9cMpCEey1LPfbvcYZPw" path="IMDB_TV"/>
  <TalendProperties:ProcessItem xmi:id="_ea5mE8lyEeytMPpZrqz5fA" property="_ea5mEclyEeytMPpZrqz5fA" state="_l9q9cMpCEey1LPfbvcYZPw">
    <process href="dim_imdb_genres_tv_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
