<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_2rkUoclyEeytMPpZrqz5fA" id="_2rkUoMlyEeytMPpZrqz5fA" label="dim_imdb_job_category_tv" version="0.1" statusCode="" item="_2rkUo8lyEeytMPpZrqz5fA" displayName="dim_imdb_job_category_tv">
    <author href="../../talend.project#_aQiZcZtGEeypMJV8E4IOlA"/>
    <additionalProperties xmi:id="_2ruFoMlyEeytMPpZrqz5fA" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_2ruFoclyEeytMPpZrqz5fA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_2ruFoslyEeytMPpZrqz5fA" key="created_date" value="2022-05-01T13:19:27.482-0400"/>
    <additionalProperties xmi:id="_2ruFo8lyEeytMPpZrqz5fA" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_2ruFpMlyEeytMPpZrqz5fA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_2ruFpclyEeytMPpZrqz5fA" key="modified_date" value="2022-05-03T18:42:11.334-0400"/>
    <additionalProperties xmi:id="_lyV3t8pCEey1LPfbvcYZPw" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_lyV3uMpCEey1LPfbvcYZPw" key="import_product_version" value="time Big Data Platform-8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_lyV3ucpCEey1LPfbvcYZPw" key="import_date" value="2022-05-02T14:06:29.411-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_l-Cw4MpCEey1LPfbvcYZPw" path="IMDB_TV"/>
  <TalendProperties:ProcessItem xmi:id="_2rkUo8lyEeytMPpZrqz5fA" property="_2rkUoclyEeytMPpZrqz5fA" state="_l-Cw4MpCEey1LPfbvcYZPw">
    <process href="dim_imdb_job_category_tv_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
