<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Fm7Owcl1EeytMPpZrqz5fA" id="_Fm7OwMl1EeytMPpZrqz5fA" label="dim_imdb_name_basics_primaryProfession_tv" version="0.1" statusCode="" item="_Fm7Ow8l1EeytMPpZrqz5fA" displayName="dim_imdb_name_basics_primaryProfession_tv">
    <author href="../../talend.project#_aQiZcZtGEeypMJV8E4IOlA"/>
    <additionalProperties xmi:id="_FnJ4QMl1EeytMPpZrqz5fA" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_FnJ4Qcl1EeytMPpZrqz5fA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_FnJ4Qsl1EeytMPpZrqz5fA" key="created_date" value="2022-05-01T13:35:26.660-0400"/>
    <additionalProperties xmi:id="_FnJ4Q8l1EeytMPpZrqz5fA" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_FnJ4RMl1EeytMPpZrqz5fA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_FnJ4Rcl1EeytMPpZrqz5fA" key="modified_date" value="2022-05-03T16:30:00.259-0400"/>
    <additionalProperties xmi:id="_lyWekcpCEey1LPfbvcYZPw" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_lyWekspCEey1LPfbvcYZPw" key="import_product_version" value="time Big Data Platform-8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_lyWek8pCEey1LPfbvcYZPw" key="import_date" value="2022-05-02T14:06:29.412-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_l-yXwMpCEey1LPfbvcYZPw" path="IMDB_TV"/>
  <TalendProperties:ProcessItem xmi:id="_Fm7Ow8l1EeytMPpZrqz5fA" property="_Fm7Owcl1EeytMPpZrqz5fA" state="_l-yXwMpCEey1LPfbvcYZPw">
    <process href="dim_imdb_name_basics_primaryProfession_tv_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
