<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_wBinwMqSEeyF6tUHbN-88w" id="_wBaE4MqSEeyF6tUHbN-88w" label="dim_title_basics_tv" version="0.1" statusCode="" item="_wBinwsqSEeyF6tUHbN-88w" displayName="dim_title_basics_tv">
    <author href="../../talend.project#_CGfDsJtbEeyqX7e5ImP_Mw"/>
    <additionalProperties xmi:id="_wBrKoMqSEeyF6tUHbN-88w" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_wBrKocqSEeyF6tUHbN-88w" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_wBrKosqSEeyF6tUHbN-88w" key="created_date" value="2022-05-02T23:40:17.865-0400"/>
    <additionalProperties xmi:id="_wBrKo8qSEeyF6tUHbN-88w" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_wBrKpMqSEeyF6tUHbN-88w" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_wBrKpcqSEeyF6tUHbN-88w" key="modified_date" value="2022-05-03T16:45:31.287-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_wBinwcqSEeyF6tUHbN-88w" path="IMDB_TV"/>
  <TalendProperties:ProcessItem xmi:id="_wBinwsqSEeyF6tUHbN-88w" property="_wBinwMqSEeyF6tUHbN-88w" state="_wBinwcqSEeyF6tUHbN-88w">
    <process href="dim_title_basics_tv_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
