<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Nk2pYMpLEey1LPfbvcYZPw" id="_Nk2CUMpLEey1LPfbvcYZPw" label="extended_bi_list_titles" version="0.1" statusCode="" item="_Nk2pYspLEey1LPfbvcYZPw" displayName="extended_bi_list_titles">
    <author href="../../talend.project#_CGfDsJtbEeyqX7e5ImP_Mw"/>
    <additionalProperties xmi:id="_Nk9XEMpLEey1LPfbvcYZPw" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_Nk9XEcpLEey1LPfbvcYZPw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Nk9XEspLEey1LPfbvcYZPw" key="created_date" value="2022-05-02T15:08:12.417-0400"/>
    <additionalProperties xmi:id="_Nk9XE8pLEey1LPfbvcYZPw" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_Nk9XFMpLEey1LPfbvcYZPw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Nk9XFcpLEey1LPfbvcYZPw" key="modified_date" value="2022-05-03T19:34:04.696-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Nk2pYcpLEey1LPfbvcYZPw" path="IMDB_TV"/>
  <TalendProperties:ProcessItem xmi:id="_Nk2pYspLEey1LPfbvcYZPw" property="_Nk2pYMpLEey1LPfbvcYZPw" state="_Nk2pYcpLEey1LPfbvcYZPw">
    <process href="extended_bi_list_titles_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
