<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_XflAccl3EeytMPpZrqz5fA" id="_XflAcMl3EeytMPpZrqz5fA" label="fct_imdb_title_ratings_tv" version="0.1" statusCode="" item="_XflAc8l3EeytMPpZrqz5fA" displayName="fct_imdb_title_ratings_tv">
    <author href="../../talend.project#_aQiZcZtGEeypMJV8E4IOlA"/>
    <additionalProperties xmi:id="_XfuxcMl3EeytMPpZrqz5fA" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_Xfuxccl3EeytMPpZrqz5fA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Xfuxcsl3EeytMPpZrqz5fA" key="created_date" value="2022-05-01T13:51:45.671-0400"/>
    <additionalProperties xmi:id="_Xfuxc8l3EeytMPpZrqz5fA" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_XfuxdMl3EeytMPpZrqz5fA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Xfuxdcl3EeytMPpZrqz5fA" key="modified_date" value="2022-05-03T16:39:59.402-0400"/>
    <additionalProperties xmi:id="_lyV3ospCEey1LPfbvcYZPw" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_lyV3o8pCEey1LPfbvcYZPw" key="import_product_version" value="time Big Data Platform-8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_lyV3pMpCEey1LPfbvcYZPw" key="import_date" value="2022-05-02T14:06:29.411-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_mCnH0MpCEey1LPfbvcYZPw" path="IMDB_TV"/>
  <TalendProperties:ProcessItem xmi:id="_XflAc8l3EeytMPpZrqz5fA" property="_XflAccl3EeytMPpZrqz5fA" state="_mCnH0MpCEey1LPfbvcYZPw">
    <process href="fct_imdb_title_ratings_tv_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
