<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ZY2-0cSsEeyG7qCRemWTFQ" id="_ZY2-0MSsEeyG7qCRemWTFQ" label="brands_gross2staging" version="0.1" statusCode="" item="_ZY2-08SsEeyG7qCRemWTFQ" displayName="brands_gross2staging">
    <author href="../../talend.project#_aQiZcZtGEeypMJV8E4IOlA"/>
    <additionalProperties xmi:id="_ZZAIwMSsEeyG7qCRemWTFQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_ZZAIwcSsEeyG7qCRemWTFQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_ZZAIwsSsEeyG7qCRemWTFQ" key="created_date" value="2022-04-25T11:28:45.900-0400"/>
    <additionalProperties xmi:id="_ZZAIw8SsEeyG7qCRemWTFQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_ZZAIxMSsEeyG7qCRemWTFQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_ZZAIxcSsEeyG7qCRemWTFQ" key="modified_date" value="2022-04-28T09:38:50.175-0400"/>
    <additionalProperties xmi:id="_DuqgoMTyEeyF1uvokuCjUw" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_DuqgocTyEeyF1uvokuCjUw" key="import_product_version" value="time Big Data Platform-8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_DuqgosTyEeyF1uvokuCjUw" key="import_date" value="2022-04-25T19:47:25.303-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_D1F4kMTyEeyF1uvokuCjUw" path="IMDB_staging_FINAL"/>
  <TalendProperties:ProcessItem xmi:id="_ZY2-08SsEeyG7qCRemWTFQ" property="_ZY2-0cSsEeyG7qCRemWTFQ" state="_D1F4kMTyEeyF1uvokuCjUw">
    <process href="brands_gross2staging_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
