<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_vO07oMSjEeyG7qCRemWTFQ" id="_vOwqMMSjEeyG7qCRemWTFQ" label="brands2staging" version="0.1" statusCode="" item="_vO07osSjEeyG7qCRemWTFQ" displayName="brands2staging">
    <author href="../../talend.project#_aQiZcZtGEeypMJV8E4IOlA"/>
    <additionalProperties xmi:id="_vPEMMMSjEeyG7qCRemWTFQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_vPEMMcSjEeyG7qCRemWTFQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_vPEMMsSjEeyG7qCRemWTFQ" key="created_date" value="2022-04-25T10:26:47.027-0400"/>
    <additionalProperties xmi:id="_vPEMM8SjEeyG7qCRemWTFQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_vPEMNMSjEeyG7qCRemWTFQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_vPEMNcSjEeyG7qCRemWTFQ" key="modified_date" value="2022-04-27T19:00:47.921-0400"/>
    <additionalProperties xmi:id="_Dup5bMTyEeyF1uvokuCjUw" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_Dup5bcTyEeyF1uvokuCjUw" key="import_product_version" value="time Big Data Platform-8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Dup5bsTyEeyF1uvokuCjUw" key="import_date" value="2022-04-25T19:47:25.302-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_DwXJkMTyEeyF1uvokuCjUw" path="IMDB_staging_FINAL"/>
  <TalendProperties:ProcessItem xmi:id="_vO07osSjEeyG7qCRemWTFQ" property="_vO07oMSjEeyG7qCRemWTFQ" state="_DwXJkMTyEeyF1uvokuCjUw">
    <process href="brands2staging_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
