<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_sxt2AMUREeyF1uvokuCjUw" id="_sxtO8MUREeyF1uvokuCjUw" label="imdb_franchise_gross" version="0.1" statusCode="" item="_sxt2AsUREeyF1uvokuCjUw" displayName="imdb_franchise_gross">
    <author href="../../talend.project#_CGfDsJtbEeyqX7e5ImP_Mw"/>
    <additionalProperties xmi:id="_sx3nAMUREeyF1uvokuCjUw" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_sx3nAcUREeyF1uvokuCjUw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_sx3nAsUREeyF1uvokuCjUw" key="created_date" value="2022-04-25T23:33:55.184-0400"/>
    <additionalProperties xmi:id="_sx3nA8UREeyF1uvokuCjUw" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_sx3nBMUREeyF1uvokuCjUw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_sx3nBcUREeyF1uvokuCjUw" key="modified_date" value="2022-04-27T19:03:07.217-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_sxt2AcUREeyF1uvokuCjUw" path="IMDB_staging_FINAL"/>
  <TalendProperties:ProcessItem xmi:id="_sxt2AsUREeyF1uvokuCjUw" property="_sxt2AMUREeyF1uvokuCjUw" state="_sxt2AcUREeyF1uvokuCjUw">
    <process href="imdb_franchise_gross_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
