<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_TrSGgMQ0Eeyt0pgJVLbuqQ" id="_TrRfcMQ0Eeyt0pgJVLbuqQ" label="imdb_franchise_List" version="0.1" statusCode="" item="_TrSGgsQ0Eeyt0pgJVLbuqQ" displayName="imdb_franchise_List">
    <author href="../../talend.project#_CGfDsJtbEeyqX7e5ImP_Mw"/>
    <additionalProperties xmi:id="_TrYNIMQ0Eeyt0pgJVLbuqQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_TrYNIcQ0Eeyt0pgJVLbuqQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_TrYNIsQ0Eeyt0pgJVLbuqQ" key="created_date" value="2022-04-24T21:09:07.954-0400"/>
    <additionalProperties xmi:id="_TrYNI8Q0Eeyt0pgJVLbuqQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_TrYNJMQ0Eeyt0pgJVLbuqQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_TrYNJcQ0Eeyt0pgJVLbuqQ" key="modified_date" value="2022-04-27T19:10:41.740-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_TrSGgcQ0Eeyt0pgJVLbuqQ" path="IMDB_staging_FINAL"/>
  <TalendProperties:ProcessItem xmi:id="_TrSGgsQ0Eeyt0pgJVLbuqQ" property="_TrSGgMQ0Eeyt0pgJVLbuqQ" state="_TrSGgcQ0Eeyt0pgJVLbuqQ">
    <process href="imdb_franchise_List_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
