<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_PLg-UMQuEeyt0pgJVLbuqQ" id="_PLgXQMQuEeyt0pgJVLbuqQ" label="imdb_box_office_worldWide" version="0.1" statusCode="" item="_PLhlYMQuEeyt0pgJVLbuqQ" displayName="imdb_box_office_worldWide">
    <author href="../../talend.project#_CGfDsJtbEeyqX7e5ImP_Mw"/>
    <additionalProperties xmi:id="_PLnE8MQuEeyt0pgJVLbuqQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_PLnE8cQuEeyt0pgJVLbuqQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_PLnE8sQuEeyt0pgJVLbuqQ" key="created_date" value="2022-04-24T20:25:40.799-0400"/>
    <additionalProperties xmi:id="_PLnE88QuEeyt0pgJVLbuqQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_PLnE9MQuEeyt0pgJVLbuqQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_PLnE9cQuEeyt0pgJVLbuqQ" key="modified_date" value="2022-04-27T19:01:59.411-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_PLg-UcQuEeyt0pgJVLbuqQ" path="IMDB_staging_FINAL"/>
  <TalendProperties:ProcessItem xmi:id="_PLhlYMQuEeyt0pgJVLbuqQ" property="_PLg-UMQuEeyt0pgJVLbuqQ" state="_PLg-UcQuEeyt0pgJVLbuqQ">
    <process href="imdb_box_office_worldWide_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
