<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_WTMR8MT6EeyF1uvokuCjUw" id="_WTLD0MT6EeyF1uvokuCjUw" label="name_basics" version="0.1" statusCode="" item="_WTMR8sT6EeyF1uvokuCjUw" displayName="name_basics">
    <author href="../../talend.project#_CGfDsJtbEeyqX7e5ImP_Mw"/>
    <additionalProperties xmi:id="_WTVb4MT6EeyF1uvokuCjUw" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_WTVb4cT6EeyF1uvokuCjUw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_WTVb4sT6EeyF1uvokuCjUw" key="created_date" value="2022-04-25T20:46:45.918-0400"/>
    <additionalProperties xmi:id="_WTWC8MT6EeyF1uvokuCjUw" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_WTWC8cT6EeyF1uvokuCjUw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_WTWC8sT6EeyF1uvokuCjUw" key="modified_date" value="2022-04-27T19:10:37.489-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_WTMR8cT6EeyF1uvokuCjUw" path="IMDB_staging_FINAL"/>
  <TalendProperties:ProcessItem xmi:id="_WTMR8sT6EeyF1uvokuCjUw" property="_WTMR8MT6EeyF1uvokuCjUw" state="_WTMR8cT6EeyF1uvokuCjUw">
    <process href="name_basics_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
