<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_8QVlIcTaEeyG7qCRemWTFQ" id="_-9iLMMTaEeyG7qCRemWTFQ" label="numbers_marvel_cinemtaic_franchise2staging" version="0.1" statusCode="" item="_8QVlI8TaEeyG7qCRemWTFQ" displayName="numbers_marvel_cinemtaic_franchise2staging">
    <author href="../talend.project#_aQiZcZtGEeypMJV8E4IOlA"/>
    <additionalProperties xmi:id="_8QfWIMTaEeyG7qCRemWTFQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_8QfWIcTaEeyG7qCRemWTFQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_8QfWIsTaEeyG7qCRemWTFQ" key="created_date" value="2022-04-25T17:02:14.930-0400"/>
    <additionalProperties xmi:id="_8QfWI8TaEeyG7qCRemWTFQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_8QfWJMTaEeyG7qCRemWTFQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_8QfWJcTaEeyG7qCRemWTFQ" key="modified_date" value="2022-04-27T19:09:18.945-0400"/>
    <additionalProperties xmi:id="_DuqgncTyEeyF1uvokuCjUw" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_DuqgnsTyEeyF1uvokuCjUw" key="import_product_version" value="time Big Data Platform-8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Duqgn8TyEeyF1uvokuCjUw" key="import_date" value="2022-04-25T19:47:25.303-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_D3az0MTyEeyF1uvokuCjUw" path="IMDB_staging_FINAL"/>
  <TalendProperties:ProcessItem xmi:id="_8QVlI8TaEeyG7qCRemWTFQ" property="_8QVlIcTaEeyG7qCRemWTFQ" state="_D3az0MTyEeyF1uvokuCjUw">
    <process href="numbers_marvel_cinemtaic_franchise2staging_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
