<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_s3zKUcTZEeyG7qCRemWTFQ" id="_s3zKUMTZEeyG7qCRemWTFQ" label="numbers_franchise_allbox2staging" version="0.1" statusCode="" item="_s3zKU8TZEeyG7qCRemWTFQ" displayName="numbers_franchise_allbox2staging">
    <author href="../talend.project#_aQiZcZtGEeypMJV8E4IOlA"/>
    <additionalProperties xmi:id="_s387UMTZEeyG7qCRemWTFQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_s387UcTZEeyG7qCRemWTFQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_s387UsTZEeyG7qCRemWTFQ" key="created_date" value="2022-04-25T16:53:04.005-0400"/>
    <additionalProperties xmi:id="_s387U8TZEeyG7qCRemWTFQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_s387VMTZEeyG7qCRemWTFQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_s387VcTZEeyG7qCRemWTFQ" key="modified_date" value="2022-04-27T19:09:46.053-0400"/>
    <additionalProperties xmi:id="_Dup5csTyEeyF1uvokuCjUw" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_Dup5c8TyEeyF1uvokuCjUw" key="import_product_version" value="time Big Data Platform-8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Dup5dMTyEeyF1uvokuCjUw" key="import_date" value="2022-04-25T19:47:25.302-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_D2SycMTyEeyF1uvokuCjUw" path="IMDB_staging_FINAL"/>
  <TalendProperties:ProcessItem xmi:id="_s3zKU8TZEeyG7qCRemWTFQ" property="_s3zKUcTZEeyG7qCRemWTFQ" state="_D2SycMTyEeyF1uvokuCjUw">
    <process href="numbers_franchise_allbox2staging_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
