<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_tFWQYcTUEeyG7qCRemWTFQ" id="_tFWQYMTUEeyG7qCRemWTFQ" label="the_numbers2staging" version="0.1" statusCode="" item="_tFbI4MTUEeyG7qCRemWTFQ" displayName="the_numbers2staging">
    <author href="../../talend.project#_aQiZcZtGEeypMJV8E4IOlA"/>
    <additionalProperties xmi:id="_tFqZcMTUEeyG7qCRemWTFQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_tFqZccTUEeyG7qCRemWTFQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_tFqZcsTUEeyG7qCRemWTFQ" key="created_date" value="2022-04-25T16:17:17.959-0400"/>
    <additionalProperties xmi:id="_tFqZc8TUEeyG7qCRemWTFQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_tFqZdMTUEeyG7qCRemWTFQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_tFqZdcTUEeyG7qCRemWTFQ" key="modified_date" value="2022-04-27T19:08:55.405-0400"/>
    <additionalProperties xmi:id="_Dup5gcTyEeyF1uvokuCjUw" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_Dup5gsTyEeyF1uvokuCjUw" key="import_product_version" value="time Big Data Platform-8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Dup5g8TyEeyF1uvokuCjUw" key="import_date" value="2022-04-25T19:47:25.302-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_D4iOIMTyEeyF1uvokuCjUw" path="IMDB_staging_FINAL"/>
  <TalendProperties:ProcessItem xmi:id="_tFbI4MTUEeyG7qCRemWTFQ" property="_tFWQYcTUEeyG7qCRemWTFQ" state="_D4iOIMTyEeyF1uvokuCjUw">
    <process href="the_numbers2staging_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
