<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Fh6T0MT_EeyF1uvokuCjUw" id="_Fh5swMT_EeyF1uvokuCjUw" label="title_basics" version="0.1" statusCode="" item="_Fh6T0sT_EeyF1uvokuCjUw" displayName="title_basics">
    <author href="../../talend.project#_CGfDsJtbEeyqX7e5ImP_Mw"/>
    <additionalProperties xmi:id="_FiF6AMT_EeyF1uvokuCjUw" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_FiF6AcT_EeyF1uvokuCjUw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_FiF6AsT_EeyF1uvokuCjUw" key="created_date" value="2022-04-25T21:20:40.864-0400"/>
    <additionalProperties xmi:id="_FiGhEMT_EeyF1uvokuCjUw" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_FiGhEcT_EeyF1uvokuCjUw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_FiGhEsT_EeyF1uvokuCjUw" key="modified_date" value="2022-04-27T19:06:45.684-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Fh6T0cT_EeyF1uvokuCjUw" path="IMDB_staging_FINAL"/>
  <TalendProperties:ProcessItem xmi:id="_Fh6T0sT_EeyF1uvokuCjUw" property="_Fh6T0MT_EeyF1uvokuCjUw" state="_Fh6T0cT_EeyF1uvokuCjUw">
    <process href="title_basics_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
