<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_OvSaoMUFEeyF1uvokuCjUw" id="_OvRzkMUFEeyF1uvokuCjUw" label="title_ratings" version="0.1" statusCode="" item="_OvSaosUFEeyF1uvokuCjUw" displayName="title_ratings">
    <author href="../../talend.project#_CGfDsJtbEeyqX7e5ImP_Mw"/>
    <additionalProperties xmi:id="_Oven4MUFEeyF1uvokuCjUw" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_Oven4cUFEeyF1uvokuCjUw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Oven4sUFEeyF1uvokuCjUw" key="created_date" value="2022-04-25T22:04:39.646-0400"/>
    <additionalProperties xmi:id="_Oven48UFEeyF1uvokuCjUw" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_Oven5MUFEeyF1uvokuCjUw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Oven5cUFEeyF1uvokuCjUw" key="modified_date" value="2022-04-27T19:04:12.687-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_OvSaocUFEeyF1uvokuCjUw" path="IMDB_staging_FINAL"/>
  <TalendProperties:ProcessItem xmi:id="_OvSaosUFEeyF1uvokuCjUw" property="_OvSaoMUFEeyF1uvokuCjUw" state="_OvSaocUFEeyF1uvokuCjUw">
    <process href="title_ratings_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
