<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_7kNNMMUBEeyF1uvokuCjUw" id="_7kMmIMUBEeyF1uvokuCjUw" label="title_crew" version="0.1" statusCode="" item="_7kNNMsUBEeyF1uvokuCjUw" displayName="title_crew">
    <author href="../../talend.project#_CGfDsJtbEeyqX7e5ImP_Mw"/>
    <additionalProperties xmi:id="_7kXlQMUBEeyF1uvokuCjUw" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_7kXlQcUBEeyF1uvokuCjUw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_7kXlQsUBEeyF1uvokuCjUw" key="created_date" value="2022-04-25T21:41:02.484-0400"/>
    <additionalProperties xmi:id="_7kXlQ8UBEeyF1uvokuCjUw" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_7kXlRMUBEeyF1uvokuCjUw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_7kXlRcUBEeyF1uvokuCjUw" key="modified_date" value="2022-04-27T19:06:01.526-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_7kNNMcUBEeyF1uvokuCjUw" path="IMDB_staging_FINAL"/>
  <TalendProperties:ProcessItem xmi:id="_7kNNMsUBEeyF1uvokuCjUw" property="_7kNNMMUBEeyF1uvokuCjUw" state="_7kNNMcUBEeyF1uvokuCjUw">
    <process href="title_crew_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
