<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_rCb2QMT8EeyF1uvokuCjUw" id="_rCbPMMT8EeyF1uvokuCjUw" label="title_akas" version="0.1" statusCode="" item="_rCb2QsT8EeyF1uvokuCjUw" displayName="title_akas">
    <author href="../../talend.project#_CGfDsJtbEeyqX7e5ImP_Mw"/>
    <additionalProperties xmi:id="_rClnQMT8EeyF1uvokuCjUw" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_rClnQcT8EeyF1uvokuCjUw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_rClnQsT8EeyF1uvokuCjUw" key="created_date" value="2022-04-25T21:03:24.084-0400"/>
    <additionalProperties xmi:id="_rClnQ8T8EeyF1uvokuCjUw" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_rClnRMT8EeyF1uvokuCjUw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_rClnRcT8EeyF1uvokuCjUw" key="modified_date" value="2022-04-27T19:07:30.409-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_rCb2QcT8EeyF1uvokuCjUw" path="IMDB_staging_FINAL"/>
  <TalendProperties:ProcessItem xmi:id="_rCb2QsT8EeyF1uvokuCjUw" property="_rCb2QMT8EeyF1uvokuCjUw" state="_rCb2QcT8EeyF1uvokuCjUw">
    <process href="title_akas_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
