<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_7YLt8MUCEeyF1uvokuCjUw" id="_7YLG4MUCEeyF1uvokuCjUw" label="title_episode" version="0.1" statusCode="" item="_7YMVAMUCEeyF1uvokuCjUw" displayName="title_episode">
    <author href="../../talend.project#_CGfDsJtbEeyqX7e5ImP_Mw"/>
    <additionalProperties xmi:id="_7YWtEMUCEeyF1uvokuCjUw" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_7YWtEcUCEeyF1uvokuCjUw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_7YWtEsUCEeyF1uvokuCjUw" key="created_date" value="2022-04-25T21:48:10.721-0400"/>
    <additionalProperties xmi:id="_7YWtE8UCEeyF1uvokuCjUw" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_7YWtFMUCEeyF1uvokuCjUw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_7YWtFcUCEeyF1uvokuCjUw" key="modified_date" value="2022-04-27T19:05:21.365-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_7YLt8cUCEeyF1uvokuCjUw" path="IMDB_staging_FINAL"/>
  <TalendProperties:ProcessItem xmi:id="_7YMVAMUCEeyF1uvokuCjUw" property="_7YLt8MUCEeyF1uvokuCjUw" state="_7YLt8cUCEeyF1uvokuCjUw">
    <process href="title_episode_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
