<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_8dPKIMUFEeyF1uvokuCjUw" id="_8dOjEMUFEeyF1uvokuCjUw" label="title_type" version="0.1" statusCode="" item="_8dPKIsUFEeyF1uvokuCjUw" displayName="title_type">
    <author href="../../talend.project#_CGfDsJtbEeyqX7e5ImP_Mw"/>
    <additionalProperties xmi:id="_8dawUMUFEeyF1uvokuCjUw" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_8dawUcUFEeyF1uvokuCjUw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_8dawUsUFEeyF1uvokuCjUw" key="created_date" value="2022-04-25T22:09:46.453-0400"/>
    <additionalProperties xmi:id="_8dawU8UFEeyF1uvokuCjUw" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_8dawVMUFEeyF1uvokuCjUw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_8dawVcUFEeyF1uvokuCjUw" key="modified_date" value="2022-04-27T19:03:31.224-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_8dPKIcUFEeyF1uvokuCjUw" path="IMDB_staging_FINAL"/>
  <TalendProperties:ProcessItem xmi:id="_8dPKIsUFEeyF1uvokuCjUw" property="_8dPKIMUFEeyF1uvokuCjUw" state="_8dPKIcUFEeyF1uvokuCjUw">
    <process href="title_type_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
