<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_UxPLcMUEEeyF1uvokuCjUw" id="_UxOkYMUEEeyF1uvokuCjUw" label="title_principals" version="0.1" statusCode="" item="_UxPLcsUEEeyF1uvokuCjUw" displayName="title_principals">
    <author href="../../talend.project#_CGfDsJtbEeyqX7e5ImP_Mw"/>
    <additionalProperties xmi:id="_UxV5IMUEEeyF1uvokuCjUw" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_UxV5IcUEEeyF1uvokuCjUw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_UxV5IsUEEeyF1uvokuCjUw" key="created_date" value="2022-04-25T21:58:10.610-0400"/>
    <additionalProperties xmi:id="_UxV5I8UEEeyF1uvokuCjUw" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_UxV5JMUEEeyF1uvokuCjUw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_UxV5JcUEEeyF1uvokuCjUw" key="modified_date" value="2022-04-27T19:04:59.178-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_UxPLccUEEeyF1uvokuCjUw" path="IMDB_staging_FINAL"/>
  <TalendProperties:ProcessItem xmi:id="_UxPLcsUEEeyF1uvokuCjUw" property="_UxPLcMUEEeyF1uvokuCjUw" state="_UxPLccUEEeyF1uvokuCjUw">
    <process href="title_principals_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
