<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_1um4yLNbEeyMtr5HaO2-Ag" id="_1umRsLNbEeyMtr5HaO2-Ag" label="employeeDeptV3" version="0.1" statusCode="" item="_1um4yrNbEeyMtr5HaO2-Ag" displayName="employeeDeptV3">
    <author href="../../talend.project#_CGfDsJtbEeyqX7e5ImP_Mw"/>
    <additionalProperties xmi:id="_1uuNgLNbEeyMtr5HaO2-Ag" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_1uuNgbNbEeyMtr5HaO2-Ag" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_1uuNgrNbEeyMtr5HaO2-Ag" key="created_date" value="2022-04-03T10:39:17.080-0400"/>
    <additionalProperties xmi:id="_1uuNg7NbEeyMtr5HaO2-Ag" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_1uuNhLNbEeyMtr5HaO2-Ag" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_1uuNhbNbEeyMtr5HaO2-Ag" key="modified_date" value="2022-04-03T10:42:32.876-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_1um4ybNbEeyMtr5HaO2-Ag" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_1um4yrNbEeyMtr5HaO2-Ag" property="_1um4yLNbEeyMtr5HaO2-Ag" state="_1um4ybNbEeyMtr5HaO2-Ag">
    <connection href="employeeDeptV3_0.1.item#_1um4wLNbEeyMtr5HaO2-Ag"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
