<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ulWDALndEeyR1M07bUKuyA" id="_ulOuQLndEeyR1M07bUKuyA" label="NYC_Arrests_Historic" version="0.1" statusCode="" item="_ulWDArndEeyR1M07bUKuyA" displayName="NYC_Arrests_Historic">
    <author href="../../talend.project#_CGfDsJtbEeyqX7e5ImP_Mw"/>
    <additionalProperties xmi:id="_umB_gLndEeyR1M07bUKuyA" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_umB_gbndEeyR1M07bUKuyA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_umB_grndEeyR1M07bUKuyA" key="created_date" value="2022-04-11T17:24:10.744-0400"/>
    <additionalProperties xmi:id="_umB_g7ndEeyR1M07bUKuyA" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_umCmkLndEeyR1M07bUKuyA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_umCmkbndEeyR1M07bUKuyA" key="modified_date" value="2022-04-11T22:00:34.434-0400"/>
    <additionalProperties xmi:id="_zctBlrrLEey1hfZkqOMFHQ" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_zctBl7rLEey1hfZkqOMFHQ" key="import_product_version" value="time Big Data Platform-8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_zctBmLrLEey1hfZkqOMFHQ" key="import_date" value="2022-04-12T21:48:23.542-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_zv64ULrLEey1hfZkqOMFHQ" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_ulWDArndEeyR1M07bUKuyA" property="_ulWDALndEeyR1M07bUKuyA" state="_zv64ULrLEey1hfZkqOMFHQ">
    <connection href="NYC_Arrests_Historic_0.1.item#_ulU04LndEeyR1M07bUKuyA"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
