<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_C-BbgKq4Eey5j623LTFJIA" id="_C90AIKq4Eey5j623LTFJIA" label="sf_film_location_tsv" version="0.1" statusCode="" item="_C-Bbgqq4Eey5j623LTFJIA" displayName="sf_film_location_tsv">
    <author href="../../talend.project#_CGfDsJtbEeyqX7e5ImP_Mw"/>
    <additionalProperties xmi:id="_C-tYAKq4Eey5j623LTFJIA" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_C-tYAaq4Eey5j623LTFJIA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_C-tYAqq4Eey5j623LTFJIA" key="created_date" value="2022-03-23T10:46:39.232-0400"/>
    <additionalProperties xmi:id="_C-tYA6q4Eey5j623LTFJIA" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_C-tYBKq4Eey5j623LTFJIA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_C-tYBaq4Eey5j623LTFJIA" key="modified_date" value="2022-03-23T10:46:39.232-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_C-Bbgaq4Eey5j623LTFJIA" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_C-Bbgqq4Eey5j623LTFJIA" property="_C-BbgKq4Eey5j623LTFJIA" state="_C-Bbgaq4Eey5j623LTFJIA">
    <connection href="sf_film_location_tsv_0.1.item#_C-ANYKq4Eey5j623LTFJIA"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
