<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_i2oum5v0Eey_CKRzIM2T0g" id="_i2ougJv0Eey_CKRzIM2T0g" label="Street_Tree_List" purpose="demo" version="0.1" statusCode="" item="_i2ounZv0Eey_CKRzIM2T0g" displayName="Street_Tree_List">
    <author href="../../talend.project#_CGfDsJtbEeyqX7e5ImP_Mw"/>
    <additionalProperties xmi:id="_i2ztoJv0Eey_CKRzIM2T0g" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_i2ztoZv0Eey_CKRzIM2T0g" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_i2ztopv0Eey_CKRzIM2T0g" key="created_date" value="2022-03-04T14:51:55.514-0500"/>
    <additionalProperties xmi:id="_i2zto5v0Eey_CKRzIM2T0g" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_i2ztpJv0Eey_CKRzIM2T0g" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_i2ztpZv0Eey_CKRzIM2T0g" key="modified_date" value="2022-03-04T14:51:55.514-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_i2ounJv0Eey_CKRzIM2T0g" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_i2ounZv0Eey_CKRzIM2T0g" property="_i2oum5v0Eey_CKRzIM2T0g" state="_i2ounJv0Eey_CKRzIM2T0g">
    <connection href="Street_Tree_List_0.1.item#_i2ougZv0Eey_CKRzIM2T0g"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
