<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_hRjDMMfqEeyF2u0mrNxt7A" id="_hRgm8MfqEeyF2u0mrNxt7A" label="bi_list_brg_title_names" version="0.1" statusCode="" item="_hRjDMsfqEeyF2u0mrNxt7A" displayName="bi_list_brg_title_names">
    <author href="../../talend.project#_CGfDsJtbEeyqX7e5ImP_Mw"/>
    <additionalProperties xmi:id="_hRuCUMfqEeyF2u0mrNxt7A" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_hRuCUcfqEeyF2u0mrNxt7A" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_hRuCUsfqEeyF2u0mrNxt7A" key="created_date" value="2022-04-29T14:31:01.109-0400"/>
    <additionalProperties xmi:id="_hRuCU8fqEeyF2u0mrNxt7A" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_hRuCVMfqEeyF2u0mrNxt7A" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_hRuCVcfqEeyF2u0mrNxt7A" key="modified_date" value="2022-05-03T00:42:08.006-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_hRjDMcfqEeyF2u0mrNxt7A" path="IMDB_BI_People_Postgres"/>
  <TalendProperties:ProcessItem xmi:id="_hRjDMsfqEeyF2u0mrNxt7A" property="_hRjDMMfqEeyF2u0mrNxt7A" state="_hRjDMcfqEeyF2u0mrNxt7A">
    <process href="bi_list_brg_title_names_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
