<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_owIG4MflEeymzsWZalOWww" id="_owG4wMflEeymzsWZalOWww" label="bi_list_names" version="0.1" statusCode="" item="_owIG4sflEeymzsWZalOWww" displayName="bi_list_names">
    <author href="../../talend.project#_CGfDsJtbEeyqX7e5ImP_Mw"/>
    <additionalProperties xmi:id="_owRQ0MflEeymzsWZalOWww" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_owRQ0cflEeymzsWZalOWww" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_owRQ0sflEeymzsWZalOWww" key="created_date" value="2022-04-29T13:56:03.805-0400"/>
    <additionalProperties xmi:id="_owRQ08flEeymzsWZalOWww" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_owRQ1MflEeymzsWZalOWww" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_owRQ1cflEeymzsWZalOWww" key="modified_date" value="2022-05-03T00:42:17.731-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_owIG4cflEeymzsWZalOWww" path="IMDB_BI_People_Postgres"/>
  <TalendProperties:ProcessItem xmi:id="_owIG4sflEeymzsWZalOWww" property="_owIG4MflEeymzsWZalOWww" state="_owIG4cflEeymzsWZalOWww">
    <process href="bi_list_names_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
