<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_mo00cMfrEeyF2u0mrNxt7A" id="_mo0NYMfrEeyF2u0mrNxt7A" label="bi_list_titles" version="0.1" statusCode="" item="_mo00csfrEeyF2u0mrNxt7A" displayName="bi_list_titles">
    <author href="../../talend.project#_CGfDsJtbEeyqX7e5ImP_Mw"/>
    <additionalProperties xmi:id="_mo8wQMfrEeyF2u0mrNxt7A" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_mo8wQcfrEeyF2u0mrNxt7A" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_mo8wQsfrEeyF2u0mrNxt7A" key="created_date" value="2022-04-29T14:38:46.596-0400"/>
    <additionalProperties xmi:id="_mo8wQ8frEeyF2u0mrNxt7A" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_mo8wRMfrEeyF2u0mrNxt7A" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_mo8wRcfrEeyF2u0mrNxt7A" key="modified_date" value="2022-05-03T00:43:46.703-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_mo00ccfrEeyF2u0mrNxt7A" path="IMDB_BI_People_Postgres"/>
  <TalendProperties:ProcessItem xmi:id="_mo00csfrEeyF2u0mrNxt7A" property="_mo00cMfrEeyF2u0mrNxt7A" state="_mo00ccfrEeyF2u0mrNxt7A">
    <process href="bi_list_titles_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
