<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_gTLK4Mf0EeyF2u0mrNxt7A" id="_gTKj0Mf0EeyF2u0mrNxt7A" label="dim_imdb_title_basis_knownfortitles_people" version="0.1" statusCode="" item="_gTLK4sf0EeyF2u0mrNxt7A" displayName="dim_imdb_title_basis_knownfortitles_people">
    <author href="../../talend.project#_CGfDsJtbEeyqX7e5ImP_Mw"/>
    <additionalProperties xmi:id="_gTQqcMf0EeyF2u0mrNxt7A" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_gTQqccf0EeyF2u0mrNxt7A" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_gTQqcsf0EeyF2u0mrNxt7A" key="created_date" value="2022-04-29T15:42:29.527-0400"/>
    <additionalProperties xmi:id="_gTQqc8f0EeyF2u0mrNxt7A" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_gTQqdMf0EeyF2u0mrNxt7A" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_gTQqdcf0EeyF2u0mrNxt7A" key="modified_date" value="2022-05-03T00:56:58.441-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_gTLK4cf0EeyF2u0mrNxt7A" path="IMDB_BI_People_Postgres"/>
  <TalendProperties:ProcessItem xmi:id="_gTLK4sf0EeyF2u0mrNxt7A" property="_gTLK4Mf0EeyF2u0mrNxt7A" state="_gTLK4cf0EeyF2u0mrNxt7A">
    <process href="dim_imdb_title_basis_knownfortitles_people_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
