<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_u6cvkMfvEeyF2u0mrNxt7A" id="_u6bhcMfvEeyF2u0mrNxt7A" label="dim_imdb_primaryprofessions_people" version="0.1" statusCode="" item="_u6cvksfvEeyF2u0mrNxt7A" displayName="dim_imdb_primaryprofessions_people">
    <author href="../../talend.project#_CGfDsJtbEeyqX7e5ImP_Mw"/>
    <additionalProperties xmi:id="_u6lScMfvEeyF2u0mrNxt7A" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_u6lSccfvEeyF2u0mrNxt7A" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_u6lScsfvEeyF2u0mrNxt7A" key="created_date" value="2022-04-29T15:08:20.118-0400"/>
    <additionalProperties xmi:id="_u6lSc8fvEeyF2u0mrNxt7A" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_u6lSdMfvEeyF2u0mrNxt7A" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_u6lSdcfvEeyF2u0mrNxt7A" key="modified_date" value="2022-05-03T00:51:21.854-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_u6cvkcfvEeyF2u0mrNxt7A" path="IMDB_BI_People_Postgres"/>
  <TalendProperties:ProcessItem xmi:id="_u6cvksfvEeyF2u0mrNxt7A" property="_u6cvkMfvEeyF2u0mrNxt7A" state="_u6cvkcfvEeyF2u0mrNxt7A">
    <process href="dim_imdb_primaryprofessions_people_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
