<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_q_5BsMfzEeyF2u0mrNxt7A" id="_q_3MgMfzEeyF2u0mrNxt7A" label="dim_imdb_name_basics_people" version="0.1" statusCode="" item="_q_5owMfzEeyF2u0mrNxt7A" displayName="dim_imdb_name_basics_people">
    <author href="../../talend.project#_CGfDsJtbEeyqX7e5ImP_Mw"/>
    <additionalProperties xmi:id="_rAA9gMfzEeyF2u0mrNxt7A" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_rAA9gcfzEeyF2u0mrNxt7A" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_rAA9gsfzEeyF2u0mrNxt7A" key="created_date" value="2022-04-29T15:36:31.831-0400"/>
    <additionalProperties xmi:id="_rAA9g8fzEeyF2u0mrNxt7A" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_rAA9hMfzEeyF2u0mrNxt7A" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_rAA9hcfzEeyF2u0mrNxt7A" key="modified_date" value="2022-05-03T00:49:06.359-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_q_5BscfzEeyF2u0mrNxt7A" path="IMDB_BI_People_Postgres"/>
  <TalendProperties:ProcessItem xmi:id="_q_5owMfzEeyF2u0mrNxt7A" property="_q_5BsMfzEeyF2u0mrNxt7A" state="_q_5BscfzEeyF2u0mrNxt7A">
    <process href="dim_imdb_name_basics_people_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
