<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_8xa74MfuEeyF2u0mrNxt7A" id="_8xaU0MfuEeyF2u0mrNxt7A" label="dim_imdb_titletype_people" version="0.1" statusCode="" item="_8xa74sfuEeyF2u0mrNxt7A" displayName="dim_imdb_titletype_people">
    <author href="../../talend.project#_CGfDsJtbEeyqX7e5ImP_Mw"/>
    <additionalProperties xmi:id="_8xiQoMfuEeyF2u0mrNxt7A" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_8xiQocfuEeyF2u0mrNxt7A" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_8xiQosfuEeyF2u0mrNxt7A" key="created_date" value="2022-04-29T15:02:43.626-0400"/>
    <additionalProperties xmi:id="_8xiQo8fuEeyF2u0mrNxt7A" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_8xiQpMfuEeyF2u0mrNxt7A" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_8xiQpcfuEeyF2u0mrNxt7A" key="modified_date" value="2022-05-03T01:02:50.819-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_8xa74cfuEeyF2u0mrNxt7A" path="IMDB_BI_People_Postgres"/>
  <TalendProperties:ProcessItem xmi:id="_8xa74sfuEeyF2u0mrNxt7A" property="_8xa74MfuEeyF2u0mrNxt7A" state="_8xa74cfuEeyF2u0mrNxt7A">
    <process href="dim_imdb_titletype_people_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
