<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Q8W5QMfxEeyF2u0mrNxt7A" id="_Q8WSMMfxEeyF2u0mrNxt7A" label="dim_imdb_title_basics_people" version="0.1" statusCode="" item="_Q8W5QsfxEeyF2u0mrNxt7A" displayName="dim_imdb_title_basics_people">
    <author href="../../talend.project#_CGfDsJtbEeyqX7e5ImP_Mw"/>
    <additionalProperties xmi:id="_Q8gDMMfxEeyF2u0mrNxt7A" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_Q8gDMcfxEeyF2u0mrNxt7A" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Q8gDMsfxEeyF2u0mrNxt7A" key="created_date" value="2022-04-29T15:19:17.987-0400"/>
    <additionalProperties xmi:id="_Q8gDM8fxEeyF2u0mrNxt7A" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_Q8gDNMfxEeyF2u0mrNxt7A" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Q8gDNcfxEeyF2u0mrNxt7A" key="modified_date" value="2022-05-03T00:55:23.885-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Q8W5QcfxEeyF2u0mrNxt7A" path="IMDB_BI_People_Postgres"/>
  <TalendProperties:ProcessItem xmi:id="_Q8W5QsfxEeyF2u0mrNxt7A" property="_Q8W5QMfxEeyF2u0mrNxt7A" state="_Q8W5QcfxEeyF2u0mrNxt7A">
    <process href="dim_imdb_title_basics_people_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
