<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ZsnEkMgKEeyG9IzNWrQ3dA" id="_ZsmdgMgKEeyG9IzNWrQ3dA" label="dim_imdb_title_episodes_people" version="0.1" statusCode="" item="_ZsnEksgKEeyG9IzNWrQ3dA" displayName="dim_imdb_title_episodes_people">
    <author href="../../talend.project#_CGfDsJtbEeyqX7e5ImP_Mw"/>
    <additionalProperties xmi:id="_ZstLMMgKEeyG9IzNWrQ3dA" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_ZstLMcgKEeyG9IzNWrQ3dA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_ZstLMsgKEeyG9IzNWrQ3dA" key="created_date" value="2022-04-29T18:19:14.147-0400"/>
    <additionalProperties xmi:id="_ZstLM8gKEeyG9IzNWrQ3dA" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_ZstLNMgKEeyG9IzNWrQ3dA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_ZstLNcgKEeyG9IzNWrQ3dA" key="modified_date" value="2022-05-03T01:00:25.517-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ZsnEkcgKEeyG9IzNWrQ3dA" path="IMDB_BI_People_Postgres"/>
  <TalendProperties:ProcessItem xmi:id="_ZsnEksgKEeyG9IzNWrQ3dA" property="_ZsnEkMgKEeyG9IzNWrQ3dA" state="_ZsnEkcgKEeyG9IzNWrQ3dA">
    <process href="dim_imdb_title_episodes_people_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
