<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_qB9X0MgJEeyG9IzNWrQ3dA" id="_qB8wwMgJEeyG9IzNWrQ3dA" label="dim_imdb_title_crew_writers_people" version="0.1" statusCode="" item="_qB9X0sgJEeyG9IzNWrQ3dA" displayName="dim_imdb_title_crew_writers_people">
    <author href="../../talend.project#_CGfDsJtbEeyqX7e5ImP_Mw"/>
    <additionalProperties xmi:id="_qCEFgMgJEeyG9IzNWrQ3dA" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_qCEFgcgJEeyG9IzNWrQ3dA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_qCEFgsgJEeyG9IzNWrQ3dA" key="created_date" value="2022-04-29T18:13:54.264-0400"/>
    <additionalProperties xmi:id="_qCEFg8gJEeyG9IzNWrQ3dA" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_qCEFhMgJEeyG9IzNWrQ3dA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_qCEFhcgJEeyG9IzNWrQ3dA" key="modified_date" value="2022-05-03T00:59:35.874-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_qB9X0cgJEeyG9IzNWrQ3dA" path="IMDB_BI_People_Postgres"/>
  <TalendProperties:ProcessItem xmi:id="_qB9X0sgJEeyG9IzNWrQ3dA" property="_qB9X0MgJEeyG9IzNWrQ3dA" state="_qB9X0cgJEeyG9IzNWrQ3dA">
    <process href="dim_imdb_title_crew_writers_people_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
