<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_PO9PYMgJEeyG9IzNWrQ3dA" id="_PO8oUMgJEeyG9IzNWrQ3dA" label="dim_imdb_title_crew_director_people" version="0.1" statusCode="" item="_PO9PYsgJEeyG9IzNWrQ3dA" displayName="dim_imdb_title_crew_director_people">
    <author href="../../talend.project#_CGfDsJtbEeyqX7e5ImP_Mw"/>
    <additionalProperties xmi:id="_PPQKUMgJEeyG9IzNWrQ3dA" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_PPQKUcgJEeyG9IzNWrQ3dA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_PPQKUsgJEeyG9IzNWrQ3dA" key="created_date" value="2022-04-29T18:10:54.453-0400"/>
    <additionalProperties xmi:id="_PPQKU8gJEeyG9IzNWrQ3dA" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_PPQKVMgJEeyG9IzNWrQ3dA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_PPQKVcgJEeyG9IzNWrQ3dA" key="modified_date" value="2022-05-03T00:58:03.689-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_PO9PYcgJEeyG9IzNWrQ3dA" path="IMDB_BI_People_Postgres"/>
  <TalendProperties:ProcessItem xmi:id="_PO9PYsgJEeyG9IzNWrQ3dA" property="_PO9PYMgJEeyG9IzNWrQ3dA" state="_PO9PYcgJEeyG9IzNWrQ3dA">
    <process href="dim_imdb_title_crew_director_people_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
