<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_vEDjQMgKEeyG9IzNWrQ3dA" id="_vEC8MMgKEeyG9IzNWrQ3dA" label="dim_imdb_title_principals_people" version="0.1" statusCode="" item="_vEDjQsgKEeyG9IzNWrQ3dA" displayName="dim_imdb_title_principals_people">
    <author href="../../talend.project#_CGfDsJtbEeyqX7e5ImP_Mw"/>
    <additionalProperties xmi:id="_vENUQMgKEeyG9IzNWrQ3dA" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_vENUQcgKEeyG9IzNWrQ3dA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_vENUQsgKEeyG9IzNWrQ3dA" key="created_date" value="2022-04-29T18:21:37.540-0400"/>
    <additionalProperties xmi:id="_vENUQ8gKEeyG9IzNWrQ3dA" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_vENURMgKEeyG9IzNWrQ3dA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_vENURcgKEeyG9IzNWrQ3dA" key="modified_date" value="2022-05-03T01:01:17.046-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_vEDjQcgKEeyG9IzNWrQ3dA" path="IMDB_BI_People_Postgres"/>
  <TalendProperties:ProcessItem xmi:id="_vEDjQsgKEeyG9IzNWrQ3dA" property="_vEDjQMgKEeyG9IzNWrQ3dA" state="_vEDjQcgKEeyG9IzNWrQ3dA">
    <process href="dim_imdb_title_principals_people_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
