<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_RLPKIMfuEeyF2u0mrNxt7A" id="_RLOjEMfuEeyF2u0mrNxt7A" label="dim_imdb_genres" version="0.1" statusCode="" item="_RLPKIsfuEeyF2u0mrNxt7A" displayName="dim_imdb_genres">
    <author href="../../talend.project#_CGfDsJtbEeyqX7e5ImP_Mw"/>
    <additionalProperties xmi:id="_RLaJQMfuEeyF2u0mrNxt7A" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_RLaJQcfuEeyF2u0mrNxt7A" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_RLaJQsfuEeyF2u0mrNxt7A" key="created_date" value="2022-04-29T14:57:51.060-0400"/>
    <additionalProperties xmi:id="_RLaJQ8fuEeyF2u0mrNxt7A" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_RLaJRMfuEeyF2u0mrNxt7A" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_RLaJRcfuEeyF2u0mrNxt7A" key="modified_date" value="2022-05-03T00:46:05.096-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_RLPKIcfuEeyF2u0mrNxt7A" path="IMDB_BI_People_Postgres"/>
  <TalendProperties:ProcessItem xmi:id="_RLPKIsfuEeyF2u0mrNxt7A" property="_RLPKIMfuEeyF2u0mrNxt7A" state="_RLPKIcfuEeyF2u0mrNxt7A">
    <process href="dim_imdb_genres_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
