<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Sdl38MfwEeyF2u0mrNxt7A" id="_SdlQ4MfwEeyF2u0mrNxt7A" label="dim_imdb_job_category_people" version="0.1" statusCode="" item="_Sdl38sfwEeyF2u0mrNxt7A" displayName="dim_imdb_job_category_people">
    <author href="../../talend.project#_CGfDsJtbEeyqX7e5ImP_Mw"/>
    <additionalProperties xmi:id="_Sdr-kMfwEeyF2u0mrNxt7A" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_Sdr-kcfwEeyF2u0mrNxt7A" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Sdr-ksfwEeyF2u0mrNxt7A" key="created_date" value="2022-04-29T15:12:18.681-0400"/>
    <additionalProperties xmi:id="_Sdr-k8fwEeyF2u0mrNxt7A" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_Sdr-lMfwEeyF2u0mrNxt7A" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Sdr-lcfwEeyF2u0mrNxt7A" key="modified_date" value="2022-05-03T00:47:24.881-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Sdl38cfwEeyF2u0mrNxt7A" path="IMDB_BI_People_Postgres"/>
  <TalendProperties:ProcessItem xmi:id="_Sdl38sfwEeyF2u0mrNxt7A" property="_Sdl38MfwEeyF2u0mrNxt7A" state="_Sdl38cfwEeyF2u0mrNxt7A">
    <process href="dim_imdb_job_category_people_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
