<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_02qtAMgIEeyG9IzNWrQ3dA" id="_02npsMgIEeyG9IzNWrQ3dA" label="dim_imdb_basic_genre_people" version="0.1" statusCode="" item="_02qtAsgIEeyG9IzNWrQ3dA" displayName="dim_imdb_basic_genre_people">
    <author href="../../talend.project#_CGfDsJtbEeyqX7e5ImP_Mw"/>
    <additionalProperties xmi:id="_03jd0MgIEeyG9IzNWrQ3dA" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_03jd0cgIEeyG9IzNWrQ3dA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_03jd0sgIEeyG9IzNWrQ3dA" key="created_date" value="2022-04-29T18:07:57.485-0400"/>
    <additionalProperties xmi:id="_03jd08gIEeyG9IzNWrQ3dA" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_03jd1MgIEeyG9IzNWrQ3dA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_03jd1cgIEeyG9IzNWrQ3dA" key="modified_date" value="2022-05-03T00:45:07.944-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_02qtAcgIEeyG9IzNWrQ3dA" path="IMDB_BI_People_Postgres"/>
  <TalendProperties:ProcessItem xmi:id="_02qtAsgIEeyG9IzNWrQ3dA" property="_02qtAMgIEeyG9IzNWrQ3dA" state="_02qtAcgIEeyG9IzNWrQ3dA">
    <process href="dim_imdb_basic_genre_people_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
