<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_FcKqMMgKEeyG9IzNWrQ3dA" id="_FcKDIMgKEeyG9IzNWrQ3dA" label="fact_imdb_titleratings_people" version="0.1" statusCode="" item="_FcKqMsgKEeyG9IzNWrQ3dA" displayName="fact_imdb_titleratings_people">
    <author href="../../talend.project#_CGfDsJtbEeyqX7e5ImP_Mw"/>
    <additionalProperties xmi:id="_FcT0IMgKEeyG9IzNWrQ3dA" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_FcT0IcgKEeyG9IzNWrQ3dA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_FcT0IsgKEeyG9IzNWrQ3dA" key="created_date" value="2022-04-29T18:16:58.210-0400"/>
    <additionalProperties xmi:id="_FcT0I8gKEeyG9IzNWrQ3dA" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_FcT0JMgKEeyG9IzNWrQ3dA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_FcT0JcgKEeyG9IzNWrQ3dA" key="modified_date" value="2022-05-03T01:03:37.460-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_FcKqMcgKEeyG9IzNWrQ3dA" path="IMDB_BI_People_Postgres"/>
  <TalendProperties:ProcessItem xmi:id="_FcKqMsgKEeyG9IzNWrQ3dA" property="_FcKqMMgKEeyG9IzNWrQ3dA" state="_FcKqMcgKEeyG9IzNWrQ3dA">
    <process href="fact_imdb_titleratings_people_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
