<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Bk5BI8PtEeyt0pgJVLbuqQ" id="_ph1QwMPsEeyt0pgJVLbuqQ" label="imdb_src_shorts_Postgres_" version="0.1" statusCode="" item="_Bk5BJcPtEeyt0pgJVLbuqQ" displayName="imdb_src_shorts(Postgres)">
    <author href="../../../talend.project#_CGfDsJtbEeyqX7e5ImP_Mw"/>
    <additionalProperties xmi:id="_BlIRsMPtEeyt0pgJVLbuqQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_BlIRscPtEeyt0pgJVLbuqQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_BlIRssPtEeyt0pgJVLbuqQ" key="created_date" value="2022-04-24T12:38:52.235-0400"/>
    <additionalProperties xmi:id="_BlIRs8PtEeyt0pgJVLbuqQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_BlIRtMPtEeyt0pgJVLbuqQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_BlIRtcPtEeyt0pgJVLbuqQ" key="modified_date" value="2022-04-25T21:13:07.457-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Bk5BJMPtEeyt0pgJVLbuqQ" path="IMDB_Final"/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_Bk5BJcPtEeyt0pgJVLbuqQ" property="_Bk5BI8PtEeyt0pgJVLbuqQ" state="_Bk5BJMPtEeyt0pgJVLbuqQ" typeName="PostgreSQL">
    <connection href="imdb_src_shorts_Postgres__0.1.item#_Bk5BIMPtEeyt0pgJVLbuqQ"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
