<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_szrRUMfkEeymzsWZalOWww" id="_ifwxgMfkEeymzsWZalOWww" label="imdb_BI_People_Postgres" version="0.1" statusCode="" item="_szrRUsfkEeymzsWZalOWww" displayName="imdb_BI_People_Postgres">
    <author href="../../../talend.project#_CGfDsJtbEeyqX7e5ImP_Mw"/>
    <additionalProperties xmi:id="_s0voUMfkEeymzsWZalOWww" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_s0voUcfkEeymzsWZalOWww" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_s0voUsfkEeymzsWZalOWww" key="created_date" value="2022-04-29T13:49:21.621-0400"/>
    <additionalProperties xmi:id="_s0voU8fkEeymzsWZalOWww" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_s0voVMfkEeymzsWZalOWww" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_s0wPYMfkEeymzsWZalOWww" key="modified_date" value="2022-04-30T16:19:29.183-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_szrRUcfkEeymzsWZalOWww" path="IMDB_Final"/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_szrRUsfkEeymzsWZalOWww" property="_szrRUMfkEeymzsWZalOWww" state="_szrRUcfkEeymzsWZalOWww" typeName="PostgreSQL">
    <connection href="imdb_BI_People_Postgres_0.1.item#_szm_4MfkEeymzsWZalOWww"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
