<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Oz7Z4MWQEeykoM_ZhgiilQ" id="_GVf1AMWQEeykoM_ZhgiilQ" label="IMDB_Integration" version="0.1" statusCode="" item="_Oz7Z4sWQEeykoM_ZhgiilQ" displayName="IMDB_Integration">
    <author href="../../../talend.project#_CGfDsJtbEeyqX7e5ImP_Mw"/>
    <additionalProperties xmi:id="_O0FK4MWQEeykoM_ZhgiilQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_O0FK4cWQEeykoM_ZhgiilQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_O0FK4sWQEeykoM_ZhgiilQ" key="created_date" value="2022-04-26T14:39:40.174-0400"/>
    <additionalProperties xmi:id="_O0FK48WQEeykoM_ZhgiilQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_O0FK5MWQEeykoM_ZhgiilQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_O0FK5cWQEeykoM_ZhgiilQ" key="modified_date" value="2022-04-30T14:44:40.397-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Oz7Z4cWQEeykoM_ZhgiilQ" path="IMDB_Final"/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_Oz7Z4sWQEeykoM_ZhgiilQ" property="_Oz7Z4MWQEeykoM_ZhgiilQ" state="_Oz7Z4cWQEeykoM_ZhgiilQ" typeName="Microsoft SQL Server">
    <connection href="IMDB_Integration_0.1.item#_Oz6LwMWQEeykoM_ZhgiilQ"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
