<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_VB5Rk8i9EeytMPpZrqz5fA" id="_LT0CsMi9EeytMPpZrqz5fA" label="IMDB_Movies" version="0.1" statusCode="" item="_VB5Rlci9EeytMPpZrqz5fA" displayName="IMDB_Movies">
    <author href="../../../talend.project#_aQiZcZtGEeypMJV8E4IOlA"/>
    <additionalProperties xmi:id="_VCfugMi9EeytMPpZrqz5fA" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_VCfugci9EeytMPpZrqz5fA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_VCfugsi9EeytMPpZrqz5fA" key="created_date" value="2022-04-30T15:40:02.792-0400"/>
    <additionalProperties xmi:id="_VCfug8i9EeytMPpZrqz5fA" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_VCfuhMi9EeytMPpZrqz5fA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_VCfuhci9EeytMPpZrqz5fA" key="modified_date" value="2022-05-03T18:57:15.980-0400"/>
    <additionalProperties xmi:id="_lyWeTMpCEey1LPfbvcYZPw" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_lyWeTcpCEey1LPfbvcYZPw" key="import_product_version" value="time Big Data Platform-8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_lyWeTspCEey1LPfbvcYZPw" key="import_date" value="2022-05-02T14:06:29.412-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_mDTEUMpCEey1LPfbvcYZPw" path="IMDB_Final"/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_VB5Rlci9EeytMPpZrqz5fA" property="_VB5Rk8i9EeytMPpZrqz5fA" state="_mDTEUMpCEey1LPfbvcYZPw" typeName="Microsoft SQL Server">
    <connection href="IMDB_Movies_0.1.item#_VB5RkMi9EeytMPpZrqz5fA"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
