<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_bXuX88PrEeyt0pgJVLbuqQ" id="_WYXiAMPrEeyt0pgJVLbuqQ" label="imdb_Staging" version="0.1" statusCode="" item="_bXuX9cPrEeyt0pgJVLbuqQ" displayName="imdb_Staging">
    <author href="../../../talend.project#_CGfDsJtbEeyqX7e5ImP_Mw"/>
    <additionalProperties xmi:id="_bX9ogMPrEeyt0pgJVLbuqQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_bX9ogcPrEeyt0pgJVLbuqQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_bX9ogsPrEeyt0pgJVLbuqQ" key="created_date" value="2022-04-24T12:27:26.344-0400"/>
    <additionalProperties xmi:id="_bX9og8PrEeyt0pgJVLbuqQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_bX9ohMPrEeyt0pgJVLbuqQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_bX9ohcPrEeyt0pgJVLbuqQ" key="modified_date" value="2022-04-26T15:42:06.852-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_bXuX9MPrEeyt0pgJVLbuqQ" path="IMDB_Final"/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_bXuX9cPrEeyt0pgJVLbuqQ" property="_bXuX88PrEeyt0pgJVLbuqQ" state="_bXuX9MPrEeyt0pgJVLbuqQ" typeName="Microsoft SQL Server">
    <connection href="imdb_Staging_0.1.item#_bXuX8MPrEeyt0pgJVLbuqQ"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
