<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_VBlGQ8lyEeytMPpZrqz5fA" id="_6s874MlxEeytMPpZrqz5fA" label="IMDB_TV" version="0.1" statusCode="" item="_VBlGRclyEeytMPpZrqz5fA" displayName="IMDB_TV">
    <author href="../../../talend.project#_aQiZcZtGEeypMJV8E4IOlA"/>
    <additionalProperties xmi:id="_VB4BMMlyEeytMPpZrqz5fA" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_VB4BMclyEeytMPpZrqz5fA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_VB4BMslyEeytMPpZrqz5fA" key="created_date" value="2022-05-01T13:15:41.635-0400"/>
    <additionalProperties xmi:id="_VB4BM8lyEeytMPpZrqz5fA" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_VB4BNMlyEeytMPpZrqz5fA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_VB4BNclyEeytMPpZrqz5fA" key="modified_date" value="2022-05-02T23:47:02.458-0400"/>
    <additionalProperties xmi:id="_lyV3k8pCEey1LPfbvcYZPw" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_lyV3lMpCEey1LPfbvcYZPw" key="import_product_version" value="time Big Data Platform-8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_lyV3lcpCEey1LPfbvcYZPw" key="import_date" value="2022-05-02T14:06:29.411-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_mD1P0MpCEey1LPfbvcYZPw" path="IMDB_Final"/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_VBlGRclyEeytMPpZrqz5fA" property="_VBlGQ8lyEeytMPpZrqz5fA" state="_mD1P0MpCEey1LPfbvcYZPw" typeName="MySQL">
    <connection href="IMDB_TV_0.1.item#_VBlGQMlyEeytMPpZrqz5fA"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
