<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_sUpD4MQeEeyt0pgJVLbuqQ" id="_sUoc0MQeEeyt0pgJVLbuqQ" label="name_basics_video" version="0.1" statusCode="" item="_sUpD4sQeEeyt0pgJVLbuqQ" displayName="name_basics_video">
    <author href="../../../talend.project#_CGfDsJtbEeyqX7e5ImP_Mw"/>
    <additionalProperties xmi:id="_sUvKgMQeEeyt0pgJVLbuqQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_sUvKgcQeEeyt0pgJVLbuqQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_sUvxkMQeEeyt0pgJVLbuqQ" key="created_date" value="2022-04-24T18:34:24.424-0400"/>
    <additionalProperties xmi:id="_sUvxkcQeEeyt0pgJVLbuqQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_sUvxksQeEeyt0pgJVLbuqQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_sUvxk8QeEeyt0pgJVLbuqQ" key="modified_date" value="2022-04-24T19:50:33.877-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_sUpD4cQeEeyt0pgJVLbuqQ" path="imdb_videos_misc"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_sUpD4sQeEeyt0pgJVLbuqQ" property="_sUpD4MQeEeyt0pgJVLbuqQ" state="_sUpD4cQeEeyt0pgJVLbuqQ">
    <connection href="name_basics_video_0.1.item#_sUoc0cQeEeyt0pgJVLbuqQ"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
