<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_3jhht8QfEeyt0pgJVLbuqQ" id="_3jhhsMQfEeyt0pgJVLbuqQ" label="title_rating_video" version="0.1" statusCode="" item="_3jhhucQfEeyt0pgJVLbuqQ" displayName="title_rating_video">
    <author href="../../../talend.project#_CGfDsJtbEeyqX7e5ImP_Mw"/>
    <additionalProperties xmi:id="_3jtH4MQfEeyt0pgJVLbuqQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_3jtH4cQfEeyt0pgJVLbuqQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_3jtH4sQfEeyt0pgJVLbuqQ" key="created_date" value="2022-04-24T18:42:49.310-0400"/>
    <additionalProperties xmi:id="_3jtH48QfEeyt0pgJVLbuqQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_3jtH5MQfEeyt0pgJVLbuqQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_3jtH5cQfEeyt0pgJVLbuqQ" key="modified_date" value="2022-04-24T20:09:56.409-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_3jhhuMQfEeyt0pgJVLbuqQ" path="imdb_videos_misc"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_3jhhucQfEeyt0pgJVLbuqQ" property="_3jhht8QfEeyt0pgJVLbuqQ" state="_3jhhuMQfEeyt0pgJVLbuqQ">
    <connection href="title_rating_video_0.1.item#_3jhhscQfEeyt0pgJVLbuqQ"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
