<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ZjvUPMQfEeyt0pgJVLbuqQ" id="_ZjutIMQfEeyt0pgJVLbuqQ" label="title_basics_video" version="0.1" statusCode="" item="_ZjvUPsQfEeyt0pgJVLbuqQ" displayName="title_basics_video">
    <author href="../../../talend.project#_CGfDsJtbEeyqX7e5ImP_Mw"/>
    <additionalProperties xmi:id="_Zj2o8MQfEeyt0pgJVLbuqQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_Zj2o8cQfEeyt0pgJVLbuqQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Zj2o8sQfEeyt0pgJVLbuqQ" key="created_date" value="2022-04-24T18:39:27.999-0400"/>
    <additionalProperties xmi:id="_Zj2o88QfEeyt0pgJVLbuqQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_Zj2o9MQfEeyt0pgJVLbuqQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Zj2o9cQfEeyt0pgJVLbuqQ" key="modified_date" value="2022-04-24T19:59:45.982-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ZjvUPcQfEeyt0pgJVLbuqQ" path="imdb_videos_misc"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_ZjvUPsQfEeyt0pgJVLbuqQ" property="_ZjvUPMQfEeyt0pgJVLbuqQ" state="_ZjvUPcQfEeyt0pgJVLbuqQ">
    <connection href="title_basics_video_0.1.item#_ZjvUMMQfEeyt0pgJVLbuqQ"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
