<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_xI7SS8QeEeyt0pgJVLbuqQ" id="_xI6rMMQeEeyt0pgJVLbuqQ" label="title_akas_misc" version="0.1" statusCode="" item="_xI7STcQeEeyt0pgJVLbuqQ" displayName="title_akas_misc">
    <author href="../../../talend.project#_CGfDsJtbEeyqX7e5ImP_Mw"/>
    <additionalProperties xmi:id="_xJCnAMQeEeyt0pgJVLbuqQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_xJCnAcQeEeyt0pgJVLbuqQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_xJCnAsQeEeyt0pgJVLbuqQ" key="created_date" value="2022-04-24T18:34:56.752-0400"/>
    <additionalProperties xmi:id="_xJCnA8QeEeyt0pgJVLbuqQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_xJCnBMQeEeyt0pgJVLbuqQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_xJCnBcQeEeyt0pgJVLbuqQ" key="modified_date" value="2022-04-24T18:36:41.062-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_xI7STMQeEeyt0pgJVLbuqQ" path="imdb_videos_misc"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_xI7STcQeEeyt0pgJVLbuqQ" property="_xI7SS8QeEeyt0pgJVLbuqQ" state="_xI7STMQeEeyt0pgJVLbuqQ">
    <connection href="title_akas_misc_0.1.item#_xI7SQMQeEeyt0pgJVLbuqQ"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
