<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_s16HDcSkEeyG7qCRemWTFQ" id="_s16HAMSkEeyG7qCRemWTFQ" label="blumhouse" version="0.1" statusCode="" item="_s16HD8SkEeyG7qCRemWTFQ" displayName="blumhouse">
    <author href="../../../talend.project#_aQiZcZtGEeypMJV8E4IOlA"/>
    <additionalProperties xmi:id="_s2D4AMSkEeyG7qCRemWTFQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_s2D4AcSkEeyG7qCRemWTFQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_s2NpAMSkEeyG7qCRemWTFQ" key="created_date" value="2022-04-25T10:33:40.480-0400"/>
    <additionalProperties xmi:id="_s2NpAcSkEeyG7qCRemWTFQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_s2NpAsSkEeyG7qCRemWTFQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_s2NpA8SkEeyG7qCRemWTFQ" key="modified_date" value="2022-04-25T23:44:47.347-0400"/>
    <additionalProperties xmi:id="_Dup5hMTyEeyF1uvokuCjUw" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_Dup5hcTyEeyF1uvokuCjUw" key="import_product_version" value="time Big Data Platform-8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Dup5hsTyEeyF1uvokuCjUw" key="import_date" value="2022-04-25T19:47:25.302-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_D-Jt8MTyEeyF1uvokuCjUw" path="brands"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_s16HD8SkEeyG7qCRemWTFQ" property="_s16HDcSkEeyG7qCRemWTFQ" state="_D-Jt8MTyEeyF1uvokuCjUw">
    <connection href="blumhouse_0.1.item#_s16HAcSkEeyG7qCRemWTFQ"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
