<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_zx2lfcSkEeyG7qCRemWTFQ" id="_zx2lcMSkEeyG7qCRemWTFQ" label="darkhorse" version="0.1" statusCode="" item="_zx2lf8SkEeyG7qCRemWTFQ" displayName="darkhorse">
    <author href="../../../talend.project#_aQiZcZtGEeypMJV8E4IOlA"/>
    <additionalProperties xmi:id="_zx_vYMSkEeyG7qCRemWTFQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_zx_vYcSkEeyG7qCRemWTFQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_zx_vYsSkEeyG7qCRemWTFQ" key="created_date" value="2022-04-25T10:34:27.030-0400"/>
    <additionalProperties xmi:id="_zx_vY8SkEeyG7qCRemWTFQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_zx_vZMSkEeyG7qCRemWTFQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_zx_vZcSkEeyG7qCRemWTFQ" key="modified_date" value="2022-04-25T23:45:17.705-0400"/>
    <additionalProperties xmi:id="_DuqghcTyEeyF1uvokuCjUw" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_DuqghsTyEeyF1uvokuCjUw" key="import_product_version" value="time Big Data Platform-8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Duqgh8TyEeyF1uvokuCjUw" key="import_date" value="2022-04-25T19:47:25.303-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_D-XwYMTyEeyF1uvokuCjUw" path="brands"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_zx2lf8SkEeyG7qCRemWTFQ" property="_zx2lfcSkEeyG7qCRemWTFQ" state="_D-XwYMTyEeyF1uvokuCjUw">
    <connection href="darkhorse_0.1.item#_zx2lccSkEeyG7qCRemWTFQ"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
