<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="__GbbncSlEeyG7qCRemWTFQ" id="__GbbkMSlEeyG7qCRemWTFQ" label="dreamworks" version="0.1" statusCode="" item="__Gbbn8SlEeyG7qCRemWTFQ" displayName="dreamworks">
    <author href="../../../talend.project#_aQiZcZtGEeypMJV8E4IOlA"/>
    <additionalProperties xmi:id="__GlMkMSlEeyG7qCRemWTFQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="__GlMkcSlEeyG7qCRemWTFQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="__GlMksSlEeyG7qCRemWTFQ" key="created_date" value="2022-04-25T10:42:52.505-0400"/>
    <additionalProperties xmi:id="__GlMk8SlEeyG7qCRemWTFQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="__GlMlMSlEeyG7qCRemWTFQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="__GlMlcSlEeyG7qCRemWTFQ" key="modified_date" value="2022-04-25T23:45:52.214-0400"/>
    <additionalProperties xmi:id="_Dup5mcTyEeyF1uvokuCjUw" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_Dup5msTyEeyF1uvokuCjUw" key="import_product_version" value="time Big Data Platform-8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Dup5m8TyEeyF1uvokuCjUw" key="import_date" value="2022-04-25T19:47:25.302-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_D-4twMTyEeyF1uvokuCjUw" path="brands"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="__Gbbn8SlEeyG7qCRemWTFQ" property="__GbbncSlEeyG7qCRemWTFQ" state="_D-4twMTyEeyF1uvokuCjUw">
    <connection href="dreamworks_0.1.item#__GbbkcSlEeyG7qCRemWTFQ"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
