<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Ebv6fcSmEeyG7qCRemWTFQ" id="_Ebv6cMSmEeyG7qCRemWTFQ" label="hasbro" version="0.1" statusCode="" item="_Ebv6f8SmEeyG7qCRemWTFQ" displayName="hasbro">
    <author href="../../../talend.project#_aQiZcZtGEeypMJV8E4IOlA"/>
    <additionalProperties xmi:id="_Eb5rcMSmEeyG7qCRemWTFQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_Eb5rccSmEeyG7qCRemWTFQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Eb5rcsSmEeyG7qCRemWTFQ" key="created_date" value="2022-04-25T10:43:28.295-0400"/>
    <additionalProperties xmi:id="_Eb5rc8SmEeyG7qCRemWTFQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_Eb5rdMSmEeyG7qCRemWTFQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Eb5rdcSmEeyG7qCRemWTFQ" key="modified_date" value="2022-04-25T23:46:08.854-0400"/>
    <additionalProperties xmi:id="_Dup5jcTyEeyF1uvokuCjUw" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_Dup5jsTyEeyF1uvokuCjUw" key="import_product_version" value="time Big Data Platform-8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Dup5j8TyEeyF1uvokuCjUw" key="import_date" value="2022-04-25T19:47:25.302-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_D_HXQMTyEeyF1uvokuCjUw" path="brands"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_Ebv6f8SmEeyG7qCRemWTFQ" property="_Ebv6fcSmEeyG7qCRemWTFQ" state="_D_HXQMTyEeyF1uvokuCjUw">
    <connection href="hasbro_0.1.item#_Ebv6ccSmEeyG7qCRemWTFQ"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
