<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_LuS7DcSmEeyG7qCRemWTFQ" id="_LuS7AMSmEeyG7qCRemWTFQ" label="illumination" version="0.1" statusCode="" item="_LuS7D8SmEeyG7qCRemWTFQ" displayName="illumination">
    <author href="../../../talend.project#_aQiZcZtGEeypMJV8E4IOlA"/>
    <additionalProperties xmi:id="_LucsAMSmEeyG7qCRemWTFQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_LucsAcSmEeyG7qCRemWTFQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_LucsAsSmEeyG7qCRemWTFQ" key="created_date" value="2022-04-25T10:44:17.216-0400"/>
    <additionalProperties xmi:id="_LucsA8SmEeyG7qCRemWTFQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_LucsBMSmEeyG7qCRemWTFQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_LucsBcSmEeyG7qCRemWTFQ" key="modified_date" value="2022-04-25T23:46:24.093-0400"/>
    <additionalProperties xmi:id="_Dup5eMTyEeyF1uvokuCjUw" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_Dup5ecTyEeyF1uvokuCjUw" key="import_product_version" value="time Big Data Platform-8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Dup5esTyEeyF1uvokuCjUw" key="import_date" value="2022-04-25T19:47:25.302-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_D_WAwMTyEeyF1uvokuCjUw" path="brands"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_LuS7D8SmEeyG7qCRemWTFQ" property="_LuS7DcSmEeyG7qCRemWTFQ" state="_D_WAwMTyEeyF1uvokuCjUw">
    <connection href="illumination_0.1.item#_LuS7AcSmEeyG7qCRemWTFQ"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
