<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_SgeZfcSmEeyG7qCRemWTFQ" id="_SgeZcMSmEeyG7qCRemWTFQ" label="legendary" version="0.1" statusCode="" item="_SgeZf8SmEeyG7qCRemWTFQ" displayName="legendary">
    <author href="../../../talend.project#_aQiZcZtGEeypMJV8E4IOlA"/>
    <additionalProperties xmi:id="_SgoKcMSmEeyG7qCRemWTFQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_SgoKccSmEeyG7qCRemWTFQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_SgoKcsSmEeyG7qCRemWTFQ" key="created_date" value="2022-04-25T10:45:02.743-0400"/>
    <additionalProperties xmi:id="_SgoKc8SmEeyG7qCRemWTFQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_SgoKdMSmEeyG7qCRemWTFQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_SgoKdcSmEeyG7qCRemWTFQ" key="modified_date" value="2022-04-25T23:46:39.045-0400"/>
    <additionalProperties xmi:id="_Duqgi8TyEeyF1uvokuCjUw" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_DuqgjMTyEeyF1uvokuCjUw" key="import_product_version" value="time Big Data Platform-8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_DuqgjcTyEeyF1uvokuCjUw" key="import_date" value="2022-04-25T19:47:25.303-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_D_l4YMTyEeyF1uvokuCjUw" path="brands"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_SgeZf8SmEeyG7qCRemWTFQ" property="_SgeZfcSmEeyG7qCRemWTFQ" state="_D_l4YMTyEeyF1uvokuCjUw">
    <connection href="legendary_0.1.item#_SgeZccSmEeyG7qCRemWTFQ"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
