<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_rJZP_cSmEeyG7qCRemWTFQ" id="_rJZP8MSmEeyG7qCRemWTFQ" label="pixar" version="0.1" statusCode="" item="_rJZP_8SmEeyG7qCRemWTFQ" displayName="pixar">
    <author href="../../../talend.project#_aQiZcZtGEeypMJV8E4IOlA"/>
    <additionalProperties xmi:id="_rJiZ4MSmEeyG7qCRemWTFQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_rJiZ4cSmEeyG7qCRemWTFQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_rJiZ4sSmEeyG7qCRemWTFQ" key="created_date" value="2022-04-25T10:47:48.094-0400"/>
    <additionalProperties xmi:id="_rJiZ48SmEeyG7qCRemWTFQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_rJiZ5MSmEeyG7qCRemWTFQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_rJiZ5cSmEeyG7qCRemWTFQ" key="modified_date" value="2022-04-25T23:47:45.286-0400"/>
    <additionalProperties xmi:id="_DuqgcMTyEeyF1uvokuCjUw" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_DuqgccTyEeyF1uvokuCjUw" key="import_product_version" value="time Big Data Platform-8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_DuqgcsTyEeyF1uvokuCjUw" key="import_date" value="2022-04-25T19:47:25.303-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_EAiTkMTyEeyF1uvokuCjUw" path="brands"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_rJZP_8SmEeyG7qCRemWTFQ" property="_rJZP_cSmEeyG7qCRemWTFQ" state="_EAiTkMTyEeyF1uvokuCjUw">
    <connection href="pixar_0.1.item#_rJZP8cSmEeyG7qCRemWTFQ"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
