<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_IpR1bcSnEeyG7qCRemWTFQ" id="_IpR1YMSnEeyG7qCRemWTFQ" label="tim" version="0.1" statusCode="" item="_IpR1b8SnEeyG7qCRemWTFQ" displayName="tim">
    <author href="../../../talend.project#_aQiZcZtGEeypMJV8E4IOlA"/>
    <additionalProperties xmi:id="_IplXYMSnEeyG7qCRemWTFQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_IplXYcSnEeyG7qCRemWTFQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_IplXYsSnEeyG7qCRemWTFQ" key="created_date" value="2022-04-25T10:51:06.070-0400"/>
    <additionalProperties xmi:id="_IplXY8SnEeyG7qCRemWTFQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_IplXZMSnEeyG7qCRemWTFQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_IplXZcSnEeyG7qCRemWTFQ" key="modified_date" value="2022-04-25T23:49:15.228-0400"/>
    <additionalProperties xmi:id="_DuqgmsTyEeyF1uvokuCjUw" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_Duqgm8TyEeyF1uvokuCjUw" key="import_product_version" value="time Big Data Platform-8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_DuqgnMTyEeyF1uvokuCjUw" key="import_date" value="2022-04-25T19:47:25.303-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_EBpt4MTyEeyF1uvokuCjUw" path="brands"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_IpR1b8SnEeyG7qCRemWTFQ" property="_IpR1bcSnEeyG7qCRemWTFQ" state="_EBpt4MTyEeyF1uvokuCjUw">
    <connection href="tim_0.1.item#_IpR1YcSnEeyG7qCRemWTFQ"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
