<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_f6LJCcSnEeyG7qCRemWTFQ" id="_f6LJAMSnEeyG7qCRemWTFQ" label="US_Canada" version="0.1" statusCode="" item="_f6LJC8SnEeyG7qCRemWTFQ" displayName="US&amp;Canada">
    <author href="../../../talend.project#_aQiZcZtGEeypMJV8E4IOlA"/>
    <additionalProperties xmi:id="_f6dc4MSnEeyG7qCRemWTFQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_f6dc4cSnEeyG7qCRemWTFQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_f6dc4sSnEeyG7qCRemWTFQ" key="created_date" value="2022-04-25T10:53:42.190-0400"/>
    <additionalProperties xmi:id="_f6dc48SnEeyG7qCRemWTFQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_f6dc5MSnEeyG7qCRemWTFQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_f6dc5cSnEeyG7qCRemWTFQ" key="modified_date" value="2022-04-25T23:49:30.287-0400"/>
    <additionalProperties xmi:id="_DupSUMTyEeyF1uvokuCjUw" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_DupSUcTyEeyF1uvokuCjUw" key="import_product_version" value="time Big Data Platform-8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_DupSUsTyEeyF1uvokuCjUw" key="import_date" value="2022-04-25T19:47:25.301-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_D9oJgMTyEeyF1uvokuCjUw" path="brands"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_f6LJC8SnEeyG7qCRemWTFQ" property="_f6LJCcSnEeyG7qCRemWTFQ" state="_D9oJgMTyEeyF1uvokuCjUw">
    <connection href="US_Canada_0.1.item#_f6LJAcSnEeyG7qCRemWTFQ"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
