<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_TlpcXcSnEeyG7qCRemWTFQ" id="_TlpcUMSnEeyG7qCRemWTFQ" label="walden" version="0.1" statusCode="" item="_TlpcX8SnEeyG7qCRemWTFQ" displayName="walden">
    <author href="../../../talend.project#_aQiZcZtGEeypMJV8E4IOlA"/>
    <additionalProperties xmi:id="_Tl2QoMSnEeyG7qCRemWTFQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_Tl2QocSnEeyG7qCRemWTFQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Tl2QosSnEeyG7qCRemWTFQ" key="created_date" value="2022-04-25T10:52:19.498-0400"/>
    <additionalProperties xmi:id="_Tl2Qo8SnEeyG7qCRemWTFQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_Tl2QpMSnEeyG7qCRemWTFQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Tl2QpcSnEeyG7qCRemWTFQ" key="modified_date" value="2022-04-25T23:49:59.063-0400"/>
    <additionalProperties xmi:id="_Dup5dcTyEeyF1uvokuCjUw" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_Dup5dsTyEeyF1uvokuCjUw" key="import_product_version" value="time Big Data Platform-8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Dup5d8TyEeyF1uvokuCjUw" key="import_date" value="2022-04-25T19:47:25.302-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ECGZ0MTyEeyF1uvokuCjUw" path="brands"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_TlpcX8SnEeyG7qCRemWTFQ" property="_TlpcXcSnEeyG7qCRemWTFQ" state="_ECGZ0MTyEeyF1uvokuCjUw">
    <connection href="walden_0.1.item#_TlpcUcSnEeyG7qCRemWTFQ"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
