<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_hnHo8MXZEeyeVovqX1XQ6w" id="_hnDXgMXZEeyeVovqX1XQ6w" label="dim_imdb_name_basics_primaryProfession" version="0.1" statusCode="" item="_hnHo8sXZEeyeVovqX1XQ6w" displayName="dim_imdb_name_basics_primaryProfession">
    <author href="../../talend.project#_aQiZcZtGEeypMJV8E4IOlA"/>
    <additionalProperties xmi:id="_hngDcMXZEeyeVovqX1XQ6w" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_hngDccXZEeyeVovqX1XQ6w" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_hngDcsXZEeyeVovqX1XQ6w" key="created_date" value="2022-04-26T23:24:19.623-0400"/>
    <additionalProperties xmi:id="_hngDc8XZEeyeVovqX1XQ6w" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_hngDdMXZEeyeVovqX1XQ6w" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_hngDdcXZEeyeVovqX1XQ6w" key="modified_date" value="2022-04-27T18:54:55.298-0400"/>
    <additionalProperties xmi:id="_okgczMYkEeyRHItqG_B2uA" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_okgczcYkEeyRHItqG_B2uA" key="import_product_version" value="time Big Data Platform-8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_okgczsYkEeyRHItqG_B2uA" key="import_date" value="2022-04-27T08:21:58.540-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_opax8MYkEeyRHItqG_B2uA" path="IMDB_Integration"/>
  <TalendProperties:ProcessItem xmi:id="_hnHo8sXZEeyeVovqX1XQ6w" property="_hnHo8MXZEeyeVovqX1XQ6w" state="_opax8MYkEeyRHItqG_B2uA">
    <process href="dim_imdb_name_basics_primaryProfession_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
