<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_FuvQ0MWtEeyWM7Dp03ggCw" id="_FurmcMWtEeyWM7Dp03ggCw" label="dim_Job_Category" version="0.1" statusCode="" item="_FuvQ0sWtEeyWM7Dp03ggCw" displayName="dim_Job_Category">
    <author href="../../talend.project#_CGfDsJtbEeyqX7e5ImP_Mw"/>
    <additionalProperties xmi:id="_Fu5B0MWtEeyWM7Dp03ggCw" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_Fu5B0cWtEeyWM7Dp03ggCw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Fu5B0sWtEeyWM7Dp03ggCw" key="created_date" value="2022-04-26T18:06:14.636-0400"/>
    <additionalProperties xmi:id="_Fu5B08WtEeyWM7Dp03ggCw" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_Fu5B1MWtEeyWM7Dp03ggCw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Fu5B1cWtEeyWM7Dp03ggCw" key="modified_date" value="2022-04-27T18:55:45.369-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_FuvQ0cWtEeyWM7Dp03ggCw" path="IMDB_Integration"/>
  <TalendProperties:ProcessItem xmi:id="_FuvQ0sWtEeyWM7Dp03ggCw" property="_FuvQ0MWtEeyWM7Dp03ggCw" state="_FuvQ0cWtEeyWM7Dp03ggCw">
    <process href="dim_Job_Category_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
