<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_9OrAIcWfEeyeVovqX1XQ6w" id="_9OrAIMWfEeyeVovqX1XQ6w" label="dim_imdb_primaryProfession" version="0.1" statusCode="" item="_9OrAI8WfEeyeVovqX1XQ6w" displayName="dim_imdb_primaryProfession">
    <author href="../../talend.project#_aQiZcZtGEeypMJV8E4IOlA"/>
    <additionalProperties xmi:id="_9PkYAMWfEeyeVovqX1XQ6w" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_9PkYAcWfEeyeVovqX1XQ6w" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_9PkYAsWfEeyeVovqX1XQ6w" key="created_date" value="2022-04-26T16:32:14.208-0400"/>
    <additionalProperties xmi:id="_9PkYA8WfEeyeVovqX1XQ6w" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_9PkYBMWfEeyeVovqX1XQ6w" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_9PkYBcWfEeyeVovqX1XQ6w" key="modified_date" value="2022-04-27T18:55:06.906-0400"/>
    <additionalProperties xmi:id="_okf1tsYkEeyRHItqG_B2uA" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_okf1t8YkEeyRHItqG_B2uA" key="import_product_version" value="time Big Data Platform-8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_okf1uMYkEeyRHItqG_B2uA" key="import_date" value="2022-04-27T08:21:58.539-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_op7vUMYkEeyRHItqG_B2uA" path="IMDB_Integration"/>
  <TalendProperties:ProcessItem xmi:id="_9OrAI8WfEeyeVovqX1XQ6w" property="_9OrAIcWfEeyeVovqX1XQ6w" state="_op7vUMYkEeyRHItqG_B2uA">
    <process href="dim_imdb_primaryProfession_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
