<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_l81v8MZxEeypfJs8mPnb-A" id="_l8z6wMZxEeypfJs8mPnb-A" label="dim_crew_directors" version="0.1" statusCode="" item="_l81v8sZxEeypfJs8mPnb-A" displayName="dim_crew_directors">
    <author href="../../talend.project#_CGfDsJtbEeyqX7e5ImP_Mw"/>
    <additionalProperties xmi:id="_l9HcwMZxEeypfJs8mPnb-A" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_l9HcwcZxEeypfJs8mPnb-A" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_l9HcwsZxEeypfJs8mPnb-A" key="created_date" value="2022-04-27T17:32:52.235-0400"/>
    <additionalProperties xmi:id="_l9Hcw8ZxEeypfJs8mPnb-A" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_l9HcxMZxEeypfJs8mPnb-A" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_l9HcxcZxEeypfJs8mPnb-A" key="modified_date" value="2022-04-27T18:52:43.555-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_l81v8cZxEeypfJs8mPnb-A" path="IMDB_Integration"/>
  <TalendProperties:ProcessItem xmi:id="_l81v8sZxEeypfJs8mPnb-A" property="_l81v8MZxEeypfJs8mPnb-A" state="_l81v8cZxEeypfJs8mPnb-A">
    <process href="dim_crew_directors_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
