<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_t6Kw8MXDEeyWM7Dp03ggCw" id="_t6KJ4MXDEeyWM7Dp03ggCw" label="dim_titletype" version="0.1" statusCode="" item="_t6Kw8sXDEeyWM7Dp03ggCw" displayName="dim_titletype">
    <author href="../../talend.project#_CGfDsJtbEeyqX7e5ImP_Mw"/>
    <additionalProperties xmi:id="_t6Q3kMXDEeyWM7Dp03ggCw" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_t6Q3kcXDEeyWM7Dp03ggCw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_t6Q3ksXDEeyWM7Dp03ggCw" key="created_date" value="2022-04-26T20:48:13.193-0400"/>
    <additionalProperties xmi:id="_t6Q3k8XDEeyWM7Dp03ggCw" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_t6Q3lMXDEeyWM7Dp03ggCw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_t6Q3lcXDEeyWM7Dp03ggCw" key="modified_date" value="2022-04-27T18:56:39.062-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_t6Kw8cXDEeyWM7Dp03ggCw" path="IMDB_Integration"/>
  <TalendProperties:ProcessItem xmi:id="_t6Kw8sXDEeyWM7Dp03ggCw" property="_t6Kw8MXDEeyWM7Dp03ggCw" state="_t6Kw8cXDEeyWM7Dp03ggCw">
    <process href="dim_titletype_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
