<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_AJ3gkMWNEeykoM_ZhgiilQ" id="_KnxQkMWSEeykoM_ZhgiilQ" label="dim_imdb_brand" version="0.1" statusCode="" item="_AJ3gksWNEeykoM_ZhgiilQ" displayName="dim_imdb_brand">
    <author href="../../talend.project#_CGfDsJtbEeyqX7e5ImP_Mw"/>
    <additionalProperties xmi:id="_AKAqgMWNEeykoM_ZhgiilQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_AKAqgcWNEeykoM_ZhgiilQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_AKAqgsWNEeykoM_ZhgiilQ" key="created_date" value="2022-04-26T14:53:31.064-0400"/>
    <additionalProperties xmi:id="_AKAqg8WNEeykoM_ZhgiilQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_AKAqhMWNEeykoM_ZhgiilQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_AKAqhcWNEeykoM_ZhgiilQ" key="modified_date" value="2022-04-27T18:53:53.317-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Kn6agMWSEeykoM_ZhgiilQ" path="IMDB_Integration"/>
  <TalendProperties:ProcessItem xmi:id="_AJ3gksWNEeykoM_ZhgiilQ" property="_AJ3gkMWNEeykoM_ZhgiilQ" state="_Kn6agMWSEeykoM_ZhgiilQ">
    <process href="dim_imdb_brand_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
