<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_-AJCEcXbEeyeVovqX1XQ6w" id="_-AJCEMXbEeyeVovqX1XQ6w" label="dim_imdb_title_principals" version="0.1" statusCode="" item="_-AJCE8XbEeyeVovqX1XQ6w" displayName="dim_imdb_title_principals">
    <author href="../../talend.project#_aQiZcZtGEeypMJV8E4IOlA"/>
    <additionalProperties xmi:id="_-Ab9AMXbEeyeVovqX1XQ6w" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_-Ab9AcXbEeyeVovqX1XQ6w" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_-Ab9AsXbEeyeVovqX1XQ6w" key="created_date" value="2022-04-26T23:41:49.136-0400"/>
    <additionalProperties xmi:id="_-Ab9A8XbEeyeVovqX1XQ6w" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_-Ab9BMXbEeyeVovqX1XQ6w" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_-Ab9BcXbEeyeVovqX1XQ6w" key="modified_date" value="2022-04-28T09:10:36.887-0400"/>
    <additionalProperties xmi:id="_okhD-sYkEeyRHItqG_B2uA" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_okhD-8YkEeyRHItqG_B2uA" key="import_product_version" value="time Big Data Platform-8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_okhD_MYkEeyRHItqG_B2uA" key="import_date" value="2022-04-27T08:21:58.541-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_orhqwMYkEeyRHItqG_B2uA" path="IMDB_Integration"/>
  <TalendProperties:ProcessItem xmi:id="_-AJCE8XbEeyeVovqX1XQ6w" property="_-AJCEcXbEeyeVovqX1XQ6w" state="_orhqwMYkEeyRHItqG_B2uA">
    <process href="dim_imdb_title_principals_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
