<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_unKPQMXCEeyWM7Dp03ggCw" id="_unJBIMXCEeyWM7Dp03ggCw" label="dim_imdb_title_akas" version="0.1" statusCode="" item="_unK2UMXCEeyWM7Dp03ggCw" displayName="dim_imdb_title_akas">
    <author href="../../talend.project#_CGfDsJtbEeyqX7e5ImP_Mw"/>
    <additionalProperties xmi:id="_undKMMXCEeyWM7Dp03ggCw" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_undKMcXCEeyWM7Dp03ggCw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_undKMsXCEeyWM7Dp03ggCw" key="created_date" value="2022-04-26T20:41:08.435-0400"/>
    <additionalProperties xmi:id="_undKM8XCEeyWM7Dp03ggCw" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_undKNMXCEeyWM7Dp03ggCw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_undKNcXCEeyWM7Dp03ggCw" key="modified_date" value="2022-04-28T09:24:04.838-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_unKPQcXCEeyWM7Dp03ggCw" path="IMDB_Integration"/>
  <TalendProperties:ProcessItem xmi:id="_unK2UMXCEeyWM7Dp03ggCw" property="_unKPQMXCEeyWM7Dp03ggCw" state="_unKPQcXCEeyWM7Dp03ggCw">
    <process href="dim_imdb_title_akas_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
