<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_fX7I8MWWEeykoM_ZhgiilQ" id="_fX6h4MWWEeykoM_ZhgiilQ" label="dim_imdb_genre" version="0.1" statusCode="" item="_fX7wAMWWEeykoM_ZhgiilQ" displayName="dim_imdb_genre">
    <author href="../../talend.project#_CGfDsJtbEeyqX7e5ImP_Mw"/>
    <additionalProperties xmi:id="_fYB2oMWWEeykoM_ZhgiilQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_fYB2ocWWEeykoM_ZhgiilQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_fYB2osWWEeykoM_ZhgiilQ" key="created_date" value="2022-04-26T15:24:28.298-0400"/>
    <additionalProperties xmi:id="_fYB2o8WWEeykoM_ZhgiilQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_fYB2pMWWEeykoM_ZhgiilQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_fYB2pcWWEeykoM_ZhgiilQ" key="modified_date" value="2022-04-27T18:54:23.497-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_fX7I8cWWEeykoM_ZhgiilQ" path="IMDB_Integration"/>
  <TalendProperties:ProcessItem xmi:id="_fX7wAMWWEeykoM_ZhgiilQ" property="_fX7I8MWWEeykoM_ZhgiilQ" state="_fX7I8cWWEeykoM_ZhgiilQ">
    <process href="dim_imdb_genre_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
