<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ccJ_8MXZEeyWM7Dp03ggCw" id="_ccJY4MXZEeyWM7Dp03ggCw" label="dim_title_basics_genres" version="0.1" statusCode="" item="_ccJ_8sXZEeyWM7Dp03ggCw" displayName="dim_title_basics_genres">
    <author href="../../talend.project#_CGfDsJtbEeyqX7e5ImP_Mw"/>
    <additionalProperties xmi:id="_ccSi0MXZEeyWM7Dp03ggCw" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_ccSi0cXZEeyWM7Dp03ggCw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_ccSi0sXZEeyWM7Dp03ggCw" key="created_date" value="2022-04-26T23:23:44.893-0400"/>
    <additionalProperties xmi:id="_ccSi08XZEeyWM7Dp03ggCw" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_ccSi1MXZEeyWM7Dp03ggCw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_ccSi1cXZEeyWM7Dp03ggCw" key="modified_date" value="2022-04-27T18:55:53.588-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ccJ_8cXZEeyWM7Dp03ggCw" path="IMDB_Integration"/>
  <TalendProperties:ProcessItem xmi:id="_ccJ_8sXZEeyWM7Dp03ggCw" property="_ccJ_8MXZEeyWM7Dp03ggCw" state="_ccJ_8cXZEeyWM7Dp03ggCw">
    <process href="dim_title_basics_genres_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
