<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_TGJfYMXEEeyWM7Dp03ggCw" id="_TGI4UMXEEeyWM7Dp03ggCw" label="dim_title_basics" version="0.1" statusCode="" item="_TGJfYsXEEeyWM7Dp03ggCw" displayName="dim_title_basics">
    <author href="../../talend.project#_CGfDsJtbEeyqX7e5ImP_Mw"/>
    <additionalProperties xmi:id="_TGQNEMXEEeyWM7Dp03ggCw" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_TGQNEcXEEeyWM7Dp03ggCw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_TGQNEsXEEeyWM7Dp03ggCw" key="created_date" value="2022-04-26T20:52:22.753-0400"/>
    <additionalProperties xmi:id="_TGQNE8XEEeyWM7Dp03ggCw" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_TGQNFMXEEeyWM7Dp03ggCw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_TGQNFcXEEeyWM7Dp03ggCw" key="modified_date" value="2022-04-27T18:56:01.936-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_TGJfYcXEEeyWM7Dp03ggCw" path="IMDB_Integration"/>
  <TalendProperties:ProcessItem xmi:id="_TGJfYsXEEeyWM7Dp03ggCw" property="_TGJfYMXEEeyWM7Dp03ggCw" state="_TGJfYcXEEeyWM7Dp03ggCw">
    <process href="dim_title_basics_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
