<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_6fVaIMWhEeyeVovqX1XQ6w" id="_6fUzEMWhEeyeVovqX1XQ6w" label="dim_imdb_name_basics_knownForTitles" version="0.1" statusCode="" item="_6fVaIsWhEeyeVovqX1XQ6w" displayName="dim_imdb_name_basics_knownForTitles">
    <author href="../../talend.project#_aQiZcZtGEeypMJV8E4IOlA"/>
    <additionalProperties xmi:id="_6fjckMWhEeyeVovqX1XQ6w" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_6fjckcWhEeyeVovqX1XQ6w" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_6fjcksWhEeyeVovqX1XQ6w" key="created_date" value="2022-04-26T16:46:14.745-0400"/>
    <additionalProperties xmi:id="_6fjck8WhEeyeVovqX1XQ6w" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_6fjclMWhEeyeVovqX1XQ6w" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_6fjclcWhEeyeVovqX1XQ6w" key="modified_date" value="2022-04-27T18:54:37.955-0400"/>
    <additionalProperties xmi:id="_okhD8cYkEeyRHItqG_B2uA" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_okhD8sYkEeyRHItqG_B2uA" key="import_product_version" value="time Big Data Platform-8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_okhD88YkEeyRHItqG_B2uA" key="import_date" value="2022-04-27T08:21:58.541-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_oo3_YMYkEeyRHItqG_B2uA" path="IMDB_Integration"/>
  <TalendProperties:ProcessItem xmi:id="_6fVaIsWhEeyeVovqX1XQ6w" property="_6fVaIMWhEeyeVovqX1XQ6w" state="_oo3_YMYkEeyRHItqG_B2uA">
    <process href="dim_imdb_name_basics_knownForTitles_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
