<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_VGmm8MWSEeykoM_ZhgiilQ" id="_VGl_4MWSEeykoM_ZhgiilQ" label="dim_imdb_franchise" version="0.1" statusCode="" item="_VGmm8sWSEeykoM_ZhgiilQ" displayName="dim_imdb_franchise">
    <author href="../../talend.project#_CGfDsJtbEeyqX7e5ImP_Mw"/>
    <additionalProperties xmi:id="_VGw_AMWSEeykoM_ZhgiilQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_VGw_AcWSEeykoM_ZhgiilQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_VGw_AsWSEeykoM_ZhgiilQ" key="created_date" value="2022-04-26T14:54:41.392-0400"/>
    <additionalProperties xmi:id="_VGw_A8WSEeykoM_ZhgiilQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_VGw_BMWSEeykoM_ZhgiilQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_VGw_BcWSEeykoM_ZhgiilQ" key="modified_date" value="2022-04-27T18:54:18.119-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_VGmm8cWSEeykoM_ZhgiilQ" path="IMDB_Integration"/>
  <TalendProperties:ProcessItem xmi:id="_VGmm8sWSEeykoM_ZhgiilQ" property="_VGmm8MWSEeykoM_ZhgiilQ" state="_VGmm8cWSEeykoM_ZhgiilQ">
    <process href="dim_imdb_franchise_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
