<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_A_suAMXdEeyWM7Dp03ggCw" id="_A_sG8MXdEeyWM7Dp03ggCw" label="dim_name_basics" version="0.1" statusCode="" item="_A_suAsXdEeyWM7Dp03ggCw" displayName="dim_name_basics">
    <author href="../../talend.project#_CGfDsJtbEeyqX7e5ImP_Mw"/>
    <additionalProperties xmi:id="_A_yNkMXdEeyWM7Dp03ggCw" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_A_yNkcXdEeyWM7Dp03ggCw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_A_yNksXdEeyWM7Dp03ggCw" key="created_date" value="2022-04-26T23:49:18.697-0400"/>
    <additionalProperties xmi:id="_A_yNk8XdEeyWM7Dp03ggCw" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_A_yNlMXdEeyWM7Dp03ggCw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_A_yNlcXdEeyWM7Dp03ggCw" key="modified_date" value="2022-04-27T18:55:49.059-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_A_suAcXdEeyWM7Dp03ggCw" path="IMDB_Integration"/>
  <TalendProperties:ProcessItem xmi:id="_A_suAsXdEeyWM7Dp03ggCw" property="_A_suAMXdEeyWM7Dp03ggCw" state="_A_suAcXdEeyWM7Dp03ggCw">
    <process href="dim_name_basics_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
