<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Q1xSYMYrEeyRHItqG_B2uA" id="_Q1wrUMYrEeyRHItqG_B2uA" label="dim_title_episodes" version="0.1" statusCode="" item="_Q1xSYsYrEeyRHItqG_B2uA" displayName="dim_title_episodes">
    <author href="../../talend.project#_CGfDsJtbEeyqX7e5ImP_Mw"/>
    <additionalProperties xmi:id="_Q17DYMYrEeyRHItqG_B2uA" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_Q17DYcYrEeyRHItqG_B2uA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Q17DYsYrEeyRHItqG_B2uA" key="created_date" value="2022-04-27T09:09:25.782-0400"/>
    <additionalProperties xmi:id="_Q17DY8YrEeyRHItqG_B2uA" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_Q17DZMYrEeyRHItqG_B2uA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Q17DZcYrEeyRHItqG_B2uA" key="modified_date" value="2022-04-27T18:56:34.716-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Q1xSYcYrEeyRHItqG_B2uA" path="IMDB_Integration"/>
  <TalendProperties:ProcessItem xmi:id="_Q1xSYsYrEeyRHItqG_B2uA" property="_Q1xSYMYrEeyRHItqG_B2uA" state="_Q1xSYcYrEeyRHItqG_B2uA">
    <process href="dim_title_episodes_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
