<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_yOPyQMXkEeyWM7Dp03ggCw" id="_yOMu8MXkEeyWM7Dp03ggCw" label="dim_title_crew_writers" version="0.1" statusCode="" item="_yOPyQsXkEeyWM7Dp03ggCw" displayName="dim_title_crew_writers">
    <author href="../../talend.project#_CGfDsJtbEeyqX7e5ImP_Mw"/>
    <additionalProperties xmi:id="_yOwvoMXkEeyWM7Dp03ggCw" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_yOwvocXkEeyWM7Dp03ggCw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_yOwvosXkEeyWM7Dp03ggCw" key="created_date" value="2022-04-27T00:44:55.577-0400"/>
    <additionalProperties xmi:id="_yOwvo8XkEeyWM7Dp03ggCw" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_yOwvpMXkEeyWM7Dp03ggCw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_yOwvpcXkEeyWM7Dp03ggCw" key="modified_date" value="2022-04-27T18:56:09.653-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_yOPyQcXkEeyWM7Dp03ggCw" path="IMDB_Integration"/>
  <TalendProperties:ProcessItem xmi:id="_yOPyQsXkEeyWM7Dp03ggCw" property="_yOPyQMXkEeyWM7Dp03ggCw" state="_yOPyQcXkEeyWM7Dp03ggCw">
    <process href="dim_title_crew_writers_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
