<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_UR0sEMY3EeyRHItqG_B2uA" id="_UR0FAMY3EeyRHItqG_B2uA" label="fact_numbers_daily_boxoffice" version="0.1" statusCode="" item="_UR0sEsY3EeyRHItqG_B2uA" displayName="fact_numbers_daily_boxoffice">
    <author href="../../talend.project#_CGfDsJtbEeyqX7e5ImP_Mw"/>
    <additionalProperties xmi:id="_UR49gMY3EeyRHItqG_B2uA" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_UR49gcY3EeyRHItqG_B2uA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_UR49gsY3EeyRHItqG_B2uA" key="created_date" value="2022-04-27T10:35:42.808-0400"/>
    <additionalProperties xmi:id="_UR49g8Y3EeyRHItqG_B2uA" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_UR49hMY3EeyRHItqG_B2uA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_UR49hcY3EeyRHItqG_B2uA" key="modified_date" value="2022-04-27T18:57:42.081-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_UR0sEcY3EeyRHItqG_B2uA" path="IMDB_Integration"/>
  <TalendProperties:ProcessItem xmi:id="_UR0sEsY3EeyRHItqG_B2uA" property="_UR0sEMY3EeyRHItqG_B2uA" state="_UR0sEcY3EeyRHItqG_B2uA">
    <process href="fact_numbers_daily_boxoffice_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
