<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_p3Vt4MY1EeyRHItqG_B2uA" id="_p3VG0MY1EeyRHItqG_B2uA" label="fact_titleratings" version="0.1" statusCode="" item="_p3Vt4sY1EeyRHItqG_B2uA" displayName="fact_titleratings">
    <author href="../../talend.project#_CGfDsJtbEeyqX7e5ImP_Mw"/>
    <additionalProperties xmi:id="_p3bNcMY1EeyRHItqG_B2uA" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_p3bNccY1EeyRHItqG_B2uA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_p3bNcsY1EeyRHItqG_B2uA" key="created_date" value="2022-04-27T10:23:48.679-0400"/>
    <additionalProperties xmi:id="_p3bNc8Y1EeyRHItqG_B2uA" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_p3bNdMY1EeyRHItqG_B2uA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_p3bNdcY1EeyRHItqG_B2uA" key="modified_date" value="2022-04-27T18:57:49.585-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_p3Vt4cY1EeyRHItqG_B2uA" path="IMDB_Integration"/>
  <TalendProperties:ProcessItem xmi:id="_p3Vt4sY1EeyRHItqG_B2uA" property="_p3Vt4MY1EeyRHItqG_B2uA" state="_p3Vt4cY1EeyRHItqG_B2uA">
    <process href="fact_titleratings_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
