<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_A131QMYtEeyRHItqG_B2uA" id="_A12nIMYtEeyRHItqG_B2uA" label="fact_brand_gross" version="0.1" statusCode="" item="_A131QsYtEeyRHItqG_B2uA" displayName="fact_brand_gross">
    <author href="../../talend.project#_CGfDsJtbEeyqX7e5ImP_Mw"/>
    <additionalProperties xmi:id="_A2A_MMYtEeyRHItqG_B2uA" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_A2A_McYtEeyRHItqG_B2uA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_A2A_MsYtEeyRHItqG_B2uA" key="created_date" value="2022-04-27T09:21:57.411-0400"/>
    <additionalProperties xmi:id="_A2A_M8YtEeyRHItqG_B2uA" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_A2A_NMYtEeyRHItqG_B2uA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_A2A_NcYtEeyRHItqG_B2uA" key="modified_date" value="2022-04-27T18:56:49.706-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_A131QcYtEeyRHItqG_B2uA" path="IMDB_Integration"/>
  <TalendProperties:ProcessItem xmi:id="_A131QsYtEeyRHItqG_B2uA" property="_A131QMYtEeyRHItqG_B2uA" state="_A131QcYtEeyRHItqG_B2uA">
    <process href="fact_brand_gross_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
