<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_oVsfgMY2EeyRHItqG_B2uA" id="_oVr4cMY2EeyRHItqG_B2uA" label="fact_movie_boxoffice_worldwide" version="0.1" statusCode="" item="_oVsfgsY2EeyRHItqG_B2uA" displayName="fact_movie_boxoffice_worldwide">
    <author href="../../talend.project#_CGfDsJtbEeyqX7e5ImP_Mw"/>
    <additionalProperties xmi:id="_oVww8MY2EeyRHItqG_B2uA" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_oVww8cY2EeyRHItqG_B2uA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_oVww8sY2EeyRHItqG_B2uA" key="created_date" value="2022-04-27T10:30:47.935-0400"/>
    <additionalProperties xmi:id="_oVww88Y2EeyRHItqG_B2uA" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_oVww9MY2EeyRHItqG_B2uA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_oVww9cY2EeyRHItqG_B2uA" key="modified_date" value="2022-04-27T18:57:33.599-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_oVsfgcY2EeyRHItqG_B2uA" path="IMDB_Integration"/>
  <TalendProperties:ProcessItem xmi:id="_oVsfgsY2EeyRHItqG_B2uA" property="_oVsfgMY2EeyRHItqG_B2uA" state="_oVsfgcY2EeyRHItqG_B2uA">
    <process href="fact_movie_boxoffice_worldwide_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
