<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_1izJEMYtEeyRHItqG_B2uA" id="_1iyiAMYtEeyRHItqG_B2uA" label="fact_brand_list" version="0.1" statusCode="" item="_1izJEsYtEeyRHItqG_B2uA" displayName="fact_brand_list">
    <author href="../../talend.project#_CGfDsJtbEeyqX7e5ImP_Mw"/>
    <additionalProperties xmi:id="_1i6d0MYtEeyRHItqG_B2uA" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_1i6d0cYtEeyRHItqG_B2uA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_1i6d0sYtEeyRHItqG_B2uA" key="created_date" value="2022-04-27T09:27:51.085-0400"/>
    <additionalProperties xmi:id="_1i6d08YtEeyRHItqG_B2uA" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_1i6d1MYtEeyRHItqG_B2uA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_1i6d1cYtEeyRHItqG_B2uA" key="modified_date" value="2022-04-27T18:56:59.114-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_1izJEcYtEeyRHItqG_B2uA" path="IMDB_Integration"/>
  <TalendProperties:ProcessItem xmi:id="_1izJEsYtEeyRHItqG_B2uA" property="_1izJEMYtEeyRHItqG_B2uA" state="_1izJEcYtEeyRHItqG_B2uA">
    <process href="fact_brand_list_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
