<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_YVmZoMYuEeyRHItqG_B2uA" id="_YVlykMYuEeyRHItqG_B2uA" label="fact_franchise_gross" version="0.1" statusCode="" item="_YVmZosYuEeyRHItqG_B2uA" displayName="fact_franchise_gross">
    <author href="../../talend.project#_CGfDsJtbEeyqX7e5ImP_Mw"/>
    <additionalProperties xmi:id="_YVr5MMYuEeyRHItqG_B2uA" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_YVr5McYuEeyRHItqG_B2uA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_YVr5MsYuEeyRHItqG_B2uA" key="created_date" value="2022-04-27T09:31:44.579-0400"/>
    <additionalProperties xmi:id="_YVr5M8YuEeyRHItqG_B2uA" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_YVr5NMYuEeyRHItqG_B2uA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_YVr5NcYuEeyRHItqG_B2uA" key="modified_date" value="2022-04-28T09:33:29.464-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_YVmZocYuEeyRHItqG_B2uA" path="IMDB_Integration"/>
  <TalendProperties:ProcessItem xmi:id="_YVmZosYuEeyRHItqG_B2uA" property="_YVmZoMYuEeyRHItqG_B2uA" state="_YVmZocYuEeyRHItqG_B2uA">
    <process href="fact_franchise_gross_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
