<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_4v4r8MY0EeyRHItqG_B2uA" id="_4v4E4MY0EeyRHItqG_B2uA" label="fact_franchise_list" version="0.1" statusCode="" item="_4v4r8sY0EeyRHItqG_B2uA" displayName="fact_franchise_list">
    <author href="../../talend.project#_CGfDsJtbEeyqX7e5ImP_Mw"/>
    <additionalProperties xmi:id="_4wAnwMY0EeyRHItqG_B2uA" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_4wAnwcY0EeyRHItqG_B2uA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_4wAnwsY0EeyRHItqG_B2uA" key="created_date" value="2022-04-27T10:18:19.068-0400"/>
    <additionalProperties xmi:id="_4wAnw8Y0EeyRHItqG_B2uA" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_4wAnxMY0EeyRHItqG_B2uA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_4wAnxcY0EeyRHItqG_B2uA" key="modified_date" value="2022-04-28T09:33:29.424-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_4v4r8cY0EeyRHItqG_B2uA" path="IMDB_Integration"/>
  <TalendProperties:ProcessItem xmi:id="_4v4r8sY0EeyRHItqG_B2uA" property="_4v4r8MY0EeyRHItqG_B2uA" state="_4v4r8cY0EeyRHItqG_B2uA">
    <process href="fact_franchise_list_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
