<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_itDKEMY4EeyRHItqG_B2uA" id="_itCjAMY4EeyRHItqG_B2uA" label="fact_franchise_all_boxoffice" version="0.1" statusCode="" item="_itDxIMY4EeyRHItqG_B2uA" displayName="fact_franchise_all_boxoffice">
    <author href="../../talend.project#_CGfDsJtbEeyqX7e5ImP_Mw"/>
    <additionalProperties xmi:id="_itKe0MY4EeyRHItqG_B2uA" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_itKe0cY4EeyRHItqG_B2uA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_itKe0sY4EeyRHItqG_B2uA" key="created_date" value="2022-04-27T10:44:29.117-0400"/>
    <additionalProperties xmi:id="_itKe08Y4EeyRHItqG_B2uA" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_itKe1MY4EeyRHItqG_B2uA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_itKe1cY4EeyRHItqG_B2uA" key="modified_date" value="2022-04-27T18:57:07.843-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_itDKEcY4EeyRHItqG_B2uA" path="IMDB_Integration"/>
  <TalendProperties:ProcessItem xmi:id="_itDxIMY4EeyRHItqG_B2uA" property="_itDKEMY4EeyRHItqG_B2uA" state="_itDKEcY4EeyRHItqG_B2uA">
    <process href="fact_franchise_all_boxoffice_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
