<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Wn788MY5EeyRHItqG_B2uA" id="_Wn7V4MY5EeyRHItqG_B2uA" label="fcat_numbers_franchise_movie_bo" version="0.1" statusCode="" item="_Wn788sY5EeyRHItqG_B2uA" displayName="fcat_numbers_franchise_movie_bo">
    <author href="../../talend.project#_CGfDsJtbEeyqX7e5ImP_Mw"/>
    <additionalProperties xmi:id="_WoA1cMY5EeyRHItqG_B2uA" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_WoA1ccY5EeyRHItqG_B2uA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_WoA1csY5EeyRHItqG_B2uA" key="created_date" value="2022-04-27T10:50:17.543-0400"/>
    <additionalProperties xmi:id="_WoA1c8Y5EeyRHItqG_B2uA" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_WoA1dMY5EeyRHItqG_B2uA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_WoA1dcY5EeyRHItqG_B2uA" key="modified_date" value="2022-04-27T18:57:58.405-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Wn788cY5EeyRHItqG_B2uA" path="IMDB_Integration"/>
  <TalendProperties:ProcessItem xmi:id="_Wn788sY5EeyRHItqG_B2uA" property="_Wn788MY5EeyRHItqG_B2uA" state="_Wn788cY5EeyRHItqG_B2uA">
    <process href="fcat_numbers_franchise_movie_bo_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
