<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_chw687tgEeyls9hhYqEgXw" id="_KA9SMLtgEeyls9hhYqEgXw" label="azure_Postgresql" version="0.1" statusCode="" item="_chw69btgEeyls9hhYqEgXw" displayName="azure_Postgresql">
    <author href="../../talend.project#_CGfDsJtbEeyqX7e5ImP_Mw"/>
    <additionalProperties xmi:id="_ch1zcLtgEeyls9hhYqEgXw" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_ch1zcbtgEeyls9hhYqEgXw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_ch1zcrtgEeyls9hhYqEgXw" key="created_date" value="2022-04-13T15:32:24.743-0400"/>
    <additionalProperties xmi:id="_ch1zc7tgEeyls9hhYqEgXw" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_ch1zdLtgEeyls9hhYqEgXw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_ch1zdbtgEeyls9hhYqEgXw" key="modified_date" value="2022-04-13T15:32:25.964-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_chw69LtgEeyls9hhYqEgXw" path=""/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_chw69btgEeyls9hhYqEgXw" property="_chw687tgEeyls9hhYqEgXw" state="_chw69LtgEeyls9hhYqEgXw" typeName="PostgreSQL">
    <connection href="azure_Postgresql_0.1.item#_chw68LtgEeyls9hhYqEgXw"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
