<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_4fHzILtfEeyls9hhYqEgXw" id="_lnXC8LtfEeyls9hhYqEgXw" label="azure_sqlserver" version="0.1" statusCode="" item="_4fHzIrtfEeyls9hhYqEgXw" displayName="azure_sqlserver">
    <author href="../../talend.project#_CGfDsJtbEeyqX7e5ImP_Mw"/>
    <additionalProperties xmi:id="_4fPH4LtfEeyls9hhYqEgXw" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_4fPH4btfEeyls9hhYqEgXw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_4fPH4rtfEeyls9hhYqEgXw" key="created_date" value="2022-04-13T15:28:22.878-0400"/>
    <additionalProperties xmi:id="_4fPH47tfEeyls9hhYqEgXw" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_4fPH5LtfEeyls9hhYqEgXw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_4fPH5btfEeyls9hhYqEgXw" key="modified_date" value="2022-04-13T15:28:40.537-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_4fHzIbtfEeyls9hhYqEgXw" path=""/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_4fHzIrtfEeyls9hhYqEgXw" property="_4fHzILtfEeyls9hhYqEgXw" state="_4fHzIbtfEeyls9hhYqEgXw" typeName="Microsoft SQL Server">
    <connection href="azure_sqlserver_0.1.item#_4fFW4LtfEeyls9hhYqEgXw"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
