<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_I_wT47tgEeyls9hhYqEgXw" id="_7s26cLtfEeyls9hhYqEgXw" label="azure_mysql" version="0.1" statusCode="" item="_I_wT5btgEeyls9hhYqEgXw" displayName="azure_mysql">
    <author href="../../talend.project#_CGfDsJtbEeyqX7e5ImP_Mw"/>
    <additionalProperties xmi:id="_I_2agLtgEeyls9hhYqEgXw" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_I_2agbtgEeyls9hhYqEgXw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_I_2agrtgEeyls9hhYqEgXw" key="created_date" value="2022-04-13T15:30:13.672-0400"/>
    <additionalProperties xmi:id="_I_2ag7tgEeyls9hhYqEgXw" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_I_2ahLtgEeyls9hhYqEgXw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_I_2ahbtgEeyls9hhYqEgXw" key="modified_date" value="2022-04-13T15:57:36.450-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_I_wT5LtgEeyls9hhYqEgXw" path=""/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_I_wT5btgEeyls9hhYqEgXw" property="_I_wT47tgEeyls9hhYqEgXw" state="_I_wT5LtgEeyls9hhYqEgXw" typeName="MySQL">
    <connection href="azure_mysql_0.1.item#_I_wT4LtgEeyls9hhYqEgXw"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
