<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_My6z85vZEey_CKRzIM2T0g" id="_HNpNgJvZEey_CKRzIM2T0g" label="Chinook" version="0.1" statusCode="" item="_My6z9ZvZEey_CKRzIM2T0g" displayName="Chinook">
    <author href="../../talend.project#_CGfDsJtbEeyqX7e5ImP_Mw"/>
    <additionalProperties xmi:id="_MzFMAJvZEey_CKRzIM2T0g" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_MzFMAZvZEey_CKRzIM2T0g" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_MzFMApvZEey_CKRzIM2T0g" key="created_date" value="2022-03-04T11:36:11.071-0500"/>
    <additionalProperties xmi:id="_MzFMA5vZEey_CKRzIM2T0g" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_MzFMBJvZEey_CKRzIM2T0g" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_MzFMBZvZEey_CKRzIM2T0g" key="modified_date" value="2022-03-29T16:51:43.115-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_My6z9JvZEey_CKRzIM2T0g" path=""/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_My6z9ZvZEey_CKRzIM2T0g" property="_My6z85vZEey_CKRzIM2T0g" state="_My6z9JvZEey_CKRzIM2T0g" typeName="Microsoft SQL Server">
    <connection href="Chinook_0.1.item#_My6z8JvZEey_CKRzIM2T0g"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
