<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_0fNbU7z8EeyLAMBnCC7YFg" id="_tRoaULz8EeyLAMBnCC7YFg" label="Chinook_DW_Mine" version="0.1" statusCode="" item="_0fNbVbz8EeyLAMBnCC7YFg" displayName="Chinook_DW_Mine">
    <author href="../../talend.project#_CGfDsJtbEeyqX7e5ImP_Mw"/>
    <additionalProperties xmi:id="_0fVXILz8EeyLAMBnCC7YFg" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_0fVXIbz8EeyLAMBnCC7YFg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_0fVXIrz8EeyLAMBnCC7YFg" key="created_date" value="2022-04-15T16:44:18.194-0400"/>
    <additionalProperties xmi:id="_0fVXI7z8EeyLAMBnCC7YFg" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_0fVXJLz8EeyLAMBnCC7YFg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_0fVXJbz8EeyLAMBnCC7YFg" key="modified_date" value="2022-04-15T16:44:49.222-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_0fNbVLz8EeyLAMBnCC7YFg" path=""/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_0fNbVbz8EeyLAMBnCC7YFg" property="_0fNbU7z8EeyLAMBnCC7YFg" state="_0fNbVLz8EeyLAMBnCC7YFg" typeName="Microsoft SQL Server">
    <connection href="Chinook_DW_Mine_0.1.item#_0fNbULz8EeyLAMBnCC7YFg"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
