<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_BPrms7qYEeycGLVC9oS1Uw" id="_SPzVQLqXEeycGLVC9oS1Uw" label="covid19_nyt_us_counties_Postgres_" version="0.1" statusCode="" item="_BPrmtbqYEeycGLVC9oS1Uw" displayName="covid19_nyt_us_counties(Postgres)">
    <author href="../../talend.project#_CGfDsJtbEeyqX7e5ImP_Mw"/>
    <additionalProperties xmi:id="_BP6QMLqYEeycGLVC9oS1Uw" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_BP6QMbqYEeycGLVC9oS1Uw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_BP6QMrqYEeycGLVC9oS1Uw" key="created_date" value="2022-04-12T15:37:42.323-0400"/>
    <additionalProperties xmi:id="_BP6QM7qYEeycGLVC9oS1Uw" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_BP6QNLqYEeycGLVC9oS1Uw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_BP6QNbqYEeycGLVC9oS1Uw" key="modified_date" value="2022-04-24T12:39:04.266-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_BPrmtLqYEeycGLVC9oS1Uw" path=""/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_BPrmtbqYEeycGLVC9oS1Uw" property="_BPrms7qYEeycGLVC9oS1Uw" state="_BPrmtLqYEeycGLVC9oS1Uw" typeName="PostgreSQL">
    <connection href="covid19_nyt_us_counties_Postgres__0.1.item#_BPrmsLqYEeycGLVC9oS1Uw"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
