<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_6GJDE7qVEeycGLVC9oS1Uw" id="_vCBOULqVEeycGLVC9oS1Uw" label="covid19_nyt_us_counties_mysql_" version="0.1" statusCode="" item="_6GJDFbqVEeycGLVC9oS1Uw" displayName="covid19_nyt_us_counties(mysql)">
    <author href="../../talend.project#_CGfDsJtbEeyqX7e5ImP_Mw"/>
    <additionalProperties xmi:id="_6GPwwLqVEeycGLVC9oS1Uw" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_6GPwwbqVEeycGLVC9oS1Uw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_6GPwwrqVEeycGLVC9oS1Uw" key="created_date" value="2022-04-12T15:22:35.340-0400"/>
    <additionalProperties xmi:id="_6GPww7qVEeycGLVC9oS1Uw" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_6GPwxLqVEeycGLVC9oS1Uw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_6GPwxbqVEeycGLVC9oS1Uw" key="modified_date" value="2022-04-16T16:17:55.986-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_6GJDFLqVEeycGLVC9oS1Uw" path=""/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_6GJDFbqVEeycGLVC9oS1Uw" property="_6GJDE7qVEeycGLVC9oS1Uw" state="_6GJDFLqVEeycGLVC9oS1Uw" typeName="MySQL">
    <connection href="covid19_nyt_us_counties_mysql__0.1.item#_6GJDELqVEeycGLVC9oS1Uw"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
