<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="__G7UU5v0Eey_CKRzIM2T0g" id="_4Dj_QJv0Eey_CKRzIM2T0g" label="damg7370_output" version="0.1" statusCode="" item="__G7UVZv0Eey_CKRzIM2T0g" displayName="damg7370_output">
    <author href="../../talend.project#_CGfDsJtbEeyqX7e5ImP_Mw"/>
    <additionalProperties xmi:id="__HCpEJv0Eey_CKRzIM2T0g" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="__HCpEZv0Eey_CKRzIM2T0g" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="__HCpEpv0Eey_CKRzIM2T0g" key="created_date" value="2022-03-04T14:55:05.121-0500"/>
    <additionalProperties xmi:id="__HCpE5v0Eey_CKRzIM2T0g" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="__HCpFJv0Eey_CKRzIM2T0g" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="__HCpFZv0Eey_CKRzIM2T0g" key="modified_date" value="2022-04-16T16:51:32.200-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="__G7UVJv0Eey_CKRzIM2T0g" path=""/>
  <TalendProperties:DatabaseConnectionItem xmi:id="__G7UVZv0Eey_CKRzIM2T0g" property="__G7UU5v0Eey_CKRzIM2T0g" state="__G7UVJv0Eey_CKRzIM2T0g" typeName="Microsoft SQL Server">
    <connection href="damg7370_output_0.1.item#__G7UUJv0Eey_CKRzIM2T0g"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
