<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_pjDWo8MZEeyuFMw7luxCfQ" id="_hACMsMMZEeyuFMw7luxCfQ" label="imdb_project_staging" version="0.1" statusCode="" item="_pjDWpcMZEeyuFMw7luxCfQ" displayName="imdb_project_staging">
    <author href="../../talend.project#_aQiZcZtGEeypMJV8E4IOlA"/>
    <additionalProperties xmi:id="_pjgpoMMZEeyuFMw7luxCfQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_pjgpocMZEeyuFMw7luxCfQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_pjgposMZEeyuFMw7luxCfQ" key="created_date" value="2022-04-23T11:25:47.194-0400"/>
    <additionalProperties xmi:id="_pjgpo8MZEeyuFMw7luxCfQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_pjgppMMZEeyuFMw7luxCfQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_pjgppcMZEeyuFMw7luxCfQ" key="modified_date" value="2022-04-25T19:48:37.419-0400"/>
    <additionalProperties xmi:id="_Dup5YMTyEeyF1uvokuCjUw" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_Dup5YcTyEeyF1uvokuCjUw" key="import_product_version" value="time Big Data Platform-8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Dup5YsTyEeyF1uvokuCjUw" key="import_date" value="2022-04-25T19:47:25.302-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_D57VQMTyEeyF1uvokuCjUw" path="" deleted="true"/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_pjDWpcMZEeyuFMw7luxCfQ" property="_pjDWo8MZEeyuFMw7luxCfQ" state="_D57VQMTyEeyF1uvokuCjUw" typeName="Microsoft SQL Server">
    <connection href="imdb_project_staging_0.1.item#_pjDWoMMZEeyuFMw7luxCfQ"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
