<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_iUtjc7kPEeyHz9uXwy17bA" id="_cwMK8LkPEeyHz9uXwy17bA" label="NYC_Arrests" version="0.1" statusCode="" item="_iUtjdbkPEeyHz9uXwy17bA" displayName="NYC_Arrests">
    <author href="../../talend.project#_CGfDsJtbEeyqX7e5ImP_Mw"/>
    <additionalProperties xmi:id="_iU1fQLkPEeyHz9uXwy17bA" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_iU1fQbkPEeyHz9uXwy17bA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_iU1fQrkPEeyHz9uXwy17bA" key="created_date" value="2022-04-10T16:48:12.084-0400"/>
    <additionalProperties xmi:id="_iU1fQ7kPEeyHz9uXwy17bA" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_iU1fRLkPEeyHz9uXwy17bA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_iU1fRbkPEeyHz9uXwy17bA" key="modified_date" value="2022-04-11T19:33:32.608-0400"/>
    <additionalProperties xmi:id="_zctB8LrLEey1hfZkqOMFHQ" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_zctB8brLEey1hfZkqOMFHQ" key="import_product_version" value="time Big Data Platform-8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_zctB8rrLEey1hfZkqOMFHQ" key="import_date" value="2022-04-12T21:48:23.542-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_zvR_ILrLEey1hfZkqOMFHQ" path=""/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_iUtjdbkPEeyHz9uXwy17bA" property="_iUtjc7kPEeyHz9uXwy17bA" state="_zvR_ILrLEey1hfZkqOMFHQ" typeName="Microsoft SQL Server">
    <connection href="NYC_Arrests_0.1.item#_iUtjcLkPEeyHz9uXwy17bA"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
