<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_gYfn8LnLEeyCKIMltw2dmQ" id="_b0wzgLnKEeyCKIMltw2dmQ" label="NYC_Arrests_Historic" version="0.1" statusCode="" item="_gYfn8rnLEeyCKIMltw2dmQ" displayName="NYC_Arrests_Historic">
    <author href="../../talend.project#_CGfDsJtbEeyqX7e5ImP_Mw"/>
    <additionalProperties xmi:id="_gYm8sLnLEeyCKIMltw2dmQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_gYm8sbnLEeyCKIMltw2dmQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_gYm8srnLEeyCKIMltw2dmQ" key="created_date" value="2022-04-11T15:13:44.443-0400"/>
    <additionalProperties xmi:id="_gYm8s7nLEeyCKIMltw2dmQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_gYm8tLnLEeyCKIMltw2dmQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_gYm8tbnLEeyCKIMltw2dmQ" key="modified_date" value="2022-04-11T19:52:31.756-0400"/>
    <additionalProperties xmi:id="_zctB3rrLEey1hfZkqOMFHQ" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_zctB37rLEey1hfZkqOMFHQ" key="import_product_version" value="time Big Data Platform-8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_zctB4LrLEey1hfZkqOMFHQ" key="import_date" value="2022-04-12T21:48:23.542-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_zvokcLrLEey1hfZkqOMFHQ" path=""/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_gYfn8rnLEeyCKIMltw2dmQ" property="_gYfn8LnLEeyCKIMltw2dmQ" state="_zvokcLrLEey1hfZkqOMFHQ" typeName="Microsoft SQL Server">
    <connection href="NYC_Arrests_Historic_0.1.item#_gYeZ0LnLEeyCKIMltw2dmQ"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
