<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Q3rLw6_CEey_tJqOEin7QA" id="_JU-PUK_CEey_tJqOEin7QA" label="sf_film_locations" version="0.1" statusCode="" item="_Q3rLxa_CEey_tJqOEin7QA" displayName="sf_film_locations">
    <author href="../../talend.project#_CGfDsJtbEeyqX7e5ImP_Mw"/>
    <additionalProperties xmi:id="_Q36cUK_CEey_tJqOEin7QA" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_Q36cUa_CEey_tJqOEin7QA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Q36cUq_CEey_tJqOEin7QA" key="created_date" value="2022-03-29T20:42:23.253-0400"/>
    <additionalProperties xmi:id="_Q36cU6_CEey_tJqOEin7QA" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_Q36cVK_CEey_tJqOEin7QA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Q36cVa_CEey_tJqOEin7QA" key="modified_date" value="2022-03-30T13:01:47.716-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Q3rLxK_CEey_tJqOEin7QA" path=""/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_Q3rLxa_CEey_tJqOEin7QA" property="_Q3rLw6_CEey_tJqOEin7QA" state="_Q3rLxK_CEey_tJqOEin7QA" typeName="Microsoft SQL Server">
    <connection href="sf_film_locations_0.1.item#_Q3rLwK_CEey_tJqOEin7QA"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
