<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_IDxI4MsbEeyas9yb-xux8A" id="_IDwh0MsbEeyas9yb-xux8A" label="Bi_List_names_movies" version="0.1" statusCode="" item="_IDxI4ssbEeyas9yb-xux8A" displayName="Bi_List_names_movies">
    <author href="../../talend.project#_CGfDsJtbEeyqX7e5ImP_Mw"/>
    <additionalProperties xmi:id="_ID99MMsbEeyas9yb-xux8A" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_ID-kQMsbEeyas9yb-xux8A" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_ID-kQcsbEeyas9yb-xux8A" key="created_date" value="2022-05-03T15:56:30.723-0400"/>
    <additionalProperties xmi:id="_ID-kQssbEeyas9yb-xux8A" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_ID-kQ8sbEeyas9yb-xux8A" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_ID-kRMsbEeyas9yb-xux8A" key="modified_date" value="2022-05-04T03:31:21.753-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_IDxI4csbEeyas9yb-xux8A" path="IMDB_Movies"/>
  <TalendProperties:ProcessItem xmi:id="_IDxI4ssbEeyas9yb-xux8A" property="_IDxI4MsbEeyas9yb-xux8A" state="_IDxI4csbEeyas9yb-xux8A">
    <process href="Bi_List_names_movies_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
