<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Zu9foMsYEeyas9yb-xux8A" id="_Zu84kMsYEeyas9yb-xux8A" label="BI_list_titles_movies" version="0.1" statusCode="" item="_Zu-GsMsYEeyas9yb-xux8A" displayName="BI_list_titles_movies">
    <author href="../../talend.project#_CGfDsJtbEeyqX7e5ImP_Mw"/>
    <additionalProperties xmi:id="_ZvHQoMsYEeyas9yb-xux8A" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_ZvHQocsYEeyas9yb-xux8A" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_ZvHQossYEeyas9yb-xux8A" key="created_date" value="2022-05-03T15:37:00.842-0400"/>
    <additionalProperties xmi:id="_ZvHQo8sYEeyas9yb-xux8A" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_ZvHQpMsYEeyas9yb-xux8A" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_ZvHQpcsYEeyas9yb-xux8A" key="modified_date" value="2022-05-04T03:59:59.349-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Zu9focsYEeyas9yb-xux8A" path="IMDB_Movies"/>
  <TalendProperties:ProcessItem xmi:id="_Zu-GsMsYEeyas9yb-xux8A" property="_Zu9foMsYEeyas9yb-xux8A" state="_Zu9focsYEeyas9yb-xux8A">
    <process href="BI_list_titles_movies_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
