<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_aXNWIcjNEeytMPpZrqz5fA" id="_aXNWIMjNEeytMPpZrqz5fA" label="BI_list_BRG_titles_names_movies" version="0.1" statusCode="" item="_aXNWI8jNEeytMPpZrqz5fA" displayName="BI_list_BRG_titles_names_movies">
    <author href="../../talend.project#_aQiZcZtGEeypMJV8E4IOlA"/>
    <additionalProperties xmi:id="_aXj7cMjNEeytMPpZrqz5fA" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_aXj7ccjNEeytMPpZrqz5fA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_aXj7csjNEeytMPpZrqz5fA" key="created_date" value="2022-04-30T17:35:10.503-0400"/>
    <additionalProperties xmi:id="_aXj7c8jNEeytMPpZrqz5fA" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_aXj7dMjNEeytMPpZrqz5fA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_aXj7dcjNEeytMPpZrqz5fA" key="modified_date" value="2022-05-04T03:31:19.558-0400"/>
    <additionalProperties xmi:id="_4Y1oncsXEeyas9yb-xux8A" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_4Y1onssXEeyas9yb-xux8A" key="import_product_version" value="time Big Data Platform-8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_4Y1on8sXEeyas9yb-xux8A" key="import_date" value="2022-05-03T15:33:17.047-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_4ZE5AMsXEeyas9yb-xux8A" path="IMDB_Movies"/>
  <TalendProperties:ProcessItem xmi:id="_aXNWI8jNEeytMPpZrqz5fA" property="_aXNWIcjNEeytMPpZrqz5fA" state="_4ZE5AMsXEeyas9yb-xux8A">
    <process href="BI_list_BRG_titles_names_movies_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
