<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ShgREcjAEeytMPpZrqz5fA" id="_ShgREMjAEeytMPpZrqz5fA" label="dim_imdb_brand_movies" version="0.1" statusCode="" item="_ShgRE8jAEeytMPpZrqz5fA" displayName="dim_imdb_brand_movies">
    <author href="../../talend.project#_aQiZcZtGEeypMJV8E4IOlA"/>
    <additionalProperties xmi:id="_ShzMAMjAEeytMPpZrqz5fA" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_ShzMAcjAEeytMPpZrqz5fA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_ShzMAsjAEeytMPpZrqz5fA" key="created_date" value="2022-04-30T16:01:14.432-0400"/>
    <additionalProperties xmi:id="_ShzMA8jAEeytMPpZrqz5fA" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_ShzMBMjAEeytMPpZrqz5fA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_ShzMBcjAEeytMPpZrqz5fA" key="modified_date" value="2022-05-03T20:31:36.091-0400"/>
    <additionalProperties xmi:id="_4Y1otcsXEeyas9yb-xux8A" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_4Y1otssXEeyas9yb-xux8A" key="import_product_version" value="time Big Data Platform-8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_4Y1ot8sXEeyas9yb-xux8A" key="import_date" value="2022-05-03T15:33:17.047-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_4aBUMMsXEeyas9yb-xux8A" path="IMDB_Movies"/>
  <TalendProperties:ProcessItem xmi:id="_ShgRE8jAEeytMPpZrqz5fA" property="_ShgREcjAEeytMPpZrqz5fA" state="_4aBUMMsXEeyas9yb-xux8A">
    <process href="dim_imdb_brand_movies_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
