<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_RQIUIMsCEeyRbu8pnsWPxw" id="_RP_KMMsCEeyRbu8pnsWPxw" label="dim_imdb_title_basics_genres_extended_movies" version="0.1" statusCode="" item="_RQIUIssCEeyRbu8pnsWPxw" displayName="dim_imdb_title_basics_genres_extended_movies">
    <author href="../../talend.project#_aQiZcZtGEeypMJV8E4IOlA"/>
    <additionalProperties xmi:id="_RQSFIMsCEeyRbu8pnsWPxw" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_RQSFIcsCEeyRbu8pnsWPxw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_RQSFIssCEeyRbu8pnsWPxw" key="created_date" value="2022-05-03T12:58:34.994-0400"/>
    <additionalProperties xmi:id="_RQSFI8sCEeyRbu8pnsWPxw" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_RQSFJMsCEeyRbu8pnsWPxw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_RQSFJcsCEeyRbu8pnsWPxw" key="modified_date" value="2022-05-04T04:05:27.709-0400"/>
    <additionalProperties xmi:id="_4Y1ocMsXEeyas9yb-xux8A" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_4Y1occsXEeyas9yb-xux8A" key="import_product_version" value="time Big Data Platform-8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_4Y1ocssXEeyas9yb-xux8A" key="import_date" value="2022-05-03T15:33:17.046-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_4cjDwMsXEeyas9yb-xux8A" path="IMDB_Movies"/>
  <TalendProperties:ProcessItem xmi:id="_RQIUIssCEeyRbu8pnsWPxw" property="_RQIUIMsCEeyRbu8pnsWPxw" state="_4cjDwMsXEeyas9yb-xux8A">
    <process href="dim_imdb_title_basics_genres_extended_movies_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
