<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_nxFX8cjmEeytMPpZrqz5fA" id="_nxFX8MjmEeytMPpZrqz5fA" label="dim_imdb_name_basics_knownForTitles_movies" version="0.1" statusCode="" item="_nxFX88jmEeytMPpZrqz5fA" displayName="dim_imdb_name_basics_knownForTitles_movies">
    <author href="../../talend.project#_aQiZcZtGEeypMJV8E4IOlA"/>
    <additionalProperties xmi:id="_nxOh4MjmEeytMPpZrqz5fA" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_nxOh4cjmEeytMPpZrqz5fA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_nxOh4sjmEeytMPpZrqz5fA" key="created_date" value="2022-04-30T20:35:37.854-0400"/>
    <additionalProperties xmi:id="_nxOh48jmEeytMPpZrqz5fA" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_nxOh5MjmEeytMPpZrqz5fA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_nxOh5cjmEeytMPpZrqz5fA" key="modified_date" value="2022-05-04T07:44:02.012-0400"/>
    <additionalProperties xmi:id="_4Y1BZssXEeyas9yb-xux8A" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_4Y1BZ8sXEeyas9yb-xux8A" key="import_product_version" value="time Big Data Platform-8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_4Y1BaMsXEeyas9yb-xux8A" key="import_date" value="2022-05-03T15:33:17.046-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_4aw7EMsXEeyas9yb-xux8A" path="IMDB_Movies"/>
  <TalendProperties:ProcessItem xmi:id="_nxFX88jmEeytMPpZrqz5fA" property="_nxFX8cjmEeytMPpZrqz5fA" state="_4aw7EMsXEeyas9yb-xux8A">
    <process href="dim_imdb_name_basics_knownForTitles_movies_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
