<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_IeC9YcjnEeytMPpZrqz5fA" id="_IeC9YMjnEeytMPpZrqz5fA" label="dim_imdb_name_basics_primaryProfession_movies" version="0.1" statusCode="" item="_IeC9Y8jnEeytMPpZrqz5fA" displayName="dim_imdb_name_basics_primaryProfession_movies">
    <author href="../../talend.project#_aQiZcZtGEeypMJV8E4IOlA"/>
    <additionalProperties xmi:id="_IeMHUMjnEeytMPpZrqz5fA" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_IeMHUcjnEeytMPpZrqz5fA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_IeMHUsjnEeytMPpZrqz5fA" key="created_date" value="2022-04-30T20:39:17.317-0400"/>
    <additionalProperties xmi:id="_IeMHU8jnEeytMPpZrqz5fA" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_IeMHVMjnEeytMPpZrqz5fA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_IeMHVcjnEeytMPpZrqz5fA" key="modified_date" value="2022-05-04T07:45:59.116-0400"/>
    <additionalProperties xmi:id="_4Y1of8sXEeyas9yb-xux8A" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_4Y1ogMsXEeyas9yb-xux8A" key="import_product_version" value="time Big Data Platform-8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_4Y1ogcsXEeyas9yb-xux8A" key="import_date" value="2022-05-03T15:33:17.047-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_4bhJAMsXEeyas9yb-xux8A" path="IMDB_Movies"/>
  <TalendProperties:ProcessItem xmi:id="_IeC9Y8jnEeytMPpZrqz5fA" property="_IeC9YcjnEeytMPpZrqz5fA" state="_4bhJAMsXEeyas9yb-xux8A">
    <process href="dim_imdb_name_basics_primaryProfession_movies_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
