<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_P9ciEMrzEeyRbu8pnsWPxw" id="_P9TYIMrzEeyRbu8pnsWPxw" label="dim_imdb_title_basics_movies_extended" version="0.1" statusCode="" item="_P9ciEsrzEeyRbu8pnsWPxw" displayName="dim_imdb_title_basics_movies_extended">
    <author href="../../talend.project#_aQiZcZtGEeypMJV8E4IOlA"/>
    <additionalProperties xmi:id="_P9mTEMrzEeyRbu8pnsWPxw" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_P9mTEcrzEeyRbu8pnsWPxw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_P9mTEsrzEeyRbu8pnsWPxw" key="created_date" value="2022-05-03T11:11:03.873-0400"/>
    <additionalProperties xmi:id="_P9mTE8rzEeyRbu8pnsWPxw" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_P9mTFMrzEeyRbu8pnsWPxw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_P9mTFcrzEeyRbu8pnsWPxw" key="modified_date" value="2022-05-04T04:05:31.888-0400"/>
    <additionalProperties xmi:id="_4Y1oecsXEeyas9yb-xux8A" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_4Y1oessXEeyas9yb-xux8A" key="import_product_version" value="time Big Data Platform-8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_4Y1oe8sXEeyas9yb-xux8A" key="import_date" value="2022-05-03T15:33:17.047-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_4c63MMsXEeyas9yb-xux8A" path="IMDB_Movies"/>
  <TalendProperties:ProcessItem xmi:id="_P9ciEsrzEeyRbu8pnsWPxw" property="_P9ciEMrzEeyRbu8pnsWPxw" state="_4c63MMsXEeyas9yb-xux8A">
    <process href="dim_imdb_title_basics_movies_extended_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
