<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_UzvO4ci_EeytMPpZrqz5fA" id="_UzvO4Mi_EeytMPpZrqz5fA" label="dim_imdb_primaryProfession_movies" version="0.1" statusCode="" item="_UzvO48i_EeytMPpZrqz5fA" displayName="dim_imdb_primaryProfession_movies">
    <author href="../../talend.project#_aQiZcZtGEeypMJV8E4IOlA"/>
    <additionalProperties xmi:id="_U0CJ0Mi_EeytMPpZrqz5fA" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_U0CJ0ci_EeytMPpZrqz5fA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_U0CJ0si_EeytMPpZrqz5fA" key="created_date" value="2022-04-30T15:54:20.269-0400"/>
    <additionalProperties xmi:id="_U0CJ08i_EeytMPpZrqz5fA" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_U0CJ1Mi_EeytMPpZrqz5fA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_U0CJ1ci_EeytMPpZrqz5fA" key="modified_date" value="2022-05-03T20:34:34.655-0400"/>
    <additionalProperties xmi:id="_4Y1odssXEeyas9yb-xux8A" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_4Y1od8sXEeyas9yb-xux8A" key="import_product_version" value="time Big Data Platform-8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_4Y1oeMsXEeyas9yb-xux8A" key="import_date" value="2022-05-03T15:33:17.047-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_4b3HQMsXEeyas9yb-xux8A" path="IMDB_Movies"/>
  <TalendProperties:ProcessItem xmi:id="_UzvO48i_EeytMPpZrqz5fA" property="_UzvO4ci_EeytMPpZrqz5fA" state="_4b3HQMsXEeyas9yb-xux8A">
    <process href="dim_imdb_primaryProfession_movies_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
