<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_jAGKccjAEeytMPpZrqz5fA" id="_jAGKcMjAEeytMPpZrqz5fA" label="dim_imdb_Franchise_movies" version="0.1" statusCode="" item="_jAGKc8jAEeytMPpZrqz5fA" displayName="dim_imdb_Franchise_movies">
    <author href="../../talend.project#_aQiZcZtGEeypMJV8E4IOlA"/>
    <additionalProperties xmi:id="_jAZscMjAEeytMPpZrqz5fA" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_jAZsccjAEeytMPpZrqz5fA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_jAZscsjAEeytMPpZrqz5fA" key="created_date" value="2022-04-30T16:03:05.015-0400"/>
    <additionalProperties xmi:id="_jAZsc8jAEeytMPpZrqz5fA" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_jAZsdMjAEeytMPpZrqz5fA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_jAZsdcjAEeytMPpZrqz5fA" key="modified_date" value="2022-05-03T20:31:46.568-0400"/>
    <additionalProperties xmi:id="_4Y1ofMsXEeyas9yb-xux8A" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_4Y1ofcsXEeyas9yb-xux8A" key="import_product_version" value="time Big Data Platform-8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_4Y1ofssXEeyas9yb-xux8A" key="import_date" value="2022-05-03T15:33:17.047-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_4ZqH0MsXEeyas9yb-xux8A" path="IMDB_Movies"/>
  <TalendProperties:ProcessItem xmi:id="_jAGKc8jAEeytMPpZrqz5fA" property="_jAGKccjAEeytMPpZrqz5fA" state="_4ZqH0MsXEeyas9yb-xux8A">
    <process href="dim_imdb_Franchise_movies_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
