<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ibtQgMscEeyas9yb-xux8A" id="_ibspcMscEeyas9yb-xux8A" label="dim_imdb_genre_movies" version="0.1" statusCode="" item="_ibt3kMscEeyas9yb-xux8A" displayName="dim_imdb_genre_movies">
    <author href="../../talend.project#_CGfDsJtbEeyqX7e5ImP_Mw"/>
    <additionalProperties xmi:id="_ib4PoMscEeyas9yb-xux8A" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_ib4PocscEeyas9yb-xux8A" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_ib4PosscEeyas9yb-xux8A" key="created_date" value="2022-05-03T16:06:37.210-0400"/>
    <additionalProperties xmi:id="_ib4Po8scEeyas9yb-xux8A" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_ib4PpMscEeyas9yb-xux8A" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_ib4PpcscEeyas9yb-xux8A" key="modified_date" value="2022-05-03T20:33:58.057-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ibtQgcscEeyas9yb-xux8A" path="IMDB_Movies"/>
  <TalendProperties:ProcessItem xmi:id="_ibt3kMscEeyas9yb-xux8A" property="_ibtQgMscEeyas9yb-xux8A" state="_ibtQgcscEeyas9yb-xux8A">
    <process href="dim_imdb_genre_movies_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
