<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_3uVwkci_EeytMPpZrqz5fA" id="_3uVwkMi_EeytMPpZrqz5fA" label="dim_imdb_titleType_movies" version="0.1" statusCode="" item="_3uVwk8i_EeytMPpZrqz5fA" displayName="dim_imdb_titleType_movies">
    <author href="../../talend.project#_aQiZcZtGEeypMJV8E4IOlA"/>
    <additionalProperties xmi:id="_3upSkMi_EeytMPpZrqz5fA" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_3upSkci_EeytMPpZrqz5fA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_3upSksi_EeytMPpZrqz5fA" key="created_date" value="2022-04-30T15:58:14.585-0400"/>
    <additionalProperties xmi:id="_3upSk8i_EeytMPpZrqz5fA" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_3upSlMi_EeytMPpZrqz5fA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_3upSlci_EeytMPpZrqz5fA" key="modified_date" value="2022-05-03T20:34:50.508-0400"/>
    <additionalProperties xmi:id="_4Y1BYMsXEeyas9yb-xux8A" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_4Y1BYcsXEeyas9yb-xux8A" key="import_product_version" value="time Big Data Platform-8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_4Y1BYssXEeyas9yb-xux8A" key="import_date" value="2022-05-03T15:33:17.046-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_4cNFgMsXEeyas9yb-xux8A" path="IMDB_Movies"/>
  <TalendProperties:ProcessItem xmi:id="_3uVwk8i_EeytMPpZrqz5fA" property="_3uVwkci_EeytMPpZrqz5fA" state="_4cNFgMsXEeyas9yb-xux8A">
    <process href="dim_imdb_titleType_movies_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
