<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_3BM3McsDEeyRbu8pnsWPxw" id="_3BM3MMsDEeyRbu8pnsWPxw" label="dim_imdb_title_crew_writers_extended_movies" version="0.1" statusCode="" item="_3BM3M8sDEeyRbu8pnsWPxw" displayName="dim_imdb_title_crew_writers_extended_movies">
    <author href="../../talend.project#_aQiZcZtGEeypMJV8E4IOlA"/>
    <additionalProperties xmi:id="_3BWoMMsDEeyRbu8pnsWPxw" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_3BWoMcsDEeyRbu8pnsWPxw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_3BWoMssDEeyRbu8pnsWPxw" key="created_date" value="2022-05-03T13:09:57.939-0400"/>
    <additionalProperties xmi:id="_3BWoM8sDEeyRbu8pnsWPxw" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_3BWoNMsDEeyRbu8pnsWPxw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_3BWoNcsDEeyRbu8pnsWPxw" key="modified_date" value="2022-05-04T04:05:30.727-0400"/>
    <additionalProperties xmi:id="_4Y1ol8sXEeyas9yb-xux8A" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_4Y1omMsXEeyas9yb-xux8A" key="import_product_version" value="time Big Data Platform-8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_4Y1omcsXEeyas9yb-xux8A" key="import_date" value="2022-05-03T15:33:17.047-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_4doo4MsXEeyas9yb-xux8A" path="IMDB_Movies"/>
  <TalendProperties:ProcessItem xmi:id="_3BM3M8sDEeyRbu8pnsWPxw" property="_3BM3McsDEeyRbu8pnsWPxw" state="_4doo4MsXEeyas9yb-xux8A">
    <process href="dim_imdb_title_crew_writers_extended_movies_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
