<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_bfACcci-EeytMPpZrqz5fA" id="_bfACcMi-EeytMPpZrqz5fA" label="dim_imdb_job_category_movies" version="0.1" statusCode="" item="_bfCesMi-EeytMPpZrqz5fA" displayName="dim_imdb_job_category_movies">
    <author href="../../talend.project#_aQiZcZtGEeypMJV8E4IOlA"/>
    <additionalProperties xmi:id="_bfTkcMi-EeytMPpZrqz5fA" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_bfTkcci-EeytMPpZrqz5fA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_bfTkcsi-EeytMPpZrqz5fA" key="created_date" value="2022-04-30T15:47:55.575-0400"/>
    <additionalProperties xmi:id="_bfTkc8i-EeytMPpZrqz5fA" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_bfTkdMi-EeytMPpZrqz5fA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_bfTkdci-EeytMPpZrqz5fA" key="modified_date" value="2022-05-03T20:34:13.631-0400"/>
    <additionalProperties xmi:id="_4Y1ogssXEeyas9yb-xux8A" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_4Y1og8sXEeyas9yb-xux8A" key="import_product_version" value="time Big Data Platform-8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_4Y1ohMsXEeyas9yb-xux8A" key="import_date" value="2022-05-03T15:33:17.047-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_4aZHoMsXEeyas9yb-xux8A" path="IMDB_Movies"/>
  <TalendProperties:ProcessItem xmi:id="_bfCesMi-EeytMPpZrqz5fA" property="_bfACcci-EeytMPpZrqz5fA" state="_4aZHoMsXEeyas9yb-xux8A">
    <process href="dim_imdb_job_category_movies_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
