<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_3qtjscsCEeyRbu8pnsWPxw" id="_3qtjsMsCEeyRbu8pnsWPxw" label="dim_imdb_title_crew_directors_extended_movies" version="0.1" statusCode="" item="_3qtjs8sCEeyRbu8pnsWPxw" displayName="dim_imdb_title_crew_directors_extended_movies">
    <author href="../../talend.project#_aQiZcZtGEeypMJV8E4IOlA"/>
    <additionalProperties xmi:id="_3rBFsMsCEeyRbu8pnsWPxw" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_3rBFscsCEeyRbu8pnsWPxw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_3rBFsssCEeyRbu8pnsWPxw" key="created_date" value="2022-05-03T13:02:52.811-0400"/>
    <additionalProperties xmi:id="_3rBFs8sCEeyRbu8pnsWPxw" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_3rBFtMsCEeyRbu8pnsWPxw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_3rBFtcsCEeyRbu8pnsWPxw" key="modified_date" value="2022-05-04T04:05:29.128-0400"/>
    <additionalProperties xmi:id="_4Y1ojssXEeyas9yb-xux8A" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_4Y1oj8sXEeyas9yb-xux8A" key="import_product_version" value="time Big Data Platform-8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_4Y1okMsXEeyas9yb-xux8A" key="import_date" value="2022-05-03T15:33:17.047-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_4dT4wMsXEeyas9yb-xux8A" path="IMDB_Movies"/>
  <TalendProperties:ProcessItem xmi:id="_3qtjs8sCEeyRbu8pnsWPxw" property="_3qtjscsCEeyRbu8pnsWPxw" state="_4dT4wMsXEeyas9yb-xux8A">
    <process href="dim_imdb_title_crew_directors_extended_movies_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
