<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_U0kDkcjmEeytMPpZrqz5fA" id="_U0kDkMjmEeytMPpZrqz5fA" label="dim_imdb_name_basics_movies" version="0.1" statusCode="" item="_U0kDk8jmEeytMPpZrqz5fA" displayName="dim_imdb_name_basics_movies">
    <author href="../../talend.project#_aQiZcZtGEeypMJV8E4IOlA"/>
    <additionalProperties xmi:id="_U0t0kMjmEeytMPpZrqz5fA" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_U0t0kcjmEeytMPpZrqz5fA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_U0t0ksjmEeytMPpZrqz5fA" key="created_date" value="2022-04-30T20:33:30.713-0400"/>
    <additionalProperties xmi:id="_U0t0k8jmEeytMPpZrqz5fA" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_U0t0lMjmEeytMPpZrqz5fA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_U0t0lcjmEeytMPpZrqz5fA" key="modified_date" value="2022-05-04T03:30:23.026-0400"/>
    <additionalProperties xmi:id="_4Y1oqcsXEeyas9yb-xux8A" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_4Y1oqssXEeyas9yb-xux8A" key="import_product_version" value="time Big Data Platform-8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_4Y1oq8sXEeyas9yb-xux8A" key="import_date" value="2022-05-03T15:33:17.047-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_4bIugMsXEeyas9yb-xux8A" path="IMDB_Movies"/>
  <TalendProperties:ProcessItem xmi:id="_U0kDk8jmEeytMPpZrqz5fA" property="_U0kDkcjmEeytMPpZrqz5fA" state="_4bIugMsXEeyas9yb-xux8A">
    <process href="dim_imdb_name_basics_movies_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
