<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_jdFh4csEEeyRbu8pnsWPxw" id="_jdFh4MsEEeyRbu8pnsWPxw" label="dim_imdb_title_principals_extended_movies" version="0.1" statusCode="" item="_jdFh48sEEeyRbu8pnsWPxw" displayName="dim_imdb_title_principals_extended_movies">
    <author href="../../talend.project#_aQiZcZtGEeypMJV8E4IOlA"/>
    <additionalProperties xmi:id="_jdPS4MsEEeyRbu8pnsWPxw" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_jdPS4csEEeyRbu8pnsWPxw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_jdPS4ssEEeyRbu8pnsWPxw" key="created_date" value="2022-05-03T13:14:56.142-0400"/>
    <additionalProperties xmi:id="_jdPS48sEEeyRbu8pnsWPxw" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_jdPS5MsEEeyRbu8pnsWPxw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_jdPS5csEEeyRbu8pnsWPxw" key="modified_date" value="2022-05-04T04:13:02.668-0400"/>
    <additionalProperties xmi:id="_4Y1oi8sXEeyas9yb-xux8A" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_4Y1ojMsXEeyas9yb-xux8A" key="import_product_version" value="time Big Data Platform-8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_4Y1ojcsXEeyas9yb-xux8A" key="import_date" value="2022-05-03T15:33:17.047-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_4d_OMMsXEeyas9yb-xux8A" path="IMDB_Movies"/>
  <TalendProperties:ProcessItem xmi:id="_jdFh48sEEeyRbu8pnsWPxw" property="_jdFh4csEEeyRbu8pnsWPxw" state="_4d_OMMsXEeyas9yb-xux8A">
    <process href="dim_imdb_title_principals_extended_movies_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
