<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_hrgDwcrpEeyRbu8pnsWPxw" id="_hrgDwMrpEeyRbu8pnsWPxw" label="extended_bi_list_titles_movies" version="0.1" statusCode="" item="_hrgDw8rpEeyRbu8pnsWPxw" displayName="extended_bi_list_titles_movies">
    <author href="../../talend.project#_aQiZcZtGEeypMJV8E4IOlA"/>
    <additionalProperties xmi:id="_hr0z4MrpEeyRbu8pnsWPxw" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_hr0z4crpEeyRbu8pnsWPxw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_hr0z4srpEeyRbu8pnsWPxw" key="created_date" value="2022-05-03T10:01:27.838-0400"/>
    <additionalProperties xmi:id="_hr0z48rpEeyRbu8pnsWPxw" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_hr0z5MrpEeyRbu8pnsWPxw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_hr0z5crpEeyRbu8pnsWPxw" key="modified_date" value="2022-05-04T04:05:33.172-0400"/>
    <additionalProperties xmi:id="_4Y1okcsXEeyas9yb-xux8A" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_4Y1okssXEeyas9yb-xux8A" key="import_product_version" value="time Big Data Platform-8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_4Y1ok8sXEeyas9yb-xux8A" key="import_date" value="2022-05-03T15:33:17.047-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_4eXosMsXEeyas9yb-xux8A" path="IMDB_Movies"/>
  <TalendProperties:ProcessItem xmi:id="_hrgDw8rpEeyRbu8pnsWPxw" property="_hrgDwcrpEeyRbu8pnsWPxw" state="_4eXosMsXEeyas9yb-xux8A">
    <process href="extended_bi_list_titles_movies_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
