<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_gMg9ocjCEeytMPpZrqz5fA" id="_gMg9oMjCEeytMPpZrqz5fA" label="fct_numbers_franchise_movies_box_office_movies" version="0.1" statusCode="" item="_gMg9o8jCEeytMPpZrqz5fA" displayName="fct_numbers_franchise_movies_box_office_movies">
    <author href="../../talend.project#_aQiZcZtGEeypMJV8E4IOlA"/>
    <additionalProperties xmi:id="_gM0foMjCEeytMPpZrqz5fA" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_gM0focjCEeytMPpZrqz5fA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_gM0fosjCEeytMPpZrqz5fA" key="created_date" value="2022-04-30T16:17:05.178-0400"/>
    <additionalProperties xmi:id="_gM0fo8jCEeytMPpZrqz5fA" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_gM0fpMjCEeytMPpZrqz5fA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_gM0fpcjCEeytMPpZrqz5fA" key="modified_date" value="2022-05-03T20:36:44.088-0400"/>
    <additionalProperties xmi:id="_4Y1orMsXEeyas9yb-xux8A" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_4Y1orcsXEeyas9yb-xux8A" key="import_product_version" value="time Big Data Platform-8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_4Y1orssXEeyas9yb-xux8A" key="import_date" value="2022-05-03T15:33:17.047-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_4h1MYMsXEeyas9yb-xux8A" path="IMDB_Movies"/>
  <TalendProperties:ProcessItem xmi:id="_gMg9o8jCEeytMPpZrqz5fA" property="_gMg9ocjCEeytMPpZrqz5fA" state="_4h1MYMsXEeyas9yb-xux8A">
    <process href="fct_numbers_franchise_movies_box_office_movies_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
