<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_HVa9scjBEeytMPpZrqz5fA" id="_HVa9sMjBEeytMPpZrqz5fA" label="fct_imdb_brands_list_movies" version="0.1" statusCode="" item="_HVa9s8jBEeytMPpZrqz5fA" displayName="fct_imdb_brands_list_movies">
    <author href="../../talend.project#_aQiZcZtGEeypMJV8E4IOlA"/>
    <additionalProperties xmi:id="_HVkHoMjBEeytMPpZrqz5fA" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_HVkHocjBEeytMPpZrqz5fA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_HVkHosjBEeytMPpZrqz5fA" key="created_date" value="2022-04-30T16:07:08.826-0400"/>
    <additionalProperties xmi:id="_HVkHo8jBEeytMPpZrqz5fA" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_HVkHpMjBEeytMPpZrqz5fA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_HVkHpcjBEeytMPpZrqz5fA" key="modified_date" value="2022-05-03T20:35:17.616-0400"/>
    <additionalProperties xmi:id="_4Y1BY8sXEeyas9yb-xux8A" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_4Y1BZMsXEeyas9yb-xux8A" key="import_product_version" value="time Big Data Platform-8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_4Y1BZcsXEeyas9yb-xux8A" key="import_date" value="2022-05-03T15:33:17.046-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_4fUD4MsXEeyas9yb-xux8A" path="IMDB_Movies"/>
  <TalendProperties:ProcessItem xmi:id="_HVa9s8jBEeytMPpZrqz5fA" property="_HVa9scjBEeytMPpZrqz5fA" state="_4fUD4MsXEeyas9yb-xux8A">
    <process href="fct_imdb_brands_list_movies_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
