<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_fF5T0cjCEeytMPpZrqz5fA" id="_fF5T0MjCEeytMPpZrqz5fA" label="fct_numbers_franchise_all_box_office_movies" version="0.1" statusCode="" item="_fF5T08jCEeytMPpZrqz5fA" displayName="fct_numbers_franchise_all_box_office_movies">
    <author href="../../talend.project#_aQiZcZtGEeypMJV8E4IOlA"/>
    <additionalProperties xmi:id="_fGMOwMjCEeytMPpZrqz5fA" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_fGMOwcjCEeytMPpZrqz5fA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_fGMOwsjCEeytMPpZrqz5fA" key="created_date" value="2022-04-30T16:16:57.772-0400"/>
    <additionalProperties xmi:id="_fGMOw8jCEeytMPpZrqz5fA" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_fGMOxMjCEeytMPpZrqz5fA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_fGMOxcjCEeytMPpZrqz5fA" key="modified_date" value="2022-05-03T20:36:33.973-0400"/>
    <additionalProperties xmi:id="_4Y1olMsXEeyas9yb-xux8A" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_4Y1olcsXEeyas9yb-xux8A" key="import_product_version" value="time Big Data Platform-8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_4Y1olssXEeyas9yb-xux8A" key="import_date" value="2022-05-03T15:33:17.047-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_4hgcQMsXEeyas9yb-xux8A" path="IMDB_Movies"/>
  <TalendProperties:ProcessItem xmi:id="_fF5T08jCEeytMPpZrqz5fA" property="_fF5T0cjCEeytMPpZrqz5fA" state="_4hgcQMsXEeyas9yb-xux8A">
    <process href="fct_numbers_franchise_all_box_office_movies_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
