<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_wB5-ccjBEeytMPpZrqz5fA" id="_wB5-cMjBEeytMPpZrqz5fA" label="fct_imdb_franchises_list_movies" version="0.1" statusCode="" item="_wB5-c8jBEeytMPpZrqz5fA" displayName="fct_imdb_franchises_list_movies">
    <author href="../../talend.project#_aQiZcZtGEeypMJV8E4IOlA"/>
    <additionalProperties xmi:id="_wCM5YMjBEeytMPpZrqz5fA" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_wCM5YcjBEeytMPpZrqz5fA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_wCM5YsjBEeytMPpZrqz5fA" key="created_date" value="2022-04-30T16:11:41.942-0400"/>
    <additionalProperties xmi:id="_wCM5Y8jBEeytMPpZrqz5fA" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_wCM5ZMjBEeytMPpZrqz5fA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_wCM5ZcjBEeytMPpZrqz5fA" key="modified_date" value="2022-05-03T20:36:02.780-0400"/>
    <additionalProperties xmi:id="_4Y1ouMsXEeyas9yb-xux8A" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_4Y1oucsXEeyas9yb-xux8A" key="import_product_version" value="time Big Data Platform-8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_4Y1oussXEeyas9yb-xux8A" key="import_date" value="2022-05-03T15:33:17.047-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_4gAncMsXEeyas9yb-xux8A" path="IMDB_Movies"/>
  <TalendProperties:ProcessItem xmi:id="_wB5-c8jBEeytMPpZrqz5fA" property="_wB5-ccjBEeytMPpZrqz5fA" state="_4gAncMsXEeyas9yb-xux8A">
    <process href="fct_imdb_franchises_list_movies_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
