<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_2p-7IcjAEeytMPpZrqz5fA" id="_2p-7IMjAEeytMPpZrqz5fA" label="fct_imdb_brands_gross_movies" version="0.1" statusCode="" item="_2p-7I8jAEeytMPpZrqz5fA" displayName="fct_imdb_brands_gross_movies">
    <author href="../../talend.project#_aQiZcZtGEeypMJV8E4IOlA"/>
    <additionalProperties xmi:id="_2qQA4MjAEeytMPpZrqz5fA" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_2qQA4cjAEeytMPpZrqz5fA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_2qQA4sjAEeytMPpZrqz5fA" key="created_date" value="2022-04-30T16:05:16.910-0400"/>
    <additionalProperties xmi:id="_2qQA48jAEeytMPpZrqz5fA" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_2qQA5MjAEeytMPpZrqz5fA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_2qQA5cjAEeytMPpZrqz5fA" key="modified_date" value="2022-05-03T20:35:07.975-0400"/>
    <additionalProperties xmi:id="_4Y1oc8sXEeyas9yb-xux8A" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_4Y1odMsXEeyas9yb-xux8A" key="import_product_version" value="time Big Data Platform-8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_4Y1odcsXEeyas9yb-xux8A" key="import_date" value="2022-05-03T15:33:17.047-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_4e83gMsXEeyas9yb-xux8A" path="IMDB_Movies"/>
  <TalendProperties:ProcessItem xmi:id="_2p-7I8jAEeytMPpZrqz5fA" property="_2p-7IcjAEeytMPpZrqz5fA" state="_4e83gMsXEeyas9yb-xux8A">
    <process href="fct_imdb_brands_gross_movies_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
