<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_-7heEcjBEeytMPpZrqz5fA" id="_-7heEMjBEeytMPpZrqz5fA" label="fct_movies_box_office_worldwide_movies" version="0.1" statusCode="" item="_-7heE8jBEeytMPpZrqz5fA" displayName="fct_movies_box_office_worldwide_movies">
    <author href="../../talend.project#_aQiZcZtGEeypMJV8E4IOlA"/>
    <additionalProperties xmi:id="_-71AEMjBEeytMPpZrqz5fA" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_-71AEcjBEeytMPpZrqz5fA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_-71AEsjBEeytMPpZrqz5fA" key="created_date" value="2022-04-30T16:13:21.937-0400"/>
    <additionalProperties xmi:id="_-71AE8jBEeytMPpZrqz5fA" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_-71AFMjBEeytMPpZrqz5fA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_-71AFcjBEeytMPpZrqz5fA" key="modified_date" value="2022-05-03T20:36:14.023-0400"/>
    <additionalProperties xmi:id="_4Y1omssXEeyas9yb-xux8A" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_4Y1om8sXEeyas9yb-xux8A" key="import_product_version" value="time Big Data Platform-8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_4Y1onMsXEeyas9yb-xux8A" key="import_date" value="2022-05-03T15:33:17.047-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_4gyqkMsXEeyas9yb-xux8A" path="IMDB_Movies"/>
  <TalendProperties:ProcessItem xmi:id="_-7heE8jBEeytMPpZrqz5fA" property="_-7heEcjBEeytMPpZrqz5fA" state="_4gyqkMsXEeyas9yb-xux8A">
    <process href="fct_movies_box_office_worldwide_movies_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
