<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_9q22UcsEEeyRbu8pnsWPxw" id="_9q22UMsEEeyRbu8pnsWPxw" label="fct_imdb_title_ratings_extended_movies" version="0.1" statusCode="" item="_9q22U8sEEeyRbu8pnsWPxw" displayName="fct_imdb_title_ratings_extended_movies">
    <author href="../../talend.project#_aQiZcZtGEeypMJV8E4IOlA"/>
    <additionalProperties xmi:id="_9rAnUMsEEeyRbu8pnsWPxw" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_9rAnUcsEEeyRbu8pnsWPxw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_9rAnUssEEeyRbu8pnsWPxw" key="created_date" value="2022-05-03T13:17:52.069-0400"/>
    <additionalProperties xmi:id="_9rAnU8sEEeyRbu8pnsWPxw" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_9rAnVMsEEeyRbu8pnsWPxw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_9rAnVcsEEeyRbu8pnsWPxw" key="modified_date" value="2022-05-04T03:16:14.441-0400"/>
    <additionalProperties xmi:id="_4Y1ooMsXEeyas9yb-xux8A" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_4Y1oocsXEeyas9yb-xux8A" key="import_product_version" value="time Big Data Platform-8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_4Y1oossXEeyas9yb-xux8A" key="import_date" value="2022-05-03T15:33:17.047-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_4gZpAMsXEeyas9yb-xux8A" path="IMDB_Movies"/>
  <TalendProperties:ProcessItem xmi:id="_9q22U8sEEeyRbu8pnsWPxw" property="_9q22UcsEEeyRbu8pnsWPxw" state="_4gZpAMsXEeyas9yb-xux8A">
    <process href="fct_imdb_title_ratings_extended_movies_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
