<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_hXyTYcjBEeytMPpZrqz5fA" id="_hXyTYMjBEeytMPpZrqz5fA" label="fct_imdb_franchises_gross_movies" version="0.1" statusCode="" item="_hXyTY8jBEeytMPpZrqz5fA" displayName="fct_imdb_franchises_gross_movies">
    <author href="../../talend.project#_aQiZcZtGEeypMJV8E4IOlA"/>
    <additionalProperties xmi:id="_hYF1YMjBEeytMPpZrqz5fA" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_hYF1YcjBEeytMPpZrqz5fA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_hYF1YsjBEeytMPpZrqz5fA" key="created_date" value="2022-04-30T16:10:03.574-0400"/>
    <additionalProperties xmi:id="_hYF1Y8jBEeytMPpZrqz5fA" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_hYF1ZMjBEeytMPpZrqz5fA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_hYF1ZcjBEeytMPpZrqz5fA" key="modified_date" value="2022-05-03T20:35:52.891-0400"/>
    <additionalProperties xmi:id="_4Y1or8sXEeyas9yb-xux8A" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_4Y1osMsXEeyas9yb-xux8A" key="import_product_version" value="time Big Data Platform-8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_4Y1oscsXEeyas9yb-xux8A" key="import_date" value="2022-05-03T15:33:17.047-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_4fqCIMsXEeyas9yb-xux8A" path="IMDB_Movies"/>
  <TalendProperties:ProcessItem xmi:id="_hXyTY8jBEeytMPpZrqz5fA" property="_hXyTYcjBEeytMPpZrqz5fA" state="_4fqCIMsXEeyas9yb-xux8A">
    <process href="fct_imdb_franchises_gross_movies_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
