<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_POpHQcjCEeytMPpZrqz5fA" id="_POpHQMjCEeytMPpZrqz5fA" label="fct_numbers_daily_box_office_movies" version="0.1" statusCode="" item="_POpHQ8jCEeytMPpZrqz5fA" displayName="fct_numbers_daily_box_office_movies">
    <author href="../../talend.project#_aQiZcZtGEeypMJV8E4IOlA"/>
    <additionalProperties xmi:id="_PO8pQMjCEeytMPpZrqz5fA" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_PO8pQcjCEeytMPpZrqz5fA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_PO8pQsjCEeytMPpZrqz5fA" key="created_date" value="2022-04-30T16:15:11.316-0400"/>
    <additionalProperties xmi:id="_PO8pQ8jCEeytMPpZrqz5fA" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_PO8pRMjCEeytMPpZrqz5fA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_PO8pRcjCEeytMPpZrqz5fA" key="modified_date" value="2022-05-03T20:36:24.092-0400"/>
    <additionalProperties xmi:id="_4Y1oo8sXEeyas9yb-xux8A" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_4Y1opMsXEeyas9yb-xux8A" key="import_product_version" value="time Big Data Platform-8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_4Y1opcsXEeyas9yb-xux8A" key="import_date" value="2022-05-03T15:33:17.047-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_4hJP4MsXEeyas9yb-xux8A" path="IMDB_Movies"/>
  <TalendProperties:ProcessItem xmi:id="_POpHQ8jCEeytMPpZrqz5fA" property="_POpHQcjCEeytMPpZrqz5fA" state="_4hJP4MsXEeyas9yb-xux8A">
    <process href="fct_numbers_daily_box_office_movies_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
