<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_g_3XP8TSEeyG7qCRemWTFQ" id="_g_3XMMTSEeyG7qCRemWTFQ" label="avatar" version="0.1" statusCode="" item="_g_3XQcTSEeyG7qCRemWTFQ" displayName="avatar">
    <author href="../../../talend.project#_aQiZcZtGEeypMJV8E4IOlA"/>
    <additionalProperties xmi:id="_hAEykMTSEeyG7qCRemWTFQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_hAEykcTSEeyG7qCRemWTFQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_hAEyksTSEeyG7qCRemWTFQ" key="created_date" value="2022-04-25T16:01:37.849-0400"/>
    <additionalProperties xmi:id="_hAEyk8TSEeyG7qCRemWTFQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_hAEylMTSEeyG7qCRemWTFQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_hAEylcTSEeyG7qCRemWTFQ" key="modified_date" value="2022-04-25T20:01:52.748-0400"/>
    <additionalProperties xmi:id="_DuqgssTyEeyF1uvokuCjUw" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_Duqgs8TyEeyF1uvokuCjUw" key="import_product_version" value="time Big Data Platform-8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_DuqgtMTyEeyF1uvokuCjUw" key="import_date" value="2022-04-25T19:47:25.303-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_D7D9sMTyEeyF1uvokuCjUw" path="TheNumbers"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_g_3XQcTSEeyG7qCRemWTFQ" property="_g_3XP8TSEeyG7qCRemWTFQ" state="_D7D9sMTyEeyF1uvokuCjUw">
    <connection href="avatar_0.1.item#_g_3XMcTSEeyG7qCRemWTFQ"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
