<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_F-e_H8TTEeyG7qCRemWTFQ" id="_F-e_EMTTEeyG7qCRemWTFQ" label="avengers" version="0.1" statusCode="" item="_F-e_IcTTEeyG7qCRemWTFQ" displayName="avengers">
    <author href="../../../talend.project#_aQiZcZtGEeypMJV8E4IOlA"/>
    <additionalProperties xmi:id="_F-yhEMTTEeyG7qCRemWTFQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_F-yhEcTTEeyG7qCRemWTFQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_F-yhEsTTEeyG7qCRemWTFQ" key="created_date" value="2022-04-25T16:05:46.017-0400"/>
    <additionalProperties xmi:id="_F-yhE8TTEeyG7qCRemWTFQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_F-yhFMTTEeyG7qCRemWTFQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_F-yhFcTTEeyG7qCRemWTFQ" key="modified_date" value="2022-04-25T20:02:24.304-0400"/>
    <additionalProperties xmi:id="_Dup5nMTyEeyF1uvokuCjUw" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_Dup5ncTyEeyF1uvokuCjUw" key="import_product_version" value="time Big Data Platform-8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Dup5nsTyEeyF1uvokuCjUw" key="import_date" value="2022-04-25T19:47:25.302-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_D7XfsMTyEeyF1uvokuCjUw" path="TheNumbers"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_F-e_IcTTEeyG7qCRemWTFQ" property="_F-e_H8TTEeyG7qCRemWTFQ" state="_D7XfsMTyEeyF1uvokuCjUw">
    <connection href="avengers_0.1.item#_F-e_EcTTEeyG7qCRemWTFQ"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
