<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_6DwSf8TSEeyG7qCRemWTFQ" id="_6DwScMTSEeyG7qCRemWTFQ" label="blackPanther" version="0.1" statusCode="" item="_6DwSgcTSEeyG7qCRemWTFQ" displayName="blackPanther">
    <author href="../../../talend.project#_aQiZcZtGEeypMJV8E4IOlA"/>
    <additionalProperties xmi:id="_6D5cYMTSEeyG7qCRemWTFQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_6D5cYcTSEeyG7qCRemWTFQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_6D5cYsTSEeyG7qCRemWTFQ" key="created_date" value="2022-04-25T16:04:26.022-0400"/>
    <additionalProperties xmi:id="_6D5cY8TSEeyG7qCRemWTFQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_6D5cZMTSEeyG7qCRemWTFQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_6D5cZcTSEeyG7qCRemWTFQ" key="modified_date" value="2022-04-25T20:02:39.006-0400"/>
    <additionalProperties xmi:id="_DuqggsTyEeyF1uvokuCjUw" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_Duqgg8TyEeyF1uvokuCjUw" key="import_product_version" value="time Big Data Platform-8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_DuqghMTyEeyF1uvokuCjUw" key="import_date" value="2022-04-25T19:47:25.303-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_D7pMgMTyEeyF1uvokuCjUw" path="TheNumbers"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_6DwSgcTSEeyG7qCRemWTFQ" property="_6DwSf8TSEeyG7qCRemWTFQ" state="_D7pMgMTyEeyF1uvokuCjUw">
    <connection href="blackPanther_0.1.item#_6DwSccTSEeyG7qCRemWTFQ"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
