<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_tL4BH8TSEeyG7qCRemWTFQ" id="_tL4BEMTSEeyG7qCRemWTFQ" label="endgame" version="0.1" statusCode="" item="_tL4BIcTSEeyG7qCRemWTFQ" displayName="endgame">
    <author href="../../../talend.project#_aQiZcZtGEeypMJV8E4IOlA"/>
    <additionalProperties xmi:id="_tMBLAMTSEeyG7qCRemWTFQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_tMBLAcTSEeyG7qCRemWTFQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_tMBLAsTSEeyG7qCRemWTFQ" key="created_date" value="2022-04-25T16:02:59.632-0400"/>
    <additionalProperties xmi:id="_tMBLA8TSEeyG7qCRemWTFQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_tMBLBMTSEeyG7qCRemWTFQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_tMBLBcTSEeyG7qCRemWTFQ" key="modified_date" value="2022-04-25T20:02:54.392-0400"/>
    <additionalProperties xmi:id="_Dup5k8TyEeyF1uvokuCjUw" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_Dup5lMTyEeyF1uvokuCjUw" key="import_product_version" value="time Big Data Platform-8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Dup5lcTyEeyF1uvokuCjUw" key="import_date" value="2022-04-25T19:47:25.302-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_D76SQMTyEeyF1uvokuCjUw" path="TheNumbers"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_tL4BIcTSEeyG7qCRemWTFQ" property="_tL4BH8TSEeyG7qCRemWTFQ" state="_D76SQMTyEeyF1uvokuCjUw">
    <connection href="endgame_0.1.item#_tL4BEcTSEeyG7qCRemWTFQ"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
