<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_0Uzyr8TSEeyG7qCRemWTFQ" id="_0UzyoMTSEeyG7qCRemWTFQ" label="infinityWar" version="0.1" statusCode="" item="_0UzyscTSEeyG7qCRemWTFQ" displayName="infinityWar">
    <author href="../../../talend.project#_aQiZcZtGEeypMJV8E4IOlA"/>
    <additionalProperties xmi:id="_0U9joMTSEeyG7qCRemWTFQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_0U9jocTSEeyG7qCRemWTFQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_0U9josTSEeyG7qCRemWTFQ" key="created_date" value="2022-04-25T16:03:47.546-0400"/>
    <additionalProperties xmi:id="_0U9jo8TSEeyG7qCRemWTFQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_0U9jpMTSEeyG7qCRemWTFQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_0U9jpcTSEeyG7qCRemWTFQ" key="modified_date" value="2022-04-25T20:03:42.768-0400"/>
    <additionalProperties xmi:id="_Duqgl8TyEeyF1uvokuCjUw" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_DuqgmMTyEeyF1uvokuCjUw" key="import_product_version" value="time Big Data Platform-8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_DuqgmcTyEeyF1uvokuCjUw" key="import_date" value="2022-04-25T19:47:25.303-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_D8cdwMTyEeyF1uvokuCjUw" path="TheNumbers"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_0UzyscTSEeyG7qCRemWTFQ" property="_0Uzyr8TSEeyG7qCRemWTFQ" state="_D8cdwMTyEeyF1uvokuCjUw">
    <connection href="infinityWar_0.1.item#_0UzyocTSEeyG7qCRemWTFQ"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
