<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="__4AJD8TSEeyG7qCRemWTFQ" id="__4AJAMTSEeyG7qCRemWTFQ" label="starWars" version="0.1" statusCode="" item="__4AJEcTSEeyG7qCRemWTFQ" displayName="starWars">
    <author href="../../../talend.project#_aQiZcZtGEeypMJV8E4IOlA"/>
    <additionalProperties xmi:id="__4TD8MTSEeyG7qCRemWTFQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="__4TD8cTSEeyG7qCRemWTFQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="__4TD8sTSEeyG7qCRemWTFQ" key="created_date" value="2022-04-25T16:05:05.071-0400"/>
    <additionalProperties xmi:id="__4TD88TSEeyG7qCRemWTFQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="__4TD9MTSEeyG7qCRemWTFQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="__4TD9cTSEeyG7qCRemWTFQ" key="modified_date" value="2022-04-25T20:04:31.632-0400"/>
    <additionalProperties xmi:id="_Dup5lsTyEeyF1uvokuCjUw" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_Dup5l8TyEeyF1uvokuCjUw" key="import_product_version" value="time Big Data Platform-8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Dup5mMTyEeyF1uvokuCjUw" key="import_date" value="2022-04-25T19:47:25.302-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_D86-4MTyEeyF1uvokuCjUw" path="TheNumbers"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="__4AJEcTSEeyG7qCRemWTFQ" property="__4AJD8TSEeyG7qCRemWTFQ" state="_D86-4MTyEeyF1uvokuCjUw">
    <connection href="starWars_0.1.item#__4AJAcTSEeyG7qCRemWTFQ"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
