<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_LrAdD8TTEeyG7qCRemWTFQ" id="_LrAdAMTTEeyG7qCRemWTFQ" label="titanic" version="0.1" statusCode="" item="_LrAdEcTTEeyG7qCRemWTFQ" displayName="titanic">
    <author href="../../../talend.project#_aQiZcZtGEeypMJV8E4IOlA"/>
    <additionalProperties xmi:id="_LrKOAMTTEeyG7qCRemWTFQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_LrKOAcTTEeyG7qCRemWTFQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_LrKOAsTTEeyG7qCRemWTFQ" key="created_date" value="2022-04-25T16:06:24.224-0400"/>
    <additionalProperties xmi:id="_LrKOA8TTEeyG7qCRemWTFQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_LrKOBMTTEeyG7qCRemWTFQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_LrKOBcTTEeyG7qCRemWTFQ" key="modified_date" value="2022-04-25T20:04:50.016-0400"/>
    <additionalProperties xmi:id="_Duqgo8TyEeyF1uvokuCjUw" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_DuqgpMTyEeyF1uvokuCjUw" key="import_product_version" value="time Big Data Platform-8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_DuqgpcTyEeyF1uvokuCjUw" key="import_date" value="2022-04-25T19:47:25.303-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_D9JoYMTyEeyF1uvokuCjUw" path="TheNumbers"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_LrAdEcTTEeyG7qCRemWTFQ" property="_LrAdD8TTEeyG7qCRemWTFQ" state="_D9JoYMTyEeyF1uvokuCjUw">
    <connection href="titanic_0.1.item#_LrAdAcTTEeyG7qCRemWTFQ"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
