<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_fSp9bcSkEeyG7qCRemWTFQ" id="_fSp9YMSkEeyG7qCRemWTFQ" label="Bad_Robot" version="0.1" statusCode="" item="_fSp9b8SkEeyG7qCRemWTFQ" displayName="Bad_Robot">
    <author href="../../../talend.project#_aQiZcZtGEeypMJV8E4IOlA"/>
    <additionalProperties xmi:id="_fSzuYMSkEeyG7qCRemWTFQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_fSzuYcSkEeyG7qCRemWTFQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_fSzuYsSkEeyG7qCRemWTFQ" key="created_date" value="2022-04-25T10:32:09.542-0400"/>
    <additionalProperties xmi:id="_fSzuY8SkEeyG7qCRemWTFQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_fSzuZMSkEeyG7qCRemWTFQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_fSzuZcSkEeyG7qCRemWTFQ" key="modified_date" value="2022-04-25T23:43:33.883-0400"/>
    <additionalProperties xmi:id="_DuqgiMTyEeyF1uvokuCjUw" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_DuqgicTyEeyF1uvokuCjUw" key="import_product_version" value="time Big Data Platform-8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_DuqgisTyEeyF1uvokuCjUw" key="import_date" value="2022-04-25T19:47:25.303-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_D9ZgAMTyEeyF1uvokuCjUw" path="brands"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_fSp9b8SkEeyG7qCRemWTFQ" property="_fSp9bcSkEeyG7qCRemWTFQ" state="_D9ZgAMTyEeyF1uvokuCjUw">
    <connection href="Bad_Robot_0.1.item#_fSp9YcSkEeyG7qCRemWTFQ"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
