<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_mkd-LcSkEeyG7qCRemWTFQ" id="_mkd-IMSkEeyG7qCRemWTFQ" label="bluesky" version="0.1" statusCode="" item="_mkd-L8SkEeyG7qCRemWTFQ" displayName="bluesky">
    <author href="../../../talend.project#_aQiZcZtGEeypMJV8E4IOlA"/>
    <additionalProperties xmi:id="_mkxgIMSkEeyG7qCRemWTFQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_mkxgIcSkEeyG7qCRemWTFQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_mkxgIsSkEeyG7qCRemWTFQ" key="created_date" value="2022-04-25T10:32:58.402-0400"/>
    <additionalProperties xmi:id="_mkxgI8SkEeyG7qCRemWTFQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_mkxgJMSkEeyG7qCRemWTFQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_mkxgJcSkEeyG7qCRemWTFQ" key="modified_date" value="2022-04-25T23:44:01.904-0400"/>
    <additionalProperties xmi:id="_DuqgkcTyEeyF1uvokuCjUw" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_DuqgksTyEeyF1uvokuCjUw" key="import_product_version" value="time Big Data Platform-8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Duqgk8TyEeyF1uvokuCjUw" key="import_date" value="2022-04-25T19:47:25.303-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_D95PQMTyEeyF1uvokuCjUw" path="brands"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_mkd-L8SkEeyG7qCRemWTFQ" property="_mkd-LcSkEeyG7qCRemWTFQ" state="_D95PQMTyEeyF1uvokuCjUw">
    <connection href="bluesky_0.1.item#_mkd-IcSkEeyG7qCRemWTFQ"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
