<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_3P6LTcSlEeyG7qCRemWTFQ" id="_3P6LQMSlEeyG7qCRemWTFQ" label="dc" version="0.1" statusCode="" item="_3P6LT8SlEeyG7qCRemWTFQ" displayName="dc">
    <author href="../../../talend.project#_aQiZcZtGEeypMJV8E4IOlA"/>
    <additionalProperties xmi:id="_3QINsMSlEeyG7qCRemWTFQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_3QINscSlEeyG7qCRemWTFQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_3QINssSlEeyG7qCRemWTFQ" key="created_date" value="2022-04-25T10:41:59.819-0400"/>
    <additionalProperties xmi:id="_3QINs8SlEeyG7qCRemWTFQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_3QINtMSlEeyG7qCRemWTFQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_3QINtcSlEeyG7qCRemWTFQ" key="modified_date" value="2022-04-25T23:45:34.644-0400"/>
    <additionalProperties xmi:id="_DuqgecTyEeyF1uvokuCjUw" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_DuqgesTyEeyF1uvokuCjUw" key="import_product_version" value="time Big Data Platform-8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Duqge8TyEeyF1uvokuCjUw" key="import_date" value="2022-04-25T19:47:25.303-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_D-rSYMTyEeyF1uvokuCjUw" path="brands"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_3P6LT8SlEeyG7qCRemWTFQ" property="_3P6LTcSlEeyG7qCRemWTFQ" state="_D-rSYMTyEeyF1uvokuCjUw">
    <connection href="dc_0.1.item#_3P6LQcSlEeyG7qCRemWTFQ"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
