<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ZPvGzcSmEeyG7qCRemWTFQ" id="_ZPvGwMSmEeyG7qCRemWTFQ" label="lucas" version="0.1" statusCode="" item="_ZPvGz8SmEeyG7qCRemWTFQ" displayName="lucas">
    <author href="../../../talend.project#_aQiZcZtGEeypMJV8E4IOlA"/>
    <additionalProperties xmi:id="_ZP77EMSmEeyG7qCRemWTFQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_ZP77EcSmEeyG7qCRemWTFQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_ZP77EsSmEeyG7qCRemWTFQ" key="created_date" value="2022-04-25T10:45:47.969-0400"/>
    <additionalProperties xmi:id="_ZP77E8SmEeyG7qCRemWTFQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_ZP77FMSmEeyG7qCRemWTFQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_ZP77FcSmEeyG7qCRemWTFQ" key="modified_date" value="2022-04-25T23:46:54.254-0400"/>
    <additionalProperties xmi:id="_DupSU8TyEeyF1uvokuCjUw" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_DupSVMTyEeyF1uvokuCjUw" key="import_product_version" value="time Big Data Platform-8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_DupSVcTyEeyF1uvokuCjUw" key="import_date" value="2022-04-25T19:47:25.301-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_D_2-IMTyEeyF1uvokuCjUw" path="brands"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_ZPvGz8SmEeyG7qCRemWTFQ" property="_ZPvGzcSmEeyG7qCRemWTFQ" state="_D_2-IMTyEeyF1uvokuCjUw">
    <connection href="lucas_0.1.item#_ZPvGwcSmEeyG7qCRemWTFQ"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
