<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_f80p3cSmEeyG7qCRemWTFQ" id="_f80p0MSmEeyG7qCRemWTFQ" label="marvelComics" version="0.1" statusCode="" item="_f80p38SmEeyG7qCRemWTFQ" displayName="marvelComics">
    <author href="../../../talend.project#_aQiZcZtGEeypMJV8E4IOlA"/>
    <additionalProperties xmi:id="_f89zwMSmEeyG7qCRemWTFQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_f89zwcSmEeyG7qCRemWTFQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_f89zwsSmEeyG7qCRemWTFQ" key="created_date" value="2022-04-25T10:46:32.956-0400"/>
    <additionalProperties xmi:id="_f89zw8SmEeyG7qCRemWTFQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_f89zxMSmEeyG7qCRemWTFQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_f89zxcSmEeyG7qCRemWTFQ" key="modified_date" value="2022-04-25T23:47:08.576-0400"/>
    <additionalProperties xmi:id="_Dup5e8TyEeyF1uvokuCjUw" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_Dup5fMTyEeyF1uvokuCjUw" key="import_product_version" value="time Big Data Platform-8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Dup5fcTyEeyF1uvokuCjUw" key="import_date" value="2022-04-25T19:47:25.302-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_EAFnoMTyEeyF1uvokuCjUw" path="brands"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_f80p38SmEeyG7qCRemWTFQ" property="_f80p3cSmEeyG7qCRemWTFQ" state="_EAFnoMTyEeyF1uvokuCjUw">
    <connection href="marvelComics_0.1.item#_f80p0cSmEeyG7qCRemWTFQ"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
