<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_lAAP3cSmEeyG7qCRemWTFQ" id="_lAAP0MSmEeyG7qCRemWTFQ" label="mtv" version="0.1" statusCode="" item="_lAAP38SmEeyG7qCRemWTFQ" displayName="mtv">
    <author href="../../../talend.project#_aQiZcZtGEeypMJV8E4IOlA"/>
    <additionalProperties xmi:id="_lANEIMSmEeyG7qCRemWTFQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_lANEIcSmEeyG7qCRemWTFQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_lATx0MSmEeyG7qCRemWTFQ" key="created_date" value="2022-04-25T10:47:06.850-0400"/>
    <additionalProperties xmi:id="_lATx0cSmEeyG7qCRemWTFQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_lATx0sSmEeyG7qCRemWTFQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_lATx08SmEeyG7qCRemWTFQ" key="modified_date" value="2022-04-25T23:47:25.642-0400"/>
    <additionalProperties xmi:id="_DuqgqcTyEeyF1uvokuCjUw" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_DuqgqsTyEeyF1uvokuCjUw" key="import_product_version" value="time Big Data Platform-8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Duqgq8TyEeyF1uvokuCjUw" key="import_date" value="2022-04-25T19:47:25.303-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_EAURIMTyEeyF1uvokuCjUw" path="brands"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_lAAP38SmEeyG7qCRemWTFQ" property="_lAAP3cSmEeyG7qCRemWTFQ" state="_EAURIMTyEeyF1uvokuCjUw">
    <connection href="mtv_0.1.item#_lAAP0cSmEeyG7qCRemWTFQ"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
