<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_x0f2DcSmEeyG7qCRemWTFQ" id="_x0f2AMSmEeyG7qCRemWTFQ" label="platinum" version="0.1" statusCode="" item="_x0f2D8SmEeyG7qCRemWTFQ" displayName="platinum">
    <author href="../../../talend.project#_aQiZcZtGEeypMJV8E4IOlA"/>
    <additionalProperties xmi:id="_x0zYAMSmEeyG7qCRemWTFQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_x0zYAcSmEeyG7qCRemWTFQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_x0zYAsSmEeyG7qCRemWTFQ" key="created_date" value="2022-04-25T10:48:32.896-0400"/>
    <additionalProperties xmi:id="_x0zYA8SmEeyG7qCRemWTFQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_x0zYBMSmEeyG7qCRemWTFQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_x0zYBcSmEeyG7qCRemWTFQ" key="modified_date" value="2022-04-25T23:48:00.404-0400"/>
    <additionalProperties xmi:id="_DuqgrMTyEeyF1uvokuCjUw" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_DuqgrcTyEeyF1uvokuCjUw" key="import_product_version" value="time Big Data Platform-8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_DuqgrsTyEeyF1uvokuCjUw" key="import_date" value="2022-04-25T19:47:25.303-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_EAwWAMTyEeyF1uvokuCjUw" path="brands"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_x0f2D8SmEeyG7qCRemWTFQ" property="_x0f2DcSmEeyG7qCRemWTFQ" state="_EAwWAMTyEeyF1uvokuCjUw">
    <connection href="platinum_0.1.item#_x0f2AcSmEeyG7qCRemWTFQ"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
