<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_33D1bcSmEeyG7qCRemWTFQ" id="_33D1YMSmEeyG7qCRemWTFQ" label="saturday_alumni" version="0.1" statusCode="" item="_33D1b8SmEeyG7qCRemWTFQ" displayName="saturday_alumni">
    <author href="../../../talend.project#_aQiZcZtGEeypMJV8E4IOlA"/>
    <additionalProperties xmi:id="_33M_UMSmEeyG7qCRemWTFQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_33M_UcSmEeyG7qCRemWTFQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_33M_UsSmEeyG7qCRemWTFQ" key="created_date" value="2022-04-25T10:49:13.413-0400"/>
    <additionalProperties xmi:id="_33M_U8SmEeyG7qCRemWTFQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_33M_VMSmEeyG7qCRemWTFQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_33M_VcSmEeyG7qCRemWTFQ" key="modified_date" value="2022-04-25T23:48:14.794-0400"/>
    <additionalProperties xmi:id="_Dup5isTyEeyF1uvokuCjUw" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_Dup5i8TyEeyF1uvokuCjUw" key="import_product_version" value="time Big Data Platform-8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Dup5jMTyEeyF1uvokuCjUw" key="import_date" value="2022-04-25T19:47:25.302-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_EA-_gMTyEeyF1uvokuCjUw" path="brands"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_33D1b8SmEeyG7qCRemWTFQ" property="_33D1bcSmEeyG7qCRemWTFQ" state="_EA-_gMTyEeyF1uvokuCjUw">
    <connection href="saturday_alumni_0.1.item#_33D1YcSmEeyG7qCRemWTFQ"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
