<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_9T9i_cSmEeyG7qCRemWTFQ" id="_9T9i8MSmEeyG7qCRemWTFQ" label="sony" version="0.1" statusCode="" item="_9T9i_8SmEeyG7qCRemWTFQ" displayName="sony">
    <author href="../../../talend.project#_aQiZcZtGEeypMJV8E4IOlA"/>
    <additionalProperties xmi:id="_9UP20MSmEeyG7qCRemWTFQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_9UP20cSmEeyG7qCRemWTFQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_9UP20sSmEeyG7qCRemWTFQ" key="created_date" value="2022-04-25T10:49:50.013-0400"/>
    <additionalProperties xmi:id="_9UP208SmEeyG7qCRemWTFQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_9UP21MSmEeyG7qCRemWTFQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_9UP21cSmEeyG7qCRemWTFQ" key="modified_date" value="2022-04-25T23:48:29.927-0400"/>
    <additionalProperties xmi:id="_DuqgtcTyEeyF1uvokuCjUw" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_DuqgtsTyEeyF1uvokuCjUw" key="import_product_version" value="time Big Data Platform-8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Duqgt8TyEeyF1uvokuCjUw" key="import_date" value="2022-04-25T19:47:25.303-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_EBMa4MTyEeyF1uvokuCjUw" path="brands"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_9T9i_8SmEeyG7qCRemWTFQ" property="_9T9i_cSmEeyG7qCRemWTFQ" state="_EBMa4MTyEeyF1uvokuCjUw">
    <connection href="sony_0.1.item#_9T9i8cSmEeyG7qCRemWTFQ"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
