<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_DsRI3cSnEeyG7qCRemWTFQ" id="_DsRI0MSnEeyG7qCRemWTFQ" label="stephen" version="0.1" statusCode="" item="_DsRI38SnEeyG7qCRemWTFQ" displayName="stephen">
    <author href="../../../talend.project#_aQiZcZtGEeypMJV8E4IOlA"/>
    <additionalProperties xmi:id="_Dsa50MSnEeyG7qCRemWTFQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_Dsa50cSnEeyG7qCRemWTFQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Dsa50sSnEeyG7qCRemWTFQ" key="created_date" value="2022-04-25T10:50:32.813-0400"/>
    <additionalProperties xmi:id="_Dsa508SnEeyG7qCRemWTFQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_Dsa51MSnEeyG7qCRemWTFQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Dsa51cSnEeyG7qCRemWTFQ" key="modified_date" value="2022-04-25T23:49:00.004-0400"/>
    <additionalProperties xmi:id="_Dup5n8TyEeyF1uvokuCjUw" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_Dup5oMTyEeyF1uvokuCjUw" key="import_product_version" value="time Big Data Platform-8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Dup5ocTyEeyF1uvokuCjUw" key="import_date" value="2022-04-25T19:47:25.302-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_EBadUMTyEeyF1uvokuCjUw" path="brands"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_DsRI38SnEeyG7qCRemWTFQ" property="_DsRI3cSnEeyG7qCRemWTFQ" state="_EBadUMTyEeyF1uvokuCjUw">
    <connection href="stephen_0.1.item#_DsRI0cSnEeyG7qCRemWTFQ"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
