<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_OPM8HcSnEeyG7qCRemWTFQ" id="_OPM8EMSnEeyG7qCRemWTFQ" label="vertigo" version="0.1" statusCode="" item="_OPM8H8SnEeyG7qCRemWTFQ" displayName="vertigo">
    <author href="../../../talend.project#_aQiZcZtGEeypMJV8E4IOlA"/>
    <additionalProperties xmi:id="_OPaXcMSnEeyG7qCRemWTFQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_OPaXccSnEeyG7qCRemWTFQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_OPaXcsSnEeyG7qCRemWTFQ" key="created_date" value="2022-04-25T10:51:43.591-0400"/>
    <additionalProperties xmi:id="_OPaXc8SnEeyG7qCRemWTFQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_OPaXdMSnEeyG7qCRemWTFQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_OPaXdcSnEeyG7qCRemWTFQ" key="modified_date" value="2022-04-25T23:49:44.459-0400"/>
    <additionalProperties xmi:id="_Dup5ZsTyEeyF1uvokuCjUw" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_Dup5Z8TyEeyF1uvokuCjUw" key="import_product_version" value="time Big Data Platform-8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Dup5aMTyEeyF1uvokuCjUw" key="import_date" value="2022-04-25T19:47:25.302-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_EB3wUMTyEeyF1uvokuCjUw" path="brands"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_OPM8H8SnEeyG7qCRemWTFQ" property="_OPM8HcSnEeyG7qCRemWTFQ" state="_EB3wUMTyEeyF1uvokuCjUw">
    <connection href="vertigo_0.1.item#_OPM8EcSnEeyG7qCRemWTFQ"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
