<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ZQyaPcSnEeyG7qCRemWTFQ" id="_ZQyaMMSnEeyG7qCRemWTFQ" label="waltdisney" version="0.1" statusCode="" item="_ZQyaP8SnEeyG7qCRemWTFQ" displayName="waltdisney">
    <author href="../../../talend.project#_aQiZcZtGEeypMJV8E4IOlA"/>
    <additionalProperties xmi:id="_ZRFVIMSnEeyG7qCRemWTFQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_ZRFVIcSnEeyG7qCRemWTFQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_ZRFVIsSnEeyG7qCRemWTFQ" key="created_date" value="2022-04-25T10:52:57.586-0400"/>
    <additionalProperties xmi:id="_ZRFVI8SnEeyG7qCRemWTFQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_ZRFVJMSnEeyG7qCRemWTFQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_ZRFVJcSnEeyG7qCRemWTFQ" key="modified_date" value="2022-04-25T23:50:19.207-0400"/>
    <additionalProperties xmi:id="_DuqgpsTyEeyF1uvokuCjUw" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_Duqgp8TyEeyF1uvokuCjUw" key="import_product_version" value="time Big Data Platform-8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_DuqgqMTyEeyF1uvokuCjUw" key="import_date" value="2022-04-25T19:47:25.303-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ECTOIMTyEeyF1uvokuCjUw" path="brands"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_ZQyaP8SnEeyG7qCRemWTFQ" property="_ZQyaPcSnEeyG7qCRemWTFQ" state="_ECTOIMTyEeyF1uvokuCjUw">
    <connection href="waltdisney_0.1.item#_ZQyaMcSnEeyG7qCRemWTFQ"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
