<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_8CZIYJtcEeynRfWoY2PWaw" id="_nYhhYJtcEeynRfWoY2PWaw" label="AdventureWorksDW2019" version="0.1" statusCode="" item="_8CZIYptcEeynRfWoY2PWaw" displayName="AdventureWorksDW2019">
    <author href="../../../talend.project#_CGfDsJtbEeyqX7e5ImP_Mw"/>
    <additionalProperties xmi:id="_8DXYwJtcEeynRfWoY2PWaw" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_8DXYwZtcEeynRfWoY2PWaw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_8DXYwptcEeynRfWoY2PWaw" key="created_date" value="2022-03-03T20:46:41.100-0500"/>
    <additionalProperties xmi:id="_8DXYw5tcEeynRfWoY2PWaw" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_8DXYxJtcEeynRfWoY2PWaw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_8DXYxZtcEeynRfWoY2PWaw" key="modified_date" value="2022-04-03T10:03:03.907-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_8CZIYZtcEeynRfWoY2PWaw" path="AdventureWorks"/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_8CZIYptcEeynRfWoY2PWaw" property="_8CZIYJtcEeynRfWoY2PWaw" state="_8CZIYZtcEeynRfWoY2PWaw" typeName="Microsoft SQL Server">
    <connection href="AdventureWorksDW2019_0.1.item#_8CXTMJtcEeynRfWoY2PWaw"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
