<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_6cIKE7NWEeyMtr5HaO2-Ag" id="_yncFwLNWEeyMtr5HaO2-Ag" label="AdventureWorks2019_HR" version="0.1" statusCode="" item="_6cIKFbNWEeyMtr5HaO2-Ag" displayName="AdventureWorks2019_HR">
    <author href="../../../talend.project#_CGfDsJtbEeyqX7e5ImP_Mw"/>
    <additionalProperties xmi:id="_6cVlcLNWEeyMtr5HaO2-Ag" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_6cVlcbNWEeyMtr5HaO2-Ag" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_6cVlcrNWEeyMtr5HaO2-Ag" key="created_date" value="2022-04-03T10:04:01.223-0400"/>
    <additionalProperties xmi:id="_6cVlc7NWEeyMtr5HaO2-Ag" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_6cVldLNWEeyMtr5HaO2-Ag" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_6cVldbNWEeyMtr5HaO2-Ag" key="modified_date" value="2022-04-03T10:04:31.360-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_6cIKFLNWEeyMtr5HaO2-Ag" path="AdventureWorks"/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_6cIKFbNWEeyMtr5HaO2-Ag" property="_6cIKE7NWEeyMtr5HaO2-Ag" state="_6cIKFLNWEeyMtr5HaO2-Ag" typeName="Microsoft SQL Server">
    <connection href="AdventureWorks2019_HR_0.1.item#_6cIKELNWEeyMtr5HaO2-Ag"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
