<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_uZze8MQxEeyt0pgJVLbuqQ" id="_uZy34MQxEeyt0pgJVLbuqQ" label="Franchise_StarWars" version="0.1" statusCode="" item="_uZze8sQxEeyt0pgJVLbuqQ" displayName="Franchise_StarWars">
    <author href="../../../../talend.project#_CGfDsJtbEeyqX7e5ImP_Mw"/>
    <additionalProperties xmi:id="_uZ93AMQxEeyt0pgJVLbuqQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_uZ93AcQxEeyt0pgJVLbuqQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_uZ93AsQxEeyt0pgJVLbuqQ" key="created_date" value="2022-04-24T20:50:38.832-0400"/>
    <additionalProperties xmi:id="_uZ93A8QxEeyt0pgJVLbuqQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_uZ93BMQxEeyt0pgJVLbuqQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_uZ93BcQxEeyt0pgJVLbuqQ" key="modified_date" value="2022-04-24T22:12:39.226-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_uZze8cQxEeyt0pgJVLbuqQ" path="IMDB/IMDB_Franchise"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_uZze8sQxEeyt0pgJVLbuqQ" property="_uZze8MQxEeyt0pgJVLbuqQ" state="_uZze8cQxEeyt0pgJVLbuqQ">
    <connection href="Franchise_StarWars_0.1.item#_uZy34cQxEeyt0pgJVLbuqQ"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
