<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_c8dB3cQyEeyt0pgJVLbuqQ" id="_c8dB0MQyEeyt0pgJVLbuqQ" label="Franchise_HungerGames" version="0.1" statusCode="" item="_c8dB38QyEeyt0pgJVLbuqQ" displayName="Franchise_HungerGames">
    <author href="../../../../talend.project#_CGfDsJtbEeyqX7e5ImP_Mw"/>
    <additionalProperties xmi:id="_c8kWkMQyEeyt0pgJVLbuqQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_c8kWkcQyEeyt0pgJVLbuqQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_c8kWksQyEeyt0pgJVLbuqQ" key="created_date" value="2022-04-24T20:55:51.161-0400"/>
    <additionalProperties xmi:id="_c8kWk8QyEeyt0pgJVLbuqQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_c8kWlMQyEeyt0pgJVLbuqQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_c8kWlcQyEeyt0pgJVLbuqQ" key="modified_date" value="2022-04-24T22:11:06.604-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_c8dB3sQyEeyt0pgJVLbuqQ" path="IMDB/IMDB_Franchise"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_c8dB38QyEeyt0pgJVLbuqQ" property="_c8dB3cQyEeyt0pgJVLbuqQ" state="_c8dB3sQyEeyt0pgJVLbuqQ">
    <connection href="Franchise_HungerGames_0.1.item#_c8dB0cQyEeyt0pgJVLbuqQ"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
