<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_yuYkfMQvEeyt0pgJVLbuqQ" id="_yuX9YMQvEeyt0pgJVLbuqQ" label="Franchise_HarryPotter" version="0.1" statusCode="" item="_yuYkfsQvEeyt0pgJVLbuqQ" displayName="Franchise_HarryPotter">
    <author href="../../../../talend.project#_CGfDsJtbEeyqX7e5ImP_Mw"/>
    <additionalProperties xmi:id="_yuerEMQvEeyt0pgJVLbuqQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_yuerEcQvEeyt0pgJVLbuqQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_yuerEsQvEeyt0pgJVLbuqQ" key="created_date" value="2022-04-24T20:36:48.833-0400"/>
    <additionalProperties xmi:id="_yuerE8QvEeyt0pgJVLbuqQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_yuerFMQvEeyt0pgJVLbuqQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_yuerFcQvEeyt0pgJVLbuqQ" key="modified_date" value="2022-04-24T22:10:55.987-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_yuYkfcQvEeyt0pgJVLbuqQ" path="IMDB/IMDB_Franchise"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_yuYkfsQvEeyt0pgJVLbuqQ" property="_yuYkfMQvEeyt0pgJVLbuqQ" state="_yuYkfcQvEeyt0pgJVLbuqQ">
    <connection href="Franchise_HarryPotter_0.1.item#_yuYkcMQvEeyt0pgJVLbuqQ"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
