<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_7173fcQyEeyt0pgJVLbuqQ" id="_7173cMQyEeyt0pgJVLbuqQ" label="Franchise_Jurassic_Park" version="0.1" statusCode="" item="_718egMQyEeyt0pgJVLbuqQ" displayName="Franchise_Jurassic_Park">
    <author href="../../../../talend.project#_CGfDsJtbEeyqX7e5ImP_Mw"/>
    <additionalProperties xmi:id="_72GPgMQyEeyt0pgJVLbuqQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_72GPgcQyEeyt0pgJVLbuqQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_72GPgsQyEeyt0pgJVLbuqQ" key="created_date" value="2022-04-24T20:59:18.520-0400"/>
    <additionalProperties xmi:id="_72G2kMQyEeyt0pgJVLbuqQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_72G2kcQyEeyt0pgJVLbuqQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_72G2ksQyEeyt0pgJVLbuqQ" key="modified_date" value="2022-04-24T22:11:38.496-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_7173fsQyEeyt0pgJVLbuqQ" path="IMDB/IMDB_Franchise"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_718egMQyEeyt0pgJVLbuqQ" property="_7173fcQyEeyt0pgJVLbuqQ" state="_7173fsQyEeyt0pgJVLbuqQ">
    <connection href="Franchise_Jurassic_Park_0.1.item#_7173ccQyEeyt0pgJVLbuqQ"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
