<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_xpbKvcQzEeyt0pgJVLbuqQ" id="_xpbKsMQzEeyt0pgJVLbuqQ" label="Franchise_ToyStory" version="0.1" statusCode="" item="_xpbKv8QzEeyt0pgJVLbuqQ" displayName="Franchise_ToyStory">
    <author href="../../../../talend.project#_CGfDsJtbEeyqX7e5ImP_Mw"/>
    <additionalProperties xmi:id="_xphRUMQzEeyt0pgJVLbuqQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_xphRUcQzEeyt0pgJVLbuqQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_xph4YMQzEeyt0pgJVLbuqQ" key="created_date" value="2022-04-24T21:05:19.589-0400"/>
    <additionalProperties xmi:id="_xph4YcQzEeyt0pgJVLbuqQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_xph4YsQzEeyt0pgJVLbuqQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_xph4Y8QzEeyt0pgJVLbuqQ" key="modified_date" value="2022-04-24T22:13:07.391-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_xpbKvsQzEeyt0pgJVLbuqQ" path="IMDB/IMDB_Franchise"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_xpbKv8QzEeyt0pgJVLbuqQ" property="_xpbKvcQzEeyt0pgJVLbuqQ" state="_xpbKvsQzEeyt0pgJVLbuqQ">
    <connection href="Franchise_ToyStory_0.1.item#_xpbKscQzEeyt0pgJVLbuqQ"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
