<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_SjitTcQyEeyt0pgJVLbuqQ" id="_SjitQMQyEeyt0pgJVLbuqQ" label="Franchise_Disney_Live_Action_Reimaginings" version="0.1" statusCode="" item="_SjitT8QyEeyt0pgJVLbuqQ" displayName="Franchise_Disney_Live_Action_Reimaginings">
    <author href="../../../../talend.project#_CGfDsJtbEeyqX7e5ImP_Mw"/>
    <additionalProperties xmi:id="_Sjoz4MQyEeyt0pgJVLbuqQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_Sjoz4cQyEeyt0pgJVLbuqQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Sjoz4sQyEeyt0pgJVLbuqQ" key="created_date" value="2022-04-24T20:54:41.438-0400"/>
    <additionalProperties xmi:id="_Sjoz48QyEeyt0pgJVLbuqQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_Sjoz5MQyEeyt0pgJVLbuqQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Sjoz5cQyEeyt0pgJVLbuqQ" key="modified_date" value="2022-04-24T22:10:45.448-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_SjitTsQyEeyt0pgJVLbuqQ" path="IMDB/IMDB_Franchise"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_SjitT8QyEeyt0pgJVLbuqQ" property="_SjitTcQyEeyt0pgJVLbuqQ" state="_SjitTsQyEeyt0pgJVLbuqQ">
    <connection href="Franchise_Disney_Live_Action_Reimaginings_0.1.item#_SjitQcQyEeyt0pgJVLbuqQ"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
