<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_5GTL_cQzEeyt0pgJVLbuqQ" id="_5GTL8MQzEeyt0pgJVLbuqQ" label="Franchise_Transformers" version="0.1" statusCode="" item="_5GTL_8QzEeyt0pgJVLbuqQ" displayName="Franchise_Transformers">
    <author href="../../../../talend.project#_CGfDsJtbEeyqX7e5ImP_Mw"/>
    <additionalProperties xmi:id="_5GZSkMQzEeyt0pgJVLbuqQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_5GZSkcQzEeyt0pgJVLbuqQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_5GZSksQzEeyt0pgJVLbuqQ" key="created_date" value="2022-04-24T21:06:09.593-0400"/>
    <additionalProperties xmi:id="_5GZSk8QzEeyt0pgJVLbuqQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_5GZSlMQzEeyt0pgJVLbuqQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_5GZSlcQzEeyt0pgJVLbuqQ" key="modified_date" value="2022-04-24T22:13:17.557-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_5GTL_sQzEeyt0pgJVLbuqQ" path="IMDB/IMDB_Franchise"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_5GTL_8QzEeyt0pgJVLbuqQ" property="_5GTL_cQzEeyt0pgJVLbuqQ" state="_5GTL_sQzEeyt0pgJVLbuqQ">
    <connection href="Franchise_Transformers_0.1.item#_5GTL8cQzEeyt0pgJVLbuqQ"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
