<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ZzFArMQzEeyt0pgJVLbuqQ" id="_ZzEZkMQzEeyt0pgJVLbuqQ" label="Franchise_Shrek" version="0.1" statusCode="" item="_ZzFArsQzEeyt0pgJVLbuqQ" displayName="Franchise_Shrek">
    <author href="../../../../talend.project#_CGfDsJtbEeyqX7e5ImP_Mw"/>
    <additionalProperties xmi:id="_ZzLuUMQzEeyt0pgJVLbuqQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_ZzLuUcQzEeyt0pgJVLbuqQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_ZzLuUsQzEeyt0pgJVLbuqQ" key="created_date" value="2022-04-24T21:02:39.541-0400"/>
    <additionalProperties xmi:id="_ZzLuU8QzEeyt0pgJVLbuqQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_ZzLuVMQzEeyt0pgJVLbuqQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_ZzLuVcQzEeyt0pgJVLbuqQ" key="modified_date" value="2022-04-24T22:12:18.509-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ZzFArcQzEeyt0pgJVLbuqQ" path="IMDB/IMDB_Franchise"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_ZzFArsQzEeyt0pgJVLbuqQ" property="_ZzFArMQzEeyt0pgJVLbuqQ" state="_ZzFArcQzEeyt0pgJVLbuqQ">
    <connection href="Franchise_Shrek_0.1.item#_ZzFAoMQzEeyt0pgJVLbuqQ"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
