<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_pc5K_MQvEeyt0pgJVLbuqQ" id="_pc4j4MQvEeyt0pgJVLbuqQ" label="Franchise_Batman" version="0.1" statusCode="" item="_pc5K_sQvEeyt0pgJVLbuqQ" displayName="Franchise_Batman">
    <author href="../../../../talend.project#_CGfDsJtbEeyqX7e5ImP_Mw"/>
    <additionalProperties xmi:id="_pdJpoMQvEeyt0pgJVLbuqQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_pdJpocQvEeyt0pgJVLbuqQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_pdJposQvEeyt0pgJVLbuqQ" key="created_date" value="2022-04-24T20:35:46.618-0400"/>
    <additionalProperties xmi:id="_pdJpo8QvEeyt0pgJVLbuqQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_pdJppMQvEeyt0pgJVLbuqQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_pdJppcQvEeyt0pgJVLbuqQ" key="modified_date" value="2022-04-24T22:39:06.694-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_pc5K_cQvEeyt0pgJVLbuqQ" path="IMDB/IMDB_Franchise"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_pc5K_sQvEeyt0pgJVLbuqQ" property="_pc5K_MQvEeyt0pgJVLbuqQ" state="_pc5K_cQvEeyt0pgJVLbuqQ">
    <connection href="Franchise_Batman_0.1.item#_pc5K8MQvEeyt0pgJVLbuqQ"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
