<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_R6TGjMQzEeyt0pgJVLbuqQ" id="_R6SfcMQzEeyt0pgJVLbuqQ" label="Franchise_Pirates" version="0.1" statusCode="" item="_R6TGjsQzEeyt0pgJVLbuqQ" displayName="Franchise_Pirates">
    <author href="../../../../talend.project#_CGfDsJtbEeyqX7e5ImP_Mw"/>
    <additionalProperties xmi:id="_R6ZNIMQzEeyt0pgJVLbuqQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_R6ZNIcQzEeyt0pgJVLbuqQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_R6ZNIsQzEeyt0pgJVLbuqQ" key="created_date" value="2022-04-24T21:01:46.610-0400"/>
    <additionalProperties xmi:id="_R6ZNI8QzEeyt0pgJVLbuqQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_R6ZNJMQzEeyt0pgJVLbuqQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_R6ZNJcQzEeyt0pgJVLbuqQ" key="modified_date" value="2022-04-24T22:12:09.450-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_R6TGjcQzEeyt0pgJVLbuqQ" path="IMDB/IMDB_Franchise"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_R6TGjsQzEeyt0pgJVLbuqQ" property="_R6TGjMQzEeyt0pgJVLbuqQ" state="_R6TGjcQzEeyt0pgJVLbuqQ">
    <connection href="Franchise_Pirates_0.1.item#_R6TGgMQzEeyt0pgJVLbuqQ"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
