<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_b5-CoFW8EeyK169uXv6Dyw" id="_U_EtEFW8EeyK169uXv6Dyw" label="chinook_dw" version="2.1" statusCode="" item="_b5-ColW8EeyK169uXv6Dyw" displayName="chinook_dw">
    <author href="../../../talend.project#_aQiZcZtGEeypMJV8E4IOlA"/>
    <additionalProperties xmi:id="_b6F-cFW8EeyK169uXv6Dyw" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_b6F-cVW8EeyK169uXv6Dyw" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_b6F-clW8EeyK169uXv6Dyw" key="created_date" value="2021-12-05T06:13:55.671-0500"/>
    <additionalProperties xmi:id="_b6F-c1W8EeyK169uXv6Dyw" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_b6F-dFW8EeyK169uXv6Dyw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_b6F-dVW8EeyK169uXv6Dyw" key="modified_date" value="2022-04-15T17:09:56.574-0400"/>
    <additionalProperties xmi:id="_foSGyZsxEeyKtZljorp0kg" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_foSGypsxEeyKtZljorp0kg" key="import_product_version" value="time Big Data Platform-8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_foSGy5sxEeyKtZljorp0kg" key="import_date" value="2022-04-15T16:39:38.111-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_K-aBsLz8EeyLAMBnCC7YFg" path="Chinook"/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_b5-ColW8EeyK169uXv6Dyw" property="_b5-CoFW8EeyK169uXv6Dyw" state="_K-aBsLz8EeyLAMBnCC7YFg" typeName="Microsoft SQL Server">
    <connection href="chinook_dw_2.1.item#_b59bkFW8EeyK169uXv6Dyw"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
