<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_8FYqucQcEeyt0pgJVLbuqQ" id="_8FYDoMQcEeyt0pgJVLbuqQ" label="name_basic_misc" version="0.1" statusCode="" item="_8FYqu8QcEeyt0pgJVLbuqQ" displayName="name_basic_misc">
    <author href="../../../talend.project#_CGfDsJtbEeyqX7e5ImP_Mw"/>
    <additionalProperties xmi:id="_8Fjp0MQcEeyt0pgJVLbuqQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_8Fjp0cQcEeyt0pgJVLbuqQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_8Fjp0sQcEeyt0pgJVLbuqQ" key="created_date" value="2022-04-24T18:21:51.213-0400"/>
    <additionalProperties xmi:id="_8Fjp08QcEeyt0pgJVLbuqQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_8Fjp1MQcEeyt0pgJVLbuqQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_8Fjp1cQcEeyt0pgJVLbuqQ" key="modified_date" value="2022-04-24T19:40:39.406-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_8FYqusQcEeyt0pgJVLbuqQ" path="imdb_videos_misc"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_8FYqu8QcEeyt0pgJVLbuqQ" property="_8FYqucQcEeyt0pgJVLbuqQ" state="_8FYqusQcEeyt0pgJVLbuqQ">
    <connection href="name_basic_misc_0.1.item#_8FYqsMQcEeyt0pgJVLbuqQ"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
