<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_3KWpO8QeEeyt0pgJVLbuqQ" id="_3KWCIMQeEeyt0pgJVLbuqQ" label="title_akas_video" version="0.1" statusCode="" item="_3KWpPcQeEeyt0pgJVLbuqQ" displayName="title_akas_video">
    <author href="../../../talend.project#_CGfDsJtbEeyqX7e5ImP_Mw"/>
    <additionalProperties xmi:id="_3Kcv0MQeEeyt0pgJVLbuqQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_3Kcv0cQeEeyt0pgJVLbuqQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_3Kcv0sQeEeyt0pgJVLbuqQ" key="created_date" value="2022-04-24T18:35:37.165-0400"/>
    <additionalProperties xmi:id="_3Kcv08QeEeyt0pgJVLbuqQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_3Kcv1MQeEeyt0pgJVLbuqQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_3Kcv1cQeEeyt0pgJVLbuqQ" key="modified_date" value="2022-04-24T19:56:51.664-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_3KWpPMQeEeyt0pgJVLbuqQ" path="imdb_videos_misc"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_3KWpPcQeEeyt0pgJVLbuqQ" property="_3KWpO8QeEeyt0pgJVLbuqQ" state="_3KWpPMQeEeyt0pgJVLbuqQ">
    <connection href="title_akas_video_0.1.item#_3KWpMMQeEeyt0pgJVLbuqQ"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
