<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_hC0798QfEeyt0pgJVLbuqQ" id="_hC078MQfEeyt0pgJVLbuqQ" label="title_crew_video" version="0.1" statusCode="" item="_hC07-cQfEeyt0pgJVLbuqQ" displayName="title_crew_video">
    <author href="../../../talend.project#_CGfDsJtbEeyqX7e5ImP_Mw"/>
    <additionalProperties xmi:id="_hC8QsMQfEeyt0pgJVLbuqQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_hC8QscQfEeyt0pgJVLbuqQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_hC8QssQfEeyt0pgJVLbuqQ" key="created_date" value="2022-04-24T18:40:18.235-0400"/>
    <additionalProperties xmi:id="_hC8Qs8QfEeyt0pgJVLbuqQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_hC8QtMQfEeyt0pgJVLbuqQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_hC8QtcQfEeyt0pgJVLbuqQ" key="modified_date" value="2022-04-24T18:40:18.235-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_hC07-MQfEeyt0pgJVLbuqQ" path="imdb_videos_misc"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_hC07-cQfEeyt0pgJVLbuqQ" property="_hC0798QfEeyt0pgJVLbuqQ" state="_hC07-MQfEeyt0pgJVLbuqQ">
    <connection href="title_crew_video_0.1.item#_hC078cQfEeyt0pgJVLbuqQ"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
