<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_oqpB6sQfEeyt0pgJVLbuqQ" id="_oqpB4MQfEeyt0pgJVLbuqQ" label="title_principal_misc" version="0.1" statusCode="" item="_oqpB7MQfEeyt0pgJVLbuqQ" displayName="title_principal_misc">
    <author href="../../../talend.project#_CGfDsJtbEeyqX7e5ImP_Mw"/>
    <additionalProperties xmi:id="_oqvIgMQfEeyt0pgJVLbuqQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_oqvIgcQfEeyt0pgJVLbuqQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_oqvIgsQfEeyt0pgJVLbuqQ" key="created_date" value="2022-04-24T18:41:09.384-0400"/>
    <additionalProperties xmi:id="_oqvIg8QfEeyt0pgJVLbuqQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_oqvIhMQfEeyt0pgJVLbuqQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_oqvIhcQfEeyt0pgJVLbuqQ" key="modified_date" value="2022-04-24T18:41:09.384-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_oqpB68QfEeyt0pgJVLbuqQ" path="imdb_videos_misc"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_oqpB7MQfEeyt0pgJVLbuqQ" property="_oqpB6sQfEeyt0pgJVLbuqQ" state="_oqpB68QfEeyt0pgJVLbuqQ">
    <connection href="title_principal_misc_0.1.item#_oqpB4cQfEeyt0pgJVLbuqQ"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
