<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_wQnUysQfEeyt0pgJVLbuqQ" id="_wQnUwMQfEeyt0pgJVLbuqQ" label="title_principal_video" version="0.1" statusCode="" item="_wQnUzMQfEeyt0pgJVLbuqQ" displayName="title_principal_video">
    <author href="../../../talend.project#_CGfDsJtbEeyqX7e5ImP_Mw"/>
    <additionalProperties xmi:id="_wQuCcMQfEeyt0pgJVLbuqQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_wQuCccQfEeyt0pgJVLbuqQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_wQuCcsQfEeyt0pgJVLbuqQ" key="created_date" value="2022-04-24T18:42:00.343-0400"/>
    <additionalProperties xmi:id="_wQuCc8QfEeyt0pgJVLbuqQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_wQuCdMQfEeyt0pgJVLbuqQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_wQuCdcQfEeyt0pgJVLbuqQ" key="modified_date" value="2022-04-24T18:42:00.343-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_wQnUy8QfEeyt0pgJVLbuqQ" path="imdb_videos_misc"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_wQnUzMQfEeyt0pgJVLbuqQ" property="_wQnUysQfEeyt0pgJVLbuqQ" state="_wQnUy8QfEeyt0pgJVLbuqQ">
    <connection href="title_principal_video_0.1.item#_wQnUwcQfEeyt0pgJVLbuqQ"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
